<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiaoxiaoxy1.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="xy对pwn的一点理解">
<meta property="og:type" content="article">
<meta property="og:title" content="PWN笔记">
<meta property="og:url" content="http://xiaoxiaoxy1.github.io/2022/02/17/PWN%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="xiaoxiaoxy">
<meta property="og:description" content="xy对pwn的一点理解">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-17T08:00:21.000Z">
<meta property="article:modified_time" content="2022-02-24T13:03:07.307Z">
<meta property="article:author" content="xiaoxiaoxy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xiaoxiaoxy1.github.io/2022/02/17/PWN%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xiaoxiaoxy1.github.io/2022/02/17/PWN%E7%AC%94%E8%AE%B0/","path":"2022/02/17/PWN笔记/","title":"PWN笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PWN笔记 | xiaoxiaoxy</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="xiaoxiaoxy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xiaoxiaoxy</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#x86%E5%AF%84%E5%AD%98%E5%99%A8-32%E4%BD%8D"><span class="nav-number">1.1.</span> <span class="nav-text">x86寄存器(32位)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x86%E5%AF%84%E5%AD%98%E5%99%A8-64%E4%BD%8D"><span class="nav-number">1.2.</span> <span class="nav-text">x86寄存器(64位)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">汇编基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%AC%A6%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">指令符：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hello-world"><span class="nav-number">2.2.</span> <span class="nav-text">hello world</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaoxiaoxy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xiaoxiaoxy1.github.io/2022/02/17/PWN%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoxiaoxy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoxiaoxy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PWN笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-17 16:00:21" itemprop="dateCreated datePublished" datetime="2022-02-17T16:00:21+08:00">2022-02-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-02-24 21:03:07" itemprop="dateModified" datetime="2022-02-24T21:03:07+08:00">2022-02-24</time>
      </span>

  
</div>

            <div class="post-description">xy对pwn的一点理解</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h1><br/>

<h2 id="x86寄存器-32位"><a href="#x86寄存器-32位" class="headerlink" title="x86寄存器(32位)"></a>x86寄存器(32位)</h2><p>学习链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/choufu1408/article/details/100655739">https://blog.csdn.net/choufu1408/article/details/100655739</a></p>
<p>学习链接（荐）：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhu2695/article/details/16813425">代码人生。。。-CSDN博客_esi寄存器</a></p>
<p>摘要：</p>
<table>
<thead>
<tr>
<th><strong>寄存器名称</strong></th>
<th><strong>用  途  描  述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>eax</td>
<td>用于操作数和结果数据的累加器</td>
</tr>
<tr>
<td>ebx</td>
<td>指向数据内存段中的数据的指针</td>
</tr>
<tr>
<td>ecx</td>
<td>字符串和循环操作的计数器</td>
</tr>
<tr>
<td>edx</td>
<td>I/O指针</td>
</tr>
<tr>
<td>edi</td>
<td>用于字符串操作的目标的数据指针</td>
</tr>
<tr>
<td>esi</td>
<td>用于字符串操作的源的数据指针</td>
</tr>
<tr>
<td>esp</td>
<td>堆栈指针</td>
</tr>
<tr>
<td>ebp</td>
<td>堆栈数据指针</td>
</tr>
</tbody></table>
<p>个人理解（知道这些差不多了）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ebp:栈底指针      #中间的b可记为base，基底</span><br><span class="line">esb:栈顶指针      #指向栈的顶部</span><br><span class="line">eip:存下一条指令的地址 </span><br><span class="line">其他几个寄存器没有特别限定想存啥都行       #pwn题暂时了解以上三个就够了</span><br></pre></td></tr></table></figure>

<br/>

<h2 id="x86寄存器-64位"><a href="#x86寄存器-64位" class="headerlink" title="x86寄存器(64位)"></a>x86寄存器(64位)</h2><p>个人理解：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rbp:栈底指针      #64位用r做前缀 </span><br><span class="line">rsp:栈顶指针</span><br><span class="line">rip:存下一条指令</span><br><span class="line">RDI, RSI, RDX, RCX, R8 和 R9 寄存器   #暂时了解这几个就够了</span><br><span class="line">注：System V AMD64 ABI (Linux、FreeBSD、macOS 等采用) 中前六个整型或指针参数依次保存在 RDI, RSI, RDX, RCX, R8 和 R9 寄存器中，如果还有更多的参数的话才会保存在栈上。</span><br></pre></td></tr></table></figure>

<br/>

<br/>

<h1 id="汇编基础"><a href="#汇编基础" class="headerlink" title="汇编基础"></a>汇编基础</h1><p>《CTF竞赛权威指南》P34，此处简记要点供个人随时复习</p>
<h2 id="指令符："><a href="#指令符：" class="headerlink" title="指令符："></a>指令符：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">遇到一个便记录一个：</span><br><span class="line"></span><br><span class="line">数据传送与访问：mov</span><br><span class="line"></span><br><span class="line">算术运算与逻辑运算：</span><br><span class="line">	inc/dec      <span class="comment">#操作数±1</span></span><br><span class="line">	add/sub      <span class="comment">#长度相同的操作数相加减</span></span><br><span class="line">	mul          <span class="comment">#乘法操作</span></span><br><span class="line">	xor          <span class="comment">#异或操作，常用做寄存器值置零</span></span><br><span class="line">	neg          <span class="comment">#将操作数转换为二进制补码，并将操作数的符号位取反</span></span><br><span class="line">    </span><br><span class="line">跳转指令与循环指令：</span><br><span class="line">	jmp          <span class="comment">#无条件跳转指令，一般需要使用一个标号来标识，可以实现循环</span></span><br><span class="line">	LOOP         <span class="comment">#循环指令，每循环一次循环计数寄存器减1</span></span><br><span class="line">	je           <span class="comment">#条件跳转，链接：https://blog.csdn.net/ssihc0/article/details/5215044</span></span><br><span class="line">	</span><br><span class="line">栈与函数调用：</span><br><span class="line">	push         <span class="comment">#入栈，详细操作P41</span></span><br><span class="line">	pop          <span class="comment">#出栈</span></span><br><span class="line">	</span><br><span class="line">使用栈保存函数返回地址：</span><br><span class="line">	call         <span class="comment">#call调用子函数时，下一条指令的地址作为返回地址存入栈中</span></span><br><span class="line">	ret          <span class="comment">#链接：https://blog.csdn.net/qq_37340753/article/details/81585083</span></span><br><span class="line">	</span><br><span class="line">其他：</span><br><span class="line">	lea          <span class="comment">#官方解释Load Effective Address，即装入有效地址的意思，它的操作数就是地址</span></span><br><span class="line">	nop          <span class="comment">#空操作，链接：https://www.cnblogs.com/shangzhijian/p/4994028.html</span></span><br><span class="line">	leave        <span class="comment">#链接：https://blog.csdn.net/striver1205/article/details/25216699</span></span><br><span class="line">	int 0x80     <span class="comment">#系统调用</span></span><br><span class="line">	</span><br></pre></td></tr></table></figure>

<br/>

<h2 id="hello-world"><a href="#hello-world" class="headerlink" title="hello world"></a>hello world</h2><p><strong>P55：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">.data</span><br><span class="line">msg:</span><br><span class="line">	.ascii &quot;hello world!&quot;</span><br><span class="line">	len = . - msg</span><br><span class="line">	</span><br><span class="line">.text</span><br><span class="line">	.global _start</span><br><span class="line">	</span><br><span class="line">_start:</span><br><span class="line">	movl $len, %edx</span><br><span class="line">	movl $msg, %ecx</span><br><span class="line">	movl $1, %ebx</span><br><span class="line">	movl $4, %eax</span><br><span class="line">	int $0x80</span><br><span class="line">	</span><br><span class="line">	movl $0, %ebx</span><br><span class="line">	movl $1, %eax</span><br><span class="line">	int $0x80</span><br></pre></td></tr></table></figure>

<p>注（个人理解）：</p>
<p>​    .data表示data段</p>
<p>​    msg：定义字符串”hello world!”</p>
<p>​    len：字符串长度</p>
<p>​    len = . - msg：. 表示当前位置，msg表示字符串前面的一个位置，两者相减便得到了字符串长度</p>
<p>​    int $0x80：转入内核模式，进入内核模式前会根据相关寄存器(eax、ebx)的值进行相应的系统调用，所以在这之前会有两句设置寄存器值的汇编语句。</p>
<p>​    64位中使用syscall指令进入内核模式，32位使用int $0x80。</p>
<br/>

<p>相关链接：</p>
<p>​    链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/czg13548930186/article/details/80818019">.text、.global_start、_start</a></p>
<p>​    链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/snail-micheal/p/4189632.html">https://www.cnblogs.com/snail-micheal/p/4189632.html</a></p>
<br/>

<br/>

<p>链接：<a target="_blank" rel="noopener" href="https://sh4oba1.xyz/pages/4ba610/#%E6%A0%88%E6%BA%A2%E5%87%BA-rop">pwn基础 | Sh4oBa1’s blog</a></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<p><strong>SSH隐身登录：</strong></p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41661056/article/details/103820951">https://blog.csdn.net/qq_41661056/article/details/103820951</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#远程登录w查看不到</span><br><span class="line">ssh -T root@127.0.0.1 /bin/bash -i</span><br><span class="line"></span><br><span class="line">#不记录ssh公钥在本地.ssh目录中</span><br><span class="line">ssh -o UserKnownHostsFile=/dev/null -T user@host /bin/bash –i</span><br><span class="line"></span><br><span class="line">#不留下.bash_history</span><br><span class="line">unset HISTORY HISTFILE HISTSAVE HISTZONE HISTORY HISTLOG; export HISTFILE=/dev/null; export HISTSIZE=0; export HISTFILESIZE=0</span><br><span class="line"></span><br><span class="line">#删除部分日志,比如以当天日期或者自己的登录ip</span><br><span class="line">sed  -i &#x27;/当前时间/&#x27;d  /var/log/messages</span><br></pre></td></tr></table></figure>

<br/>

<br/>

<p><strong>WINDOWS 日志：</strong></p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.const27.com/2021/09/03/windows&linux%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%B8%85%E9%99%A4/">windows日志</a></p>
<br/>

<br/>

<p><strong>基础免杀手法暴风吸入：</strong></p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.const27.com/2021/09/03/%E5%9F%BA%E7%A1%80%E5%85%8D%E6%9D%80%E6%89%8B%E6%B3%95%E6%9A%B4%E9%A3%8E%E5%90%B8%E5%85%A5/">免杀</a></p>
<p><strong>some blogs：</strong></p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.const27.com/">https://www.const27.com/</a></p>
<p>哈哈哈，一篇比较有意思的博客：<a target="_blank" rel="noopener" href="https://lanyundev.vercel.app/posts/41390.html#7-%E7%94%A8N%E5%B1%82%E7%A7%81%E4%BA%BA%EF%BC%88%E5%85%B1%E7%94%A8%EF%BC%89VPN%E5%90%8E%E5%88%A0%E6%8E%89VPN%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%8F%91%E5%B8%96%E4%BA%BA%E6%97%A0QQ">浅谈网警抓人全过程 (即使有 VPN) | LanYun の Blog (lanyundev.vercel.app)</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/09/%E7%AC%94%E8%AE%B0/" rel="prev" title="笔记">
                  <i class="fa fa-chevron-left"></i> 笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/17/PWN/" rel="next" title="PWN">
                  PWN <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoxiaoxy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
