<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiaoxiaoxy1.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="考研题目">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 T(n)&#x3D;2T(n&#x2F;2)+n 的复杂度计算">
<meta property="og:url" content="http://xiaoxiaoxy1.github.io/2023/03/13/%E5%85%B3%E4%BA%8E-T-n-2T-n-2-n-%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="xiaoxiaoxy">
<meta property="og:description" content="考研题目">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2023/03/13/%E5%85%B3%E4%BA%8E-T-n-2T-n-2-n-%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97/1876f31b4321f694f9a05f84630f33e.jpg">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2023/03/13/%E5%85%B3%E4%BA%8E-T-n-2T-n-2-n-%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97/image-20230313120744013.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2023/03/13/%E5%85%B3%E4%BA%8E-T-n-2T-n-2-n-%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97/image-20230313120759187.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2023/03/13/%E5%85%B3%E4%BA%8E-T-n-2T-n-2-n-%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97/image-20230313122401116.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2023/03/13/%E5%85%B3%E4%BA%8E-T-n-2T-n-2-n-%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97/image-20230313123403619.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2023/03/13/%E5%85%B3%E4%BA%8E-T-n-2T-n-2-n-%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97/image-20230313123616259.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2023/03/13/%E5%85%B3%E4%BA%8E-T-n-2T-n-2-n-%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97/image-20230313123732740.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2023/03/13/%E5%85%B3%E4%BA%8E-T-n-2T-n-2-n-%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97/30bb81a41be0350f46f906c32c0c738.jpg">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2023/03/13/%E5%85%B3%E4%BA%8E-T-n-2T-n-2-n-%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97/image-20230313124643678.png">
<meta property="article:published_time" content="2023-03-13T04:04:54.000Z">
<meta property="article:modified_time" content="2023-03-13T05:28:14.854Z">
<meta property="article:author" content="xiaoxiaoxy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiaoxiaoxy1.github.io/2023/03/13/%E5%85%B3%E4%BA%8E-T-n-2T-n-2-n-%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97/1876f31b4321f694f9a05f84630f33e.jpg">


<link rel="canonical" href="http://xiaoxiaoxy1.github.io/2023/03/13/%E5%85%B3%E4%BA%8E-T-n-2T-n-2-n-%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xiaoxiaoxy1.github.io/2023/03/13/%E5%85%B3%E4%BA%8E-T-n-2T-n-2-n-%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97/","path":"2023/03/13/关于-T-n-2T-n-2-n-的复杂度计算/","title":"关于 T(n)=2T(n/2)+n 的复杂度计算"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于 T(n)=2T(n/2)+n 的复杂度计算 | xiaoxiaoxy</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="xiaoxiaoxy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xiaoxiaoxy</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#T-n-2T-n-2-n-%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%B8%BA-nlog-n"><span class="nav-number">1.</span> <span class="nav-text">T(n)&#x3D;2T(n&#x2F;2)+n 的复杂度为 nlog(n)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaoxiaoxy"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">xiaoxiaoxy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xiaoxiaoxy1.github.io/2023/03/13/%E5%85%B3%E4%BA%8E-T-n-2T-n-2-n-%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoxiaoxy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoxiaoxy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于 T(n)=2T(n/2)+n 的复杂度计算
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-03-13 12:04:54 / Modified: 13:28:14" itemprop="dateCreated datePublished" datetime="2023-03-13T12:04:54+08:00">2023-03-13</time>
    </span>

  
</div>

            <div class="post-description">考研题目</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\blog\source\_posts\关于-T-n-2T-n-2-n-的复杂度计算\</span><br></pre></td></tr></table></figure>





<h2 id="T-n-2T-n-2-n-的复杂度为-nlog-n"><a href="#T-n-2T-n-2-n-的复杂度为-nlog-n" class="headerlink" title="T(n)=2T(n/2)+n 的复杂度为 nlog(n)"></a>T(n)=2T(n/2)+n 的复杂度为 nlog(n)</h2><p><strong>昨天我的小伙伴问了我一道这样的题：</strong></p>
<p><img src="1876f31b4321f694f9a05f84630f33e.jpg" alt="1876f31b4321f694f9a05f84630f33e"></p>
<p><strong>这是答案：</strong></p>
<p><img src="image-20230313120744013.png" alt="image-20230313120744013"></p>
<p><img src="image-20230313120759187.png" alt="image-20230313120759187"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 我的想法</span></span><br><span class="line">  在我看来，就将<span class="number">64</span>带入去算，按理来说计算量指数倍递减那么只需要大概 log2(<span class="number">64</span>)=<span class="number">6</span> 次计算就能得到结果，如果复杂度是nlogn那么按理来说要计算大概<span class="number">64</span>*log2(<span class="number">64</span>)=<span class="number">384</span>次才能得出计算结果，而我完全想不懂这<span class="number">384</span>次从哪来，我就理直气壮地和他说，“我打包票”，“答案是错的”，“出题老师水平不行”，“这题别管了”，”递归不懂多做点别的递归题“，“考研不会出现这种低级错误题”......叭叭一顿输出当晚后我就没管这个题了，我的小伙伴也没有再和我争论。</span><br></pre></td></tr></table></figure>



<p><strong>第二天：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">因为感觉昨晚的话说得有点过激，又觉得我不过是一个大学生，难道我能想到的，经验丰富的出题人就想不到？于是就找了找相关的文章</span><br></pre></td></tr></table></figure>

<p>于是就有了以下解答：</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/woshilsh/article/details/89429130">T(n)=2T(n/2)+n的解为T(n)=O(nlogn)的求解_woshilsh的博客-CSDN博客</a></p>
<p><img src="image-20230313122401116.png" alt="image-20230313122401116"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">看了这个答案后我就开始怀疑人生了，难道真的是我错了？这个图我也挑不出毛病啊，然后我立马去向我的小伙伴认怂，“我是乡巴佬”，“昨天那题答案没错”，“你别被我带偏了”......可我没想到的是他的确没被我带偏，他就是认为答案是对的，还和我讲他的理解，然后我俩叭叭聊了一大堆，虽然他说的我基本都听不明白。</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 还是不死心 </span></span><br><span class="line">  因为总感觉nlog(n)这个数量级真的太大了，而这题的计算量本来就是指数级递减的，然后我就感觉是不是国内普遍都认为这题答案就这样，所以我又翻墙去外网找答案，看看有没有懂一点的外国网友，虽然找到的还是中国人发的贴子，不过也让我找回了自信</span><br><span class="line">  参考链接：https://www.zhihu.com/question/<span class="number">521524809</span></span><br></pre></td></tr></table></figure>

<p><img src="image-20230313123403619.png" alt="image-20230313123403619"></p>
<p><img src="image-20230313123616259.png" alt="image-20230313123616259"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 有了以上提问与回答的精神支持后我又回头去看那个递归树，很快就发现了猫腻</span></span><br><span class="line"><span class="comment"># 明明是一个乘法，为什么要用加法来算？这不是徒增复杂度吗？</span></span><br></pre></td></tr></table></figure>

<p><img src="image-20230313123732740.png" alt="image-20230313123732740"></p>
<p><strong>于是我也有了我的递归树：</strong></p>
<p><img src="30bb81a41be0350f46f906c32c0c738.jpg" alt="30bb81a41be0350f46f906c32c0c738"></p>
<p>log2(n)层，每层两步运算，总的运算量为2log2(n)，复杂度级别为log2(n)</p>
<p><strong>ok，一切都明了了，log2(n)与nlog2(n)这两个相差甚远的结果是因为递归的方式不同：</strong></p>
<p>得出以下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">digui_logn</span><span class="params">(<span class="keyword">int</span> t)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">digui_nlogn</span><span class="params">(<span class="keyword">int</span> t)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> logn=<span class="number">0</span>,nlogn=<span class="number">0</span>,a,b,sum;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> logn_num,nlogn_num;</span><br><span class="line"></span><br><span class="line">    logn_num  = digui_logn(<span class="number">64</span>);</span><br><span class="line">    nlogn_num = digui_nlogn(<span class="number">64</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n\nlogn_num = %d\nnlogn_num = %d\n\n&quot;</span>,logn_num,nlogn_num);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\nlogn = %d &lt;==&gt; log64\nnlogn = %d &lt;==&gt; 64log64\n\n&quot;</span>,logn,nlogn);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">digui_logn</span><span class="params">(<span class="keyword">int</span> t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    logn += <span class="number">2</span>;    </span><br><span class="line">    <span class="keyword">if</span>(t == <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;本层执行了一次乘法和一次加法，总运算次数加2 logn = %d\n&quot;</span>,logn);</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">2</span>*digui_logn(t/<span class="number">2</span>)+t);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">digui_nlogn</span><span class="params">(<span class="keyword">int</span> t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    nlogn+=<span class="number">1</span>;    <span class="comment">//因为看网上画递归树的解法中没有把+t算进来，这里也不算进来</span></span><br><span class="line">    <span class="keyword">if</span>(t == <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;本层执行了一次加法，总运算次数加1 nlogn = %d\n&quot;</span>,nlogn);</span><br><span class="line">    <span class="keyword">return</span> digui_nlogn(t/<span class="number">2</span>)+digui_nlogn(t/<span class="number">2</span>)+t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果:</p>
<p><img src="image-20230313124643678.png" alt="image-20230313124643678"></p>
<p>分析：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 其实得出nlog2(n)与log2(n)这两个答案不过是递归方式的不同罢了</span></span><br><span class="line">  <span class="comment"># return digui_nlogn(t/2)+digui_nlogn(t/2)+t;   得到nlog2(n)</span></span><br><span class="line">  <span class="comment"># return (2*digui_logn(t/2)+t);    得到log2(n)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 而题目中给的是2*T(n/2)+n，按理来说递归方式因该是return (2*digui_logn(t/2)+t);这一种</span></span><br><span class="line"><span class="comment"># 如果要算出nlog2(n)这一答案，至少得把题目改成 T(n/2)+T(n/2)+n 我才能接受</span></span><br></pre></td></tr></table></figure>



<p>感想：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 实际上明明log2(n)就能解决的问题我们就应该用log2(n)解决，而不是用nlog2(n)</span></span><br><span class="line"><span class="comment"># 所以我不能接受出题人给的答案</span></span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/03/%E8%B4%A8%E6%95%B0/" rel="prev" title="质数">
                  <i class="fa fa-chevron-left"></i> 质数
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoxiaoxy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
