<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiaoxiaoxy1.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="攻防世界-misc-新手区">
<meta property="og:type" content="article">
<meta property="og:title" content="misc">
<meta property="og:url" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/index.html">
<meta property="og:site_name" content="xiaoxiaoxy">
<meta property="og:description" content="攻防世界-misc-新手区">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102134142425.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102134230550.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102134250167.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102134317437.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102134332825.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102213300087.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102213319965.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102213335884.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102213346239.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102213407832.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102135248023.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102135314037.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102135403685.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102135413534.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102135424328.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102135631579.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102135646777.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102135655848.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102135741412.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102135813253.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102174948168.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102175006281.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211106231651844.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/7-Zip.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211106232237594.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211106232612472.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211106232656439.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211106232802773.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211106232839219.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211106233059315.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211107124023951.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211107122638576.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/%5Cimage-20211107122959047.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211107123042220.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211107123418763.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211107123743899.png">
<meta property="article:published_time" content="2021-11-02T05:39:47.000Z">
<meta property="article:modified_time" content="2022-01-27T08:32:16.728Z">
<meta property="article:author" content="xiaoxiaoxy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiaoxiaoxy1.github.io/2021/11/02/misc/image-20211102134142425.png">


<link rel="canonical" href="http://xiaoxiaoxy1.github.io/2021/11/02/misc/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xiaoxiaoxy1.github.io/2021/11/02/misc/","path":"2021/11/02/misc/","title":"misc"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>misc | xiaoxiaoxy</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="xiaoxiaoxy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xiaoxiaoxy</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaoxiaoxy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xiaoxiaoxy1.github.io/2021/11/02/misc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoxiaoxy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoxiaoxy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          misc
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-11-02 13:39:47" itemprop="dateCreated datePublished" datetime="2021-11-02T13:39:47+08:00">2021-11-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-01-27 16:32:16" itemprop="dateModified" datetime="2022-01-27T16:32:16+08:00">2022-01-27</time>
      </span>

  
</div>

            <div class="post-description">攻防世界-misc-新手区</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>this_is_flag:</strong></p>
<p>flag就在题目描述中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;th1s_!s_a_d4m0_4la9&#125;</span><br></pre></td></tr></table></figure>





<p><strong>pdf：</strong></p>
<p>下载附件-&gt;<a target="_blank" rel="noopener" href="https://smallpdf.com/cn/pdf-converter">PDF转换器 – 在线免费转换PDF文件 (smallpdf.com)</a>-&gt;转换为ppt格式下载再打开即可拖动，转换成word再下载也能看到字</p>
<p><img src="image-20211102134142425.png" alt="image-20211102134142425"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;security_through_obscurity&#125;</span><br></pre></td></tr></table></figure>





<p><strong>如来十三掌：</strong></p>
<p>打开附件：</p>
<p><img src="image-20211102134230550.png" alt="image-20211102134230550"></p>
<p>复制文字，进入<a target="_blank" rel="noopener" href="https://www.keyfc.net/bbs/tools/tudoucode.aspx">与佛论禅 (keyfc.net)</a></p>
<p>粘贴文字并在前加上佛曰：</p>
<p><img src="image-20211102134250167.png" alt="image-20211102134250167"></p>
<p>得到一串字符，复制，百度搜索rot-13解码，这里直接复制链接在此：<a target="_blank" rel="noopener" href="https://www.jisuan.mobi/puzzm6z1B1HH6yXW.html">ROT13解码计算器 - 计算专家 (jisuan.mobi)</a></p>
<p><img src="image-20211102134317437.png" alt="image-20211102134317437"></p>
<p>再将解码结果进行Base64解码，解码器链接：<a target="_blank" rel="noopener" href="https://tool.ip138.com/base64/">base64解码 base64编码 在线base64解码/编码工具 (ip138.com)</a></p>
<p><img src="image-20211102134332825.png" alt="image-20211102134332825"></p>
<p>得到flag{bdscjhbkzmnfrdhbvckijndskvbkjdsab}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;bdscjhbkzmnfrdhbvckijndskvbkjdsab&#125;</span><br></pre></td></tr></table></figure>





<p><strong>give_you_flag</strong>：</p>
<p>打开附件，发现动态图片，且会有一张二维码闪过，使用Snipaste（截图挺好用的，推荐下载，去Snipaste官网下载v2.6.6-Beta (2021.08.14)版本64-bit即可，使用方法自己摸索）工具，截得此图：</p>
<p><img src="image-20211102213300087.png" alt="image-20211102213300087"></p>
<p>之后再随便找一张二维码，抠出定位点</p>
<p><img src="image-20211102213319965.png" alt="image-20211102213319965"></p>
<p>拖到指定位置扫码即可</p>
<p><img src="image-20211102213335884.png" alt="image-20211102213335884"></p>
<p><img src="image-20211102213346239.png" alt="image-20211102213346239"></p>
<p>ok，手机扫出来了</p>
<p><img src="image-20211102213407832.png" alt="image-20211102213407832"></p>
<p>这个方法是我姐教我的，而且她说这类二维码题是CTF竞赛中的签到题，好吧，看来是我太菜了⊙∀⊙</p>
<p>解法二：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40481505/article/details/89425543">https://blog.csdn.net/qq_40481505/article/details/89425543</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tqydyqt/article/details/101988854">https://blog.csdn.net/tqydyqt/article/details/101988854</a></p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;e7d478cf6b915f50ab1277f78502a2c5&#125;</span><br></pre></td></tr></table></figure>





<p><strong>stegano</strong>：</p>
<p>下载火狐浏览器及附件，用火狐浏览器打开文件</p>
<p><img src="image-20211102135248023.png" alt="image-20211102135248023"></p>
<p>F12打开控制台，输入<strong>document.documentElement.textContent</strong>得到以下结果：</p>
<p><img src="image-20211102135314037.png" alt="image-20211102135314037"></p>
<p><strong>BABA BBB BA BBA ABA AB B AAB ABAA AB B AA BBB BA AAA BBAABB AABA ABAA AB BBA BBBAAA ABBBB BA AAAB ABBBB AAAAA ABBBB BAAA ABAA AAABB BB AAABB AAAAA AAAAA AAAAB BBA AAABB</strong></p>
<p>发现一大段AABABA样式的东西，猜测是01但是这些有分割，能想到的只有摩斯密码有分割的，于是尝试改成<strong>摩斯密码</strong></p>
<p>简单地写了一个转换器：</p>
<p><img src="image-20211102135403685.png" alt="image-20211102135403685"></p>
<p><img src="image-20211102135413534.png" alt="image-20211102135413534"></p>
<p><img src="image-20211102135424328.png" alt="image-20211102135424328"></p>
<p>百度上找一个摩斯码解码器得到flag：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;1nv151bl3m3554g3&#125;</span><br></pre></td></tr></table></figure>





<p><strong>坚持60s</strong>：</p>
<p>下载并打开XJad(要压缩包的话联系我wx：xy1724252720)，反编译本题附件</p>
<p><img src="image-20211102135631579.png" alt="image-20211102135631579"></p>
<p>至这个目录打开文件，一个一个查找，发现flag在这里面</p>
<p><img src="image-20211102135646777.png" alt="image-20211102135646777"></p>
<p><img src="image-20211102135655848.png" alt="image-20211102135655848"></p>
<p>flag{RGFqaURhbGlfSmlud2FuQ2hpamk=}</p>
<p>看到flag，复制过去</p>
<p>提交不对，看见等号，想是不是<strong>base64</strong>，解码还真是！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;DajiDali_JinwanChiji&#125;</span><br></pre></td></tr></table></figure>





<p><strong>gif：</strong></p>
<p>下载附件，解压至桌面，打开解压出来的文件夹：</p>
<p><img src="image-20211102135741412.png" alt="image-20211102135741412"></p>
<p>想到01代码，以白为0，以黑为1，进行转换</p>
<p>0110011001101100011000010110011101111011010001100111010101001110010111110110011101101001010001100111110101111101</p>
<p>[在线二进制转换字符串<a target="_blank" rel="noopener" href="http://www.txttool.com/t/?id=Mzky">EN] - 转换 (txttool.com)</a></p>
<p><img src="image-20211102135813253.png" alt="image-20211102135813253"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;FuN_giF&#125;</span><br></pre></td></tr></table></figure>





<p><strong>掀桌子：</strong></p>
<p>题目中出现了一串神秘的字符串：</p>
<p>c8e9aca0c6f2e5f3e8c4efe7a1a0d4e8e5a0e6ece1e7a0e9f3baa0e8eafae3f9e4eafae2eae4e3eaebfaebe3f5e7e9f3e4e3e8eaf9eaf3e2e4e6f2</p>
<p>发现是数字与abcdef的组合，而我们熟知的16进制不就是由这些符号组成的吗？</p>
<p>接着我用以往解题的思路，拿去转换为二进制，再将二进制转字符，发现结果不对</p>
<p>最后通过查找别人的解法得知该题中得以两个16进制数为一组表示一个字符，但每两个二进制数的组合都大于128，而未扩展的ascll码值字符取值区间为0-128，所以要对每两个16进制数进行减128处理，再换为字符</p>
<p><img src="image-20211102174948168.png" alt="image-20211102174948168"></p>
<p>然后便有了以上脚本，运行如下：</p>
<p><img src="image-20211102175006281.png" alt="image-20211102175006281"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">a = <span class="string">&#x27;c8e9aca0c6f2e5f3e8c4efe7a1a0d4e8e5a0e6ece1e7a0e9f3baa0e8eafae3f9e4eafae2eae4e3eaebfaebe3f5e7e9f3e4e3e8eaf9eaf3e2e4e6f2&#x27;</span></span><br><span class="line">kk = re.<span class="built_in">compile</span>(<span class="string">r&#x27;.&#123;2&#125;&#x27;</span>)</span><br><span class="line">b = re.findall(kk,a)</span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> b:</span><br><span class="line">    flag += <span class="built_in">chr</span>(<span class="built_in">int</span>(i,<span class="number">16</span>)-<span class="number">128</span>)</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>

<p>结合flag格式得出flag：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;hjzcydjzbjdcjkzkcugisdchjyjsbdfr&#125;</span><br></pre></td></tr></table></figure>

<p>其中的re模块、findall（）函数等请自行百度查阅了解</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36556893/article/details/89182067">https://blog.csdn.net/qq_36556893/article/details/89182067</a></p>
<p><strong>ext3：</strong></p>
<p>首先，下载7-Zip</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.7-zip.org/">https://www.7-zip.org/</a></p>
<p><img src="image-20211106231651844.png" alt="image-20211106231651844"></p>
<p>安装过程选项全默认即可，期间可能会有小差错，总之最后去你选定的安装路径查看是否安装完成，我的是下载在C盘下的Program Files文件夹中</p>
<p><img src="7-Zip.png" alt="7-Zip"></p>
<p>打开该路径</p>
<p><img src="image-20211106232237594.png" alt="image-20211106232237594"></p>
<p>有这些文件说明下载成功</p>
<p>接着找到已经下载好的本题的附件</p>
<p><img src="image-20211106232612472.png" alt="image-20211106232612472"></p>
<p>接着在最近下载中出现了该文件夹</p>
<p><img src="image-20211106232656439.png" alt="image-20211106232656439"></p>
<p>双击打开，搜索中输入flag并按下回车</p>
<p><img src="image-20211106232802773.png" alt="image-20211106232802773"></p>
<p>得到flag.txt</p>
<p><img src="image-20211106232839219.png" alt="image-20211106232839219"></p>
<p>打开看到一串字符，以 ” = “ 结尾，说明是base64加密，百度上查找base64解密即可得到flag</p>
<p><img src="image-20211106233059315.png" alt="image-20211106233059315"></p>
<p>以上是Windows中的解法，Linux下的解法以后再看写不写吧</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;sajbcibzskjjcnbhsbvcjbjszcszbkzj&#125;</span><br></pre></td></tr></table></figure>



<p><strong>SimpleRAR：</strong></p>
<p>下载附件，解压附件，得到flag.txt，打开看了一下⊙∀⊙！</p>
<p><img src="image-20211107124023951.png" alt="image-20211107124023951"></p>
<p><img src="image-20211107122638576.png" alt="image-20211107122638576"></p>
<p>然后就去百度看了一下，了解了一下解题过程</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tqydyqt/article/details/101992518">https://blog.csdn.net/tqydyqt/article/details/101992518</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaolong22333/article/details/107498232">https://blog.csdn.net/xiaolong22333/article/details/107498232</a></p>
<p>首先去<a target="_blank" rel="noopener" href="http://www.winhex.com下载winhex/">www.winhex.com下载winhex</a></p>
<p><img src="%5Cimage-20211107122959047.png" alt="image-20211107122959047"></p>
<p><img src="image-20211107123042220.png" alt="image-20211107123042220"></p>
<p>打开winhex将本题附件压缩包拖动至winhex</p>
<p><img src="image-20211107123418763.png" alt="image-20211107123418763"></p>
<p>这里可以看到flag is not here和一个png格式的图片，</p>
<p><img src="image-20211107123743899.png" alt="image-20211107123743899"></p>
<p>接着</p>
<p>接着的以后写</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/28/get-shell/" rel="prev" title="get_shell">
                  <i class="fa fa-chevron-left"></i> get_shell
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/06/xiaoxiaoxy-Note/" rel="next" title="xiaoxiaoNote">
                  xiaoxiaoNote <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoxiaoxy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
