<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiaoxiaoxy1.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="不完善，不荐参考">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编笔记">
<meta property="og:url" content="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="xiaoxiaoxy">
<meta property="og:description" content="不完善，不荐参考">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/image-20220701231406644.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/image-20220701234352070.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/image-20220702143157855.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/image-20220702145200553.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/image-20220702150100582.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/image-20220702150201016.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/image-20220702150219395.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/image-20220702152227493.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/image-20220702152701909.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/image-20220702154257524.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/image-20220702153044662.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/image-20220702153210284.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/image-20220702153317342.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/image-20220702153417786.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/image-20220702153039971.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/image-20220702154424740.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/image-20220702154100740.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/image-20220702153359957.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/image-20220702154040757.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/image-20220702154839416.png">
<meta property="article:published_time" content="2022-07-01T13:48:26.000Z">
<meta property="article:modified_time" content="2022-08-05T03:11:09.262Z">
<meta property="article:author" content="xiaoxiaoxy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/image-20220701231406644.png">


<link rel="canonical" href="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/","path":"2022/07/01/汇编笔记/","title":"汇编笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>汇编笔记 | xiaoxiaoxy</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="xiaoxiaoxy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xiaoxiaoxy</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">零散知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%AA%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">运行一个汇编程序代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E9%A3%8E%E6%A0%BC"><span class="nav-number">2.1.</span> <span class="nav-text">汇编指令风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EIntel%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%96%87%E4%BB%B6%E6%B1%87%E7%BC%96%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.2.</span> <span class="nav-text">基于Intel格式的文件汇编步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B-%E5%86%99%E4%BB%A3%E7%A0%81-%E3%80%81%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E3%80%81%E8%B7%9F%E8%B8%AA"><span class="nav-number">2.3.</span> <span class="nav-text">编程(写代码)、编译、链接、跟踪</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaoxiaoxy"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">xiaoxiaoxy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xiaoxiaoxy1.github.io/2022/07/01/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoxiaoxy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoxiaoxy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汇编笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-01 21:48:26" itemprop="dateCreated datePublished" datetime="2022-07-01T21:48:26+08:00">2022-07-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-08-05 11:11:09" itemprop="dateModified" datetime="2022-08-05T11:11:09+08:00">2022-08-05</time>
      </span>

  
</div>

            <div class="post-description">不完善，不荐参考</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--零散地记些笔记--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span></span><br></pre></td></tr></table></figure>

<p>环境准备：<a href="https://xiaoxiaoxy1.github.io/2022/03/26/ubuntu20-04%E5%AE%89%E8%A3%85/">ubuntu20.04安装 | xiaoxiaoxy (xiaoxiaoxy1.github.io)</a></p>
<h1 id="零散知识"><a href="#零散知识" class="headerlink" title="零散知识"></a>零散知识</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1、汇编语言的组成</span><br><span class="line">   1）：汇编指令   机器码助记符，有对应的机器码</span><br><span class="line">   2）：伪指令     没有对应的机器码，由编译器识别，计算机并不执行</span><br><span class="line">   3）：其他符号   如+、-、*、/等，由编译器识别，没有对应的机器码</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>







<h1 id="运行一个汇编程序代码"><a href="#运行一个汇编程序代码" class="headerlink" title="运行一个汇编程序代码"></a><center color="red">运行一个汇编程序代码</center></h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">四步骤：</span><br><span class="line">    编程：要用到文本编辑器去编写汇编程序代码</span><br><span class="line">    编译：要下载编译器及会用编译指令</span><br><span class="line">    链接：要会用链接指令</span><br><span class="line">    跟踪：即Debug，要会利用工具Debug</span><br></pre></td></tr></table></figure>



<h2 id="汇编指令风格"><a href="#汇编指令风格" class="headerlink" title="汇编指令风格"></a>汇编指令风格</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两种主流风格：<strong>AT&amp;T格式</strong> 与 <strong>Intel格式</strong> </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据了解：Intel风格适用得更加广泛，<strong>所以本章内容以Intel风格为主导</strong>。</p>
<p><strong>两种风格写出来的 hello world ：</strong></p>
<p>AT&amp;T格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#hello.s </span><br><span class="line">.data                    # 数据段声明</span><br><span class="line">        msg : .string &quot;Hello, world!\\n&quot; # 要输出的字符串</span><br><span class="line">        len = . - msg                    # 字串长度</span><br><span class="line">.text                    # 代码段声明</span><br><span class="line">.global _start           # 指定入口函数</span><br><span class="line"></span><br><span class="line">_start:                  # 在屏幕上显示一个字符串</span><br><span class="line">        movl $len, %edx  # 参数三：字符串长度</span><br><span class="line">        movl $msg, %ecx  # 参数二：要显示的字符串</span><br><span class="line">        movl $1, %ebx    # 参数一：文件描述符(stdout) </span><br><span class="line">        movl $4, %eax    # 系统调用号(sys_write) </span><br><span class="line">        int  $0x80       # 调用内核功能</span><br><span class="line"></span><br><span class="line">                         # 退出程序</span><br><span class="line">        movl $0,%ebx     # 参数一：退出代码</span><br><span class="line">        movl $1,%eax     # 系统调用号(sys_exit) </span><br><span class="line">        int  $0x80       # 调用内核功能</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Intel格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">; hello.asm </span><br><span class="line">section .data            ; 数据段声明</span><br><span class="line">        msg db &quot;Hello, world!&quot;, 0xA     ; 要输出的字符串</span><br><span class="line">        len equ $ - msg                 ; 字串长度</span><br><span class="line">section .text            ; 代码段声明</span><br><span class="line">global _start            ; 指定入口函数</span><br><span class="line">_start:                  ; 在屏幕上显示一个字符串</span><br><span class="line">        mov edx, len     ; 参数三：字符串长度</span><br><span class="line">        mov ecx, msg     ; 参数二：要显示的字符串</span><br><span class="line">        mov ebx, 1       ; 参数一：文件描述符(stdout) </span><br><span class="line">        mov eax, 4       ; 系统调用号(sys_write) </span><br><span class="line">        int 0x80         ; 调用内核功能</span><br><span class="line">                         ; 退出程序</span><br><span class="line">        mov ebx, 0       ; 参数一：退出代码</span><br><span class="line">        mov eax, 1       ; 系统调用号(sys_exit) </span><br><span class="line">        int 0x80         ; 调用内核功能</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>个人观点：Intel风格更加简洁</p>
<h2 id="基于Intel格式的文件汇编步骤"><a href="#基于Intel格式的文件汇编步骤" class="headerlink" title="基于Intel格式的文件汇编步骤"></a>基于Intel格式的文件汇编步骤</h2><p>1、汇编器的安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nasm</span><br><span class="line">不成功则执行：</span><br><span class="line">sudo rm &lt;提示中给的锁文件路径&gt;</span><br><span class="line"></span><br><span class="line">参考链接：https://blog.csdn.net/weixin_44121966/article/details/118143296</span><br></pre></td></tr></table></figure>

<p><img src="image-20220701231406644.png" alt="image-20220701231406644"></p>
<p>2、汇编器及链接器的使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">编译指令：</span><br><span class="line">    nasm -f elf64 &lt;编辑器编辑的.asm文件&gt;</span><br><span class="line">    </span><br><span class="line">链接指令：</span><br><span class="line">    ld -s -o &lt;生成文件的文件名&gt; &lt;编译出来的.o文件&gt;</span><br><span class="line">  or</span><br><span class="line">    gcc -fPIC -no-pie -o &lt;生成文件的文件名&gt; &lt;编译出来的.o文件&gt;</span><br><span class="line">    </span><br><span class="line">为什么gcc的链接指令不是 gcc -o &lt;生成文件的文件名&gt; &lt;编译出来的.o文件&gt; ？</span><br><span class="line">    从Ubuntu16.10开始默认启用PIE，而makefile的库不支持PIE。</span><br><span class="line">    详请查看以下链接</span><br><span class="line">    链接：https://blog.csdn.net/weixin_43360707/article/details/124272319</span><br></pre></td></tr></table></figure>

<p><img src="image-20220701234352070.png" alt="image-20220701234352070"></p>
<p><img src="image-20220702143157855.png" alt="image-20220702143157855"></p>
<p>3、跟踪（Debug）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug的话，基本步骤就是下断点（break）、跑程序（run）以及单步调试（ni/si）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用的工具：gdb</p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://xiaoxiaoxy1.github.io/2022/03/26/ubuntu20-04%E5%AE%89%E8%A3%85/#Pwntools%E5%AE%89%E8%A3%85">ubuntu20.04安装 | xiaoxiaoxy (xiaoxiaoxy1.github.io)</a>（6、7点讲的是pwndbg的安装，也可以自行找别的安装教程）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_48184612/article/details/114577427">gdb插件安装与配置:pwndbg,peda,gef_byerose的博客-CSDN博客_gdb插件安装</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#个人记录的一些pwndbg使用的指令</span></span><br><span class="line"><span class="comment">#常用的</span></span><br><span class="line">pwndbg&gt; b main      <span class="comment">#break   ，main函数下断点</span></span><br><span class="line">pwndbg&gt; r           <span class="comment">#run     ，运行程序，其会自动在第一个断点处暂停执行</span></span><br><span class="line">pwndbg&gt; ni          <span class="comment">#next    ，单步执行，不进入函数体</span></span><br><span class="line">pwndbg&gt; si          <span class="comment">#step    ，单步执行，进入函数内部</span></span><br><span class="line">pwndbg&gt; p           <span class="comment">#print   ，打印指定变量的值。例：p &amp;buf2，查找buf2的存储地址，</span></span><br><span class="line">pwndbg&gt; i b         <span class="comment">#info break，查看所有断点</span></span><br><span class="line">pwndbg&gt; vmmap       <span class="comment">#查看当前程序的系统调用库，常用来查看可执行段位置</span></span><br><span class="line">pwndbg&gt; cyclic 200  <span class="comment">#按一定的规则生成200个字符串</span></span><br><span class="line">pwndbg&gt; cyclic -l &lt;数据&gt;     <span class="comment"># 查询&lt;数据&gt;在生成的字符串中的位置，&lt;数据&gt;例子：0x62616164</span></span><br><span class="line">pwndbg&gt; b *&lt;地址&gt;            <span class="comment"># 指定地址处下断点，&lt;地址&gt;例子：0x08048648</span></span><br><span class="line">pwndbg&gt; x/130wx &lt;地址&gt;       <span class="comment"># 打印栈上信息，此处&lt;地址&gt;常用esp指向的栈地址</span></span><br><span class="line">pwndbg&gt; i all-registers      <span class="comment"># 查看所有寄存器信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#不常用</span></span><br><span class="line">pwndbg&gt; c           <span class="comment">#continue，运行至下一断点</span></span><br><span class="line">pwndbg&gt; d           <span class="comment">#delete  ，通常用来删除所有断点，也可以删除指定编号的各类型断点</span></span><br><span class="line">pwndbg&gt; disass      <span class="comment">#~~emble ，反汇编，disassemble main，disassemble /r main</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#暂未用到过的</span></span><br><span class="line">pwndbg&gt; l           <span class="comment">#list    ，显示源程序代码的内容，包括各行代码所在的行号。</span></span><br><span class="line">pwndbg&gt; <span class="keyword">fi</span>          <span class="comment">#finish  ，结束当前正在执行的函数，并在跳出函数后暂停程序的执行。</span></span><br><span class="line">pwndbg&gt; j           <span class="comment">#jump    ，使程序从当前要执行的代码处，直接跳转到指定位置处继续执行后续的代码。</span></span><br><span class="line">pwndbg&gt; q           <span class="comment">#quit    ，终止调试。</span></span><br><span class="line">pwndbg&gt; u           <span class="comment">#until   ，百度去搜</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#相对高级一点的用法</span></span><br><span class="line"><span class="comment"># http://c.biancheng.net/view/8238.html</span></span><br><span class="line"><span class="comment"># https://www.cnblogs.com/zuoanfengxi/p/12763350.html</span></span><br><span class="line">pwndbg&gt; <span class="built_in">set</span> <span class="variable">$eip</span> = 0x8048300    <span class="comment">#设置寄存器eip的值</span></span><br><span class="line">pwndbg&gt; p <span class="variable">$eip</span>                  <span class="comment">#打印</span></span><br><span class="line">pwndbg&gt; x/i <span class="variable">$eip</span>                <span class="comment">#把地址处存的值按照汇编来解析，打印出来</span></span><br></pre></td></tr></table></figure>

<p>感觉讲的话有点多，不太想讲，但还是讲一下吧，因为我刚接触的时候简单的指令我也老是记不住</p>
<p>首先 ，$  gdb &lt;二进制文件名&gt;  ，进入debug界面</p>
<p>其次，pwndbg&gt; b main   ，在main函数出下断点</p>
<p><img src="image-20220702145200553.png" alt="image-20220702145200553"></p>
<p>然后就可以，pwndbg&gt; r   ，运行程序</p>
<p><img src="image-20220702150100582.png" alt="image-20220702150100582"></p>
<p><img src="image-20220702150201016.png" alt="image-20220702150201016"></p>
<p>最后单步，pwndbg&gt; ni   ，逐步调试即可 </p>
<p><img src="image-20220702150219395.png" alt="image-20220702150219395"></p>
<p>这就是一个简单的debug流程，复杂的debug过程中你可以看程序的走向，寄存器的值、栈信息、堆信息等</p>
<h2 id="编程-写代码-、编译、链接、跟踪"><a href="#编程-写代码-、编译、链接、跟踪" class="headerlink" title="编程(写代码)、编译、链接、跟踪"></a>编程(写代码)、编译、链接、跟踪</h2><p>先对这个hello world程序浅浅地做下分析</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">; hello.asm </span><br><span class="line">section .data            ; 数据段声明</span><br><span class="line">        msg db &quot;Hello, world!&quot;, 0xA     ; 要输出的字符串</span><br><span class="line">        len equ $ - msg                 ; 字串长度</span><br><span class="line">section .text            ; 代码段声明</span><br><span class="line">global _start            ; 指定入口函数</span><br><span class="line">_start:                  ; 在屏幕上显示一个字符串</span><br><span class="line">        mov edx, len     ; 参数三：字符串长度</span><br><span class="line">        mov ecx, msg     ; 参数二：要显示的字符串</span><br><span class="line">        mov ebx, 1       ; 参数一：文件描述符(stdout) </span><br><span class="line">        mov eax, 4       ; 系统调用号(sys_write) </span><br><span class="line">        int 0x80         ; 调用内核功能</span><br><span class="line">                         ; 退出程序</span><br><span class="line">        mov ebx, 0       ; 参数一：退出代码</span><br><span class="line">        mov eax, 1       ; 系统调用号(sys_exit) </span><br><span class="line">        int 0x80         ; 调用内核功能</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">section .data            ; 数据段声明</span><br><span class="line">        msg db &quot;Hello, world!&quot;, 0xA     ; 要输出的字符串</span><br><span class="line">        len equ $ - msg                 ; 字串长度</span><br><span class="line"></span><br><span class="line">#数据段的定义，什么是数据段？存储字符串、常量等信息，对应五大分区的常量区</span><br><span class="line">#链接：https://www.jianshu.com/p/a3e80cb5198b</span><br><span class="line">#这里不能这么讲，换个方式吧，这里也不删了，暂时留在这，也不分析这个hello world了</span><br></pre></td></tr></table></figure>

<p>1、ida反编译一个二进制文件，我这是以ctfwiki中的ret2text为例，文件下载地址：<a target="_blank" rel="noopener" href="https://github.com/ctf-wiki/ctf-challenges/raw/master/pwn/stackoverflow/ret2text/bamboofox-ret2text/ret2text">ret2text</a></p>
<p>这是main函数</p>
<p><img src="image-20220702152227493.png" alt="image-20220702152227493"></p>
<p>我们查看main函数的汇编：</p>
<p><img src="image-20220702152701909.png" alt="image-20220702152701909"></p>
<p>.text段对应内存五大分区中的代码区</p>
<p><img src="image-20220702154257524.png" alt="image-20220702154257524"></p>
<p>拉动滚动条，在最左端我们会查看到LOAD、.fini、.eh_frame_hdr、got、got.plt、.plt、.rodata、.bss……等很多字段</p>
<p><img src="image-20220702153044662.png" alt="image-20220702153044662"></p>
<p><img src="image-20220702153210284.png" alt="image-20220702153210284"></p>
<p><img src="image-20220702153317342.png" alt="image-20220702153317342"></p>
<p><img src="image-20220702153417786.png" alt="image-20220702153417786"></p>
<p>然后我主要要讲的就是.data、.rodata、.bss、.text，.text前面讲了，接下来讲一下前三个</p>
<p>.data是代码段.rodata是只读代码段，详见下面的链接</p>
<p>链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/laiqun_ai/article/details/8528366">bss、data和rodata区别与联系_brlee的博客-CSDN博客_rodata</a></p>
<p><img src="image-20220702153039971.png" alt="image-20220702153039971"></p>
<p><img src="image-20220702154424740.png" alt="image-20220702154424740"></p>
<p><img src="image-20220702154100740.png" alt="image-20220702154100740"></p>
<p>.bss段是指静态代码段，程序中未赋值的变量就会存储在这，例如C代码中定义了一个 int a；但为给a赋值，a就会存到.bss段</p>
<p><img src="image-20220702153359957.png" alt="image-20220702153359957"></p>
<p><img src="image-20220702154040757.png" alt="image-20220702154040757"></p>
<p>这张图还是贴一下吧       来源：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a3e80cb5198b">内存五大分区 - 简书 (jianshu.com)</a></p>
<p><img src="image-20220702154839416.png" alt="image-20220702154839416"></p>
<p>现在回头看一下这个hello world </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">; hello.asm </span><br><span class="line">section .data            ; 数据段声明</span><br><span class="line">        msg db &quot;Hello, world!&quot;, 0xA     ; 要输出的字符串</span><br><span class="line">        len equ $ - msg                 ; 字串长度</span><br><span class="line">section .text            ; 代码段声明</span><br><span class="line">global _start            ; 指定入口函数</span><br><span class="line">_start:                  ; 在屏幕上显示一个字符串</span><br><span class="line">        mov edx, len     ; 参数三：字符串长度</span><br><span class="line">        mov ecx, msg     ; 参数二：要显示的字符串</span><br><span class="line">        mov ebx, 1       ; 参数一：文件描述符(stdout) </span><br><span class="line">        mov eax, 4       ; 系统调用号(sys_write) </span><br><span class="line">        int 0x80         ; 调用内核功能</span><br><span class="line">                         ; 退出程序</span><br><span class="line">        mov ebx, 0       ; 参数一：退出代码</span><br><span class="line">        mov eax, 1       ; 系统调用号(sys_exit) </span><br><span class="line">        int 0x80         ; 调用内核功能</span><br><span class="line">        </span><br><span class="line">#global 全局变量</span><br><span class="line">#_start 对比main函数去理解</span><br><span class="line">#int 0x80 系统调用（进入内核模式），在这条指令前，先往指定寄存器中压入值,进入内核模式后，</span><br><span class="line">#系统根据指定寄存器中的值判断做什么样的操作（操作的例子：退出程序、文件读写打开关闭等一系列操作）</span><br></pre></td></tr></table></figure>

<p>对于汇编代码中的指令符，以下是我个人记录的一些</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">数据传送与访问：mov</span><br><span class="line"></span><br><span class="line">算术运算与逻辑运算：</span><br><span class="line">	inc/dec      #操作数±1</span><br><span class="line">	add/sub      #长度相同的操作数相加减</span><br><span class="line">	and/or		 #按位逻辑与/或</span><br><span class="line">	mul          #乘法操作</span><br><span class="line">	xor          #异或操作，常用做寄存器值置零</span><br><span class="line">	cmp          #比较两个值</span><br><span class="line">	neg          #将操作数转换为二进制补码，并将操作数的符号位取反</span><br><span class="line">    </span><br><span class="line">跳转指令与循环指令：</span><br><span class="line">	jmp          #无条件跳转指令，一般需要使用一个标号来标识，可以实现循环</span><br><span class="line">	LOOP         #循环指令，每循环一次循环计数寄存器减1</span><br><span class="line">	je           #条件跳转，链接：https://blog.csdn.net/ssihc0/article/details/5215044</span><br><span class="line">	test         #与AND命令有相同效果，只是Test指令不改变AX和BX的内容，而AND指令会把结果保存到AX中</span><br><span class="line">	</span><br><span class="line">栈与函数调用：</span><br><span class="line">	push         #入栈，详细操作P41</span><br><span class="line">	pop          #从栈中pop一个值，给ebp</span><br><span class="line">	</span><br><span class="line">使用栈保存函数返回地址：</span><br><span class="line">	call         #call调用子函数时，下一条指令的地址作为返回地址存入栈中</span><br><span class="line">	             #相当于   push IP</span><br><span class="line">                 #        jmp near ptr 标号    这两条汇编</span><br><span class="line">				 #https://blog.csdn.net/u013018721/article/details/51264199</span><br><span class="line">	ret          #往栈上高地址一个单位取地址当做跳转地址   *******</span><br><span class="line">				 #链接：https://blog.csdn.net/qq_37340753/article/details/81585083</span><br><span class="line">	</span><br><span class="line">其他：</span><br><span class="line">	lea          #官方解释Load Effective Address，即装入有效地址的意思，它的操作数就是地址</span><br><span class="line">	nop          #空操作，链接：https://www.cnblogs.com/shangzhijian/p/4994028.html</span><br><span class="line">	leave        #mov esp,ebp和pop ebp</span><br><span class="line">				 #链接：https://blog.csdn.net/striver1205/article/details/25216699</span><br><span class="line">				 #链接：https://blog.csdn.net/zhangxinrun/article/details/5888425</span><br><span class="line">	int 0x80     #系统调用</span><br></pre></td></tr></table></figure>





<p>emm…暂时打住，这篇暂时就到这吧</p>
<p>QAQ</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/17/%E6%A0%88%E5%88%86%E6%9E%90-2/" rel="prev" title="栈分析-2">
                  <i class="fa fa-chevron-left"></i> 栈分析-2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/03/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B01/" rel="next" title="汇编笔记1">
                  汇编笔记1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoxiaoxy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
