<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiaoxiaoxy1.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="操作系统作业-银行家算法">
<meta property="og:type" content="article">
<meta property="og:title" content="银行家算法">
<meta property="og:url" content="http://xiaoxiaoxy1.github.io/2021/11/07/banker/index.html">
<meta property="og:site_name" content="xiaoxiaoxy">
<meta property="og:description" content="操作系统作业-银行家算法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/07/banker/image-20211107154126239.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/07/banker/image-20211107162936095.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/07/banker/image-20211215215456357.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2021/11/07/banker/image-20211215214324872.png">
<meta property="article:published_time" content="2021-11-07T07:37:42.000Z">
<meta property="article:modified_time" content="2021-12-15T13:55:39.684Z">
<meta property="article:author" content="xiaoxiaoxy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiaoxiaoxy1.github.io/2021/11/07/banker/image-20211107154126239.png">


<link rel="canonical" href="http://xiaoxiaoxy1.github.io/2021/11/07/banker/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xiaoxiaoxy1.github.io/2021/11/07/banker/","path":"2021/11/07/banker/","title":"银行家算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>银行家算法 | xiaoxiaoxy</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="xiaoxiaoxy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xiaoxiaoxy</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E6%B4%81%E7%89%88%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">简洁版：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%9D%A1%E4%BB%B6%E6%9C%AA%E5%88%A0%E5%87%8F%E7%89%88%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">测试条件未删减版：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95plus"><span class="nav-number"></span> <span class="nav-text">银行家算法plus</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaoxiaoxy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xiaoxiaoxy1.github.io/2021/11/07/banker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoxiaoxy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoxiaoxy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          银行家算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-11-07 15:37:42" itemprop="dateCreated datePublished" datetime="2021-11-07T15:37:42+08:00">2021-11-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-12-15 21:55:39" itemprop="dateModified" datetime="2021-12-15T21:55:39+08:00">2021-12-15</time>
      </span>

  
</div>

            <div class="post-description">操作系统作业-银行家算法</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>感觉自己写得还不错，在这保留一下源代码吧 ^_^</p>
<p>操作系统书P172</p>
<p>原理：</p>
<p>1、占据资源全为0的进程不会造成死锁，做标记</p>
<p>2、循环判定、做标记&amp;计算</p>
<p>3、若所有进程都有标记，说明无死锁；反之存在死锁</p>
<h4 id="简洁版："><a href="#简洁版：" class="headerlink" title="简洁版："></a>简洁版：</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">end</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">to1:</span><br><span class="line">	start();</span><br><span class="line">	<span class="keyword">if</span>(end())<span class="keyword">goto</span> to1;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//基本数据输入： </span></span><br><span class="line">	<span class="keyword">int</span> b,i,j,k,m,n,f;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入进程个数n：&quot;</span>); </span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入资源维数m：&quot;</span>); </span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;m);</span><br><span class="line">	<span class="keyword">int</span> A[n][m],C[n][m],B[n][m],a[m],flag[n]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="comment">//**-------------------------------------------------------------------------------</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入需求矩阵C：\n&quot;</span>);</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">		<span class="keyword">for</span>(j = <span class="number">0</span>;j&lt;m;j++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;C[i][j]);</span><br><span class="line">	<span class="comment">//**-------------------------------------------------------------------------------</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入分配矩阵A：\n&quot;</span>);</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i&lt;n;i++)&#123; </span><br><span class="line">	    f = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(j = <span class="number">0</span>;j&lt;m;j++)&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;A[i][j]);</span><br><span class="line">			<span class="keyword">if</span>(A[i][j]==<span class="number">0</span>)f++;<span class="comment">//记录分配矩阵中一个进程中各维元素为0的个数 </span></span><br><span class="line">			B[i][j] = C[i][j]-A[i][j];<span class="comment">// B 为 C-A 伴随矩阵 </span></span><br><span class="line">			<span class="keyword">if</span>(f==m)flag[i]=<span class="number">1</span>;<span class="comment">//若全为0，则做标记 </span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//**------------------------------------------------------------------------------- </span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入可用资源量a：&quot;</span>);</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i&lt;m;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i]);</span><br><span class="line">	<span class="comment">//**-------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">//矩阵计算：</span></span><br><span class="line">	b = n+<span class="number">1</span>;</span><br><span class="line">to2:</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">	 	f = <span class="number">0</span>; </span><br><span class="line">	 	<span class="keyword">if</span>(flag[i]==<span class="number">1</span>)<span class="keyword">continue</span>;<span class="comment">//若该程序有标记则跳过该程序 </span></span><br><span class="line">	 	<span class="keyword">for</span>(j = <span class="number">0</span>;j&lt;m;j++)&#123;</span><br><span class="line">	 		<span class="keyword">if</span>(a[j]&gt;=B[i][j])f++;</span><br><span class="line">	 		<span class="keyword">if</span>(f==m)&#123;</span><br><span class="line">	 			flag[i]=<span class="number">1</span>;</span><br><span class="line">	 			<span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;m;k++)&#123;</span><br><span class="line">	 				a[k] += A[i][k];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(b--)<span class="keyword">goto</span> to2;<span class="comment">//最坏情况一次只为一个程序标记flag，那么循环n次也能够标记所有能够标记的程序 </span></span><br><span class="line">	</span><br><span class="line"><span class="comment">//判定标记：</span></span><br><span class="line">	f = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(flag[i]==<span class="number">1</span>)f++;</span><br><span class="line">		<span class="keyword">if</span>(f==n)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;无死锁&quot;</span>);</span><br><span class="line">			<span class="keyword">return</span> ;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;存在死锁&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">end</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> ch;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n是否继续进行下一组测试？[Y/N]:&quot;</span>);</span><br><span class="line">	getchar();</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>,&amp;ch);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;*--------------------------------------------------------------------------------*\n&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span>(ch == <span class="string">&#x27;Y&#x27;</span> || ch == <span class="string">&#x27;y&#x27;</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="测试条件未删减版："><a href="#测试条件未删减版：" class="headerlink" title="测试条件未删减版："></a>测试条件未删减版：</h4><p>运行情况如下：</p>
<p><img src="image-20211107154126239.png" alt="image-20211107154126239"></p>
<p>源码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">end</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">to1:</span><br><span class="line">	start();</span><br><span class="line">	<span class="keyword">if</span>(end())<span class="keyword">goto</span> to1;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//基本数据输入： </span></span><br><span class="line">	<span class="keyword">int</span> b,i,j,k,m,n,f;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入进程个数n：&quot;</span>); </span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入资源维数m：&quot;</span>); </span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;m);</span><br><span class="line">	<span class="keyword">int</span> A[n][m],C[n][m],B[n][m],a[m],flag[n]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="comment">//**-------------------------------------------------------------------------------</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入需求矩阵C：\n&quot;</span>);</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">		<span class="keyword">for</span>(j = <span class="number">0</span>;j&lt;m;j++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;C[i][j]);</span><br><span class="line">	<span class="comment">//**-------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">/*    printf(&quot;\n矩阵C存储情况：\n&quot;);</span></span><br><span class="line"><span class="comment">	for(i = 0;i&lt;n;i++)&#123;</span></span><br><span class="line"><span class="comment">		for(j = 0;j&lt;m;j++)&#123;</span></span><br><span class="line"><span class="comment">			printf(&quot;%d &quot;,C[i][j]);</span></span><br><span class="line"><span class="comment">		&#125; </span></span><br><span class="line"><span class="comment">		printf(&quot;\n&quot;);</span></span><br><span class="line"><span class="comment">	&#125;*/</span></span><br><span class="line">    </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入分配矩阵A：\n&quot;</span>);</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i&lt;n;i++)&#123; </span><br><span class="line">	    f = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(j = <span class="number">0</span>;j&lt;m;j++)&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;A[i][j]);</span><br><span class="line">			<span class="keyword">if</span>(A[i][j]==<span class="number">0</span>)f++;<span class="comment">//记录分配矩阵中一个进程中各维元素为0的个数 </span></span><br><span class="line">			B[i][j] = C[i][j]-A[i][j];<span class="comment">// B 为 C-A 伴随矩阵 </span></span><br><span class="line">			<span class="keyword">if</span>(f==m)flag[i]=<span class="number">1</span>;<span class="comment">//若全为0，则做标记 </span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"><span class="comment">/*	printf(&quot;\n矩阵A存储情况：\n&quot;);</span></span><br><span class="line"><span class="comment">	for(i = 0;i&lt;n;i++)&#123;</span></span><br><span class="line"><span class="comment">    	for(j = 0;j&lt;m;j++)&#123;</span></span><br><span class="line"><span class="comment">			printf(&quot;%d &quot;,A[i][j]);</span></span><br><span class="line"><span class="comment">		&#125; </span></span><br><span class="line"><span class="comment">		printf(&quot;\n&quot;);</span></span><br><span class="line"><span class="comment">	&#125;*/</span></span><br><span class="line">	</span><br><span class="line"><span class="comment">/*	printf(&quot;\n矩阵B存储情况：\n&quot;);</span></span><br><span class="line"><span class="comment">	for(i = 0;i&lt;n;i++)&#123;</span></span><br><span class="line"><span class="comment">    	for(j = 0;j&lt;m;j++)&#123;</span></span><br><span class="line"><span class="comment">			printf(&quot;%d &quot;,B[i][j]);</span></span><br><span class="line"><span class="comment">		&#125; </span></span><br><span class="line"><span class="comment">		printf(&quot;\n&quot;);</span></span><br><span class="line"><span class="comment">	&#125;*/</span></span><br><span class="line">	<span class="comment">//**------------------------------------------------------------------------------- </span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入可用资源量a：&quot;</span>);</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i&lt;m;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i]);</span><br><span class="line">	</span><br><span class="line"><span class="comment">/*	printf(&quot;\n可用资源量a存储情况：&quot;);</span></span><br><span class="line"><span class="comment">	for(i = 0;i&lt;m;i++) printf(&quot;%d&quot;,a[i]);</span></span><br><span class="line"><span class="comment">	</span></span><br><span class="line"><span class="comment">	printf(&quot;flag存储情况：&quot;);</span></span><br><span class="line"><span class="comment">	for(i = 0;i&lt;n;i++) printf(&quot;%d&quot;,flag[i]);*/</span></span><br><span class="line">	<span class="comment">//**-------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">//矩阵计算：</span></span><br><span class="line">	b = n+<span class="number">1</span>;</span><br><span class="line">to2:</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">	 	f = <span class="number">0</span>; </span><br><span class="line">	 	<span class="keyword">if</span>(flag[i]==<span class="number">1</span>)<span class="keyword">continue</span>;<span class="comment">//若该程序有标记则跳过该程序 </span></span><br><span class="line">	 	<span class="keyword">for</span>(j = <span class="number">0</span>;j&lt;m;j++)&#123;</span><br><span class="line">	 		<span class="keyword">if</span>(a[j]&gt;=B[i][j])f++;</span><br><span class="line">	 		<span class="keyword">if</span>(f==m)&#123;</span><br><span class="line">	 			flag[i]=<span class="number">1</span>;</span><br><span class="line">	 			<span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;m;k++)&#123;</span><br><span class="line">	 				a[k] += A[i][k];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//	printf(&quot;$ &quot;);</span></span><br><span class="line">	<span class="keyword">while</span>(b--)<span class="keyword">goto</span> to2;<span class="comment">//最坏情况一次只为一个程序标记flag，那么循环n次也能够标记所有能够标记的程序 </span></span><br><span class="line">	</span><br><span class="line"><span class="comment">//判定标记：</span></span><br><span class="line">	f = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(flag[i]==<span class="number">1</span>)f++;</span><br><span class="line">		<span class="keyword">if</span>(f==n)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;无死锁&quot;</span>);</span><br><span class="line">			<span class="keyword">return</span> ;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;存在死锁&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">end</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> ch;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n是否继续进行下一组测试？[Y/N]:&quot;</span>);</span><br><span class="line">	getchar();</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>,&amp;ch);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;*--------------------------------------------------------------------------------*\n&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span>(ch == <span class="string">&#x27;Y&#x27;</span> || ch == <span class="string">&#x27;y&#x27;</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>de出一个小bug：</p>
<p><img src="image-20211107162936095.png" alt="image-20211107162936095"></p>
<p>思考了一下，总结了一下原因：第1个条件中占据资源全为0的进程不会造成死锁，这是默认了单个进程的所需资源数小于系统总的所拥有的资源数这一条件，倘若这一条件不成立则会出现以上情况。</p>
<p>所以要改的话，只需要加一个记录系统总资源数的数组，然后跟需求矩阵的各进程所需资源作比较，若出现所需大于所拥有的情况，弹出错误提示，退出程序即可。说完了，还不懂的话来问我就行</p>
<p>我挺喜欢跟别人讨论问题的，所以有问题尽管找我^_^</p>
<p>wx : xy1724252720</p>
<p>看到别人都弄了安全序列，我也弄一个吧，同时把goto都改成while吧：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">end</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x,y,c[<span class="number">1000</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">do</span>&#123;start();&#125;<span class="keyword">while</span>(end());</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//基本数据输入： </span></span><br><span class="line">	<span class="keyword">int</span> b,i,j,k,m,n,f;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入进程个数n：&quot;</span>); </span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入资源维数m：&quot;</span>); </span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;m);</span><br><span class="line">	x = <span class="number">0</span>;y = n<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">int</span> A[n][m],C[n][m],B[n][m],a[m],flag[n]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="comment">//**-------------------------------------------------------------------------------</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入需求矩阵C：\n&quot;</span>);</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">		<span class="keyword">for</span>(j = <span class="number">0</span>;j&lt;m;j++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;C[i][j]);</span><br><span class="line">	<span class="comment">//**-------------------------------------------------------------------------------</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入分配矩阵A：\n&quot;</span>);</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i&lt;n;i++)&#123; </span><br><span class="line">	    f = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(j = <span class="number">0</span>;j&lt;m;j++)&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;A[i][j]);</span><br><span class="line">			<span class="keyword">if</span>(A[i][j]==<span class="number">0</span>)f++;<span class="comment">//记录分配矩阵中一个进程中各维元素为0的个数 </span></span><br><span class="line">			B[i][j] = C[i][j]-A[i][j];<span class="comment">// B 为 C-A 伴随矩阵 </span></span><br><span class="line">			<span class="keyword">if</span>(f==m)&#123;</span><br><span class="line">				flag[i]=<span class="number">1</span>;<span class="comment">//若全为0，则做标记 </span></span><br><span class="line">				c[y] = i;y--;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//**------------------------------------------------------------------------------- </span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入可用资源量a：&quot;</span>);</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i&lt;m;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i]);</span><br><span class="line">	<span class="comment">//**-------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">//矩阵计算：</span></span><br><span class="line">	b = n+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(b--)&#123;<span class="comment">//最坏情况一次只为一个程序标记flag，那么循环n次也能够标记所有能够标记的程序 </span></span><br><span class="line">		<span class="keyword">for</span>(i = <span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">		 	f = <span class="number">0</span>; </span><br><span class="line">		 	<span class="keyword">if</span>(flag[i]==<span class="number">1</span>)<span class="keyword">continue</span>;<span class="comment">//若该程序有标记则跳过该程序 </span></span><br><span class="line">		 	<span class="keyword">for</span>(j = <span class="number">0</span>;j&lt;m;j++)&#123;</span><br><span class="line">		 		<span class="keyword">if</span>(a[j]&gt;=B[i][j])f++;</span><br><span class="line">		 		<span class="keyword">if</span>(f==m)&#123;</span><br><span class="line">		 			flag[i]=<span class="number">1</span>;</span><br><span class="line">		 			<span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;m;k++)&#123;</span><br><span class="line">		 				a[k] += A[i][k];</span><br><span class="line">					&#125;</span><br><span class="line">					c[x] = i;x++;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//判定标记：</span></span><br><span class="line">	f = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(flag[i]==<span class="number">1</span>)f++;</span><br><span class="line">		<span class="keyword">if</span>(f==n)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;无死锁\n安全序列：&quot;</span>);</span><br><span class="line">			<span class="keyword">for</span>(j = <span class="number">0</span>;j&lt;n;j++)<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,c[j]);</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;\n安全序列+1：&quot;</span>);</span><br><span class="line">			<span class="keyword">for</span>(j = <span class="number">0</span>;j&lt;n;j++)<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,c[j]+<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">return</span> ;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;存在死锁&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">end</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> ch;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n是否继续进行下一组测试？[Y/N]:&quot;</span>);</span><br><span class="line">	getchar();</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>,&amp;ch);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;*--------------------------------------------------------------------------------*\n&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span>(ch == <span class="string">&#x27;Y&#x27;</span> || ch == <span class="string">&#x27;y&#x27;</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="银行家算法plus"><a href="#银行家算法plus" class="headerlink" title="银行家算法plus"></a>银行家算法plus</h3><p>之前老师的要求没给全，导致我写的银行家算法功能不太全，现在课设要求更高了，写一个更加完善一点的银行家算法做记录，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void start();</span><br><span class="line">int end();</span><br><span class="line"></span><br><span class="line">int x,y,y1,c[1000],c1[1000];</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	do&#123;start();&#125;while(end());</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void start()</span><br><span class="line">&#123;</span><br><span class="line">//基本数据输入： </span><br><span class="line">	int b,i,j,k,m,n,n1,f,f1;</span><br><span class="line">	char ch;</span><br><span class="line">	printf(&quot;请输入进程个数n：&quot;); </span><br><span class="line">	scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">	printf(&quot;请输入资源维数m：&quot;); </span><br><span class="line">	scanf(&quot;%d&quot;,&amp;m);</span><br><span class="line">	x = 0;y = n-1;</span><br><span class="line">	int A[n][m],C[n][m],B[n][m],a[m],xu[m],flag[n]=&#123;0&#125;;</span><br><span class="line">	int A1[n][m],C1[n][m],B1[n][m],a1[m],a2[m],xu1[m],flag1[n]=&#123;0&#125;;</span><br><span class="line">	//**-------------------------------------------------------------------------------</span><br><span class="line">	printf(&quot;请输入需求矩阵C：\n&quot;);</span><br><span class="line">	for(i = 0;i&lt;n;i++)</span><br><span class="line">		for(j = 0;j&lt;m;j++) scanf(&quot;%d&quot;,&amp;C[i][j]);</span><br><span class="line">	//**-------------------------------------------------------------------------------</span><br><span class="line">	printf(&quot;请输入分配矩阵A：\n&quot;);</span><br><span class="line">	for(i = 0;i&lt;n;i++)&#123; </span><br><span class="line">	    f = 0;</span><br><span class="line">		for(j = 0;j&lt;m;j++)&#123;</span><br><span class="line">			scanf(&quot;%d&quot;,&amp;A[i][j]);</span><br><span class="line">			if(A[i][j]==0)f++;//记录分配矩阵中一个进程中各维元素为0的个数 </span><br><span class="line">			B[i][j] = C[i][j]-A[i][j];// B 为 C-A 伴随矩阵 </span><br><span class="line">			if(f==m)&#123;</span><br><span class="line">				flag[i]=1;//若全为0，则做标记 </span><br><span class="line">				c[y] = i;y--;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; </span><br><span class="line">	&#125;</span><br><span class="line">	//**------------------------------------------------------------------------------- </span><br><span class="line">	printf(&quot;请输入当前系统可用资源量a：&quot;);</span><br><span class="line">	for(i = 0;i&lt;m;i++) scanf(&quot;%d&quot;,&amp;a[i]);</span><br><span class="line">	//**输出所有矩阵及可用资源量-------------------------------------------------------</span><br><span class="line">to2://*****************************************************************************************************************************to2在这 </span><br><span class="line">	printf(&quot;	  需 求 矩 阵 	    	   分 配 矩 阵 		   伴 随 矩 阵 		   可 用 资 源 量\n&quot;) ;</span><br><span class="line">	for(i=0;i&lt;n;i++)&#123;</span><br><span class="line">		if(i&gt;0)printf(&quot;\n&quot;); </span><br><span class="line">		printf(&quot;进程%d：&quot;,i);</span><br><span class="line">		for(j=0;j&lt;m;j++)&#123;</span><br><span class="line">			printf(&quot;%4d&quot;,C[i][j]);</span><br><span class="line">		&#125;</span><br><span class="line">		printf(&quot;		&quot;);</span><br><span class="line">		for(j=0;j&lt;m;j++)&#123;</span><br><span class="line">			printf(&quot;%4d&quot;,A[i][j]);</span><br><span class="line">		&#125;</span><br><span class="line">		printf(&quot;		&quot;);</span><br><span class="line">		for(j=0;j&lt;m;j++)&#123;</span><br><span class="line">			printf(&quot;%4d&quot;,B[i][j]);</span><br><span class="line">		&#125;</span><br><span class="line">		printf(&quot;		&quot;);</span><br><span class="line">		if(i==0)&#123;</span><br><span class="line">			for(j=0;j&lt;m;j++)&#123;</span><br><span class="line">				printf(&quot;%4d&quot;,a[j]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	//**-------------------------------------------------------------------------------</span><br><span class="line">	printf(&quot;\n请输入即将申请资源的进程号(&lt;=n-1)：&quot;);</span><br><span class="line">	//getchar();</span><br><span class="line">	</span><br><span class="line">to1://*****************************************************************************************************************************to1在这 </span><br><span class="line">	fflush(stdin);</span><br><span class="line">	for(i=0;i&lt;1000000;i++)i++;</span><br><span class="line">	</span><br><span class="line">	scanf(&quot;%d&quot;,&amp;n1);</span><br><span class="line">	if(n1&gt;=n)&#123;</span><br><span class="line">		printf(&quot;该进程不存在,请重新输入：&quot;);</span><br><span class="line">		goto to1; //就用goto </span><br><span class="line">	&#125;</span><br><span class="line">//基本判断：</span><br><span class="line">	//**判断1-------------------------------------------------------------------------- </span><br><span class="line">	printf(&quot;请输入该进程所需的各资源量：&quot;); </span><br><span class="line">	for(j=0;j&lt;m;j++)&#123;</span><br><span class="line">		scanf(&quot;%d&quot;,&amp;xu[j]); </span><br><span class="line">		if(xu[j]&gt;B[n1][j])&#123;</span><br><span class="line">			printf(&quot;资源请求过度，请求驳回，请输入下一资源申请进程号：&quot;);</span><br><span class="line">			goto to1; //就用goto</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">	//**判断2--------------------------------------------------------------------------</span><br><span class="line">	for(j=0;j&lt;m;j++)&#123;</span><br><span class="line">		if(xu[j]&gt;a[j])&#123;</span><br><span class="line">			printf(&quot;当前系统资源无法满足该资源请求，请求驳回，请输入下一资源申请进程号：&quot;);</span><br><span class="line">			goto to1; //就用goto</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	//**判断3--------------------------------------------------------------------------</span><br><span class="line">	//首先，将新数据存入新数组，因为不安全的话要恢复数据，所以要用新数组 ，进程号: n1,申请的各资源量: xu[m] </span><br><span class="line">	int f2 = 0;</span><br><span class="line">	y1 = n-1;</span><br><span class="line">	for(i=0;i&lt;n;i++)</span><br><span class="line">		for(j=0;j&lt;m;j++)</span><br><span class="line">			C1[i][j]=C[i][j];//新需求矩阵 </span><br><span class="line">			</span><br><span class="line">	for(i=0;i&lt;n;i++)&#123;</span><br><span class="line">		f1=0;</span><br><span class="line">		f2=0;</span><br><span class="line">		for(j=0;j&lt;m;j++)&#123;</span><br><span class="line">			if(i==n1)&#123;</span><br><span class="line">				A1[i][j]=A[i][j]+xu[j];//新分配矩阵 </span><br><span class="line">				B1[i][j]=C1[i][j]-A1[i][j];//新伴随矩阵</span><br><span class="line">				if(B1[i][j]==0)f2++; </span><br><span class="line">				if(A1[i][j]==0)f1++;</span><br><span class="line">			/*	if(f2==m)&#123;</span><br><span class="line">					a1[j]=a[j]-xu[j];</span><br><span class="line">					for(k=0;k&lt;m;k++)a1[j]+=B1[i][j];</span><br><span class="line">				&#125;</span><br><span class="line">				else a1[j]=a[j]-xu[j];//新系统剩余资源量 */</span><br><span class="line">			&#125;</span><br><span class="line">			else &#123;</span><br><span class="line">				A1[i][j]=A[i][j];//新分配矩阵 </span><br><span class="line">				B1[i][j]=B[i][j];//新伴随矩阵</span><br><span class="line">				if(B1[i][j]==0)++f2; </span><br><span class="line">				if(A1[i][j]==0)++f1;	</span><br><span class="line">			&#125;</span><br><span class="line">			//printf(&quot;\n@@@@@@@f2=%d\n&quot;,f2);</span><br><span class="line">			if(i==n1 &amp;&amp; f2==m)&#123;</span><br><span class="line">				//printf(&quot;\n@@@@@@@\n&quot;);</span><br><span class="line">				a1[j]=a[j]-xu[j];</span><br><span class="line">				for(k=0;k&lt;m;k++)a1[k]=a1[k]+A1[i][k];</span><br><span class="line">					//printf(&quot;\nA1[%d]=%d&quot;,k,A1[i][k]);</span><br><span class="line">					//printf(&quot;\na1[%d]=%d&quot;,k,a1[k]);</span><br><span class="line">			&#125;</span><br><span class="line">			else if(i==n1 &amp;&amp; f2!=m)a1[j]=a[j]-xu[j];</span><br><span class="line">			/*else &#123;</span><br><span class="line">				a1[j]=a[j]-xu[j];//新系统剩余资源量 </span><br><span class="line">			&#125;*/</span><br><span class="line">			 </span><br><span class="line">			if(f1==m)&#123;</span><br><span class="line">				//*****************************************************************************************这里，新标记、 弄懂c[y]在干嘛 </span><br><span class="line">				flag1[i]=1;//若全为0，则做标记 </span><br><span class="line">				c1[y1] = i;y1--;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">	for(i=0;i&lt;m;i++)a2[i] = a1[i];</span><br><span class="line">	//for(i=0)</span><br><span class="line">	</span><br><span class="line">	printf(&quot;申请后的矩阵、系统资源情况如下:\n&quot;); </span><br><span class="line">	printf(&quot;	  需 求 矩 阵 	    	   分 配 矩 阵 		   伴 随 矩 阵 		   可 用 资 源 量\n&quot;) ;</span><br><span class="line">	for(i=0;i&lt;n;i++)&#123;</span><br><span class="line">		if(i&gt;0)printf(&quot;\n&quot;); </span><br><span class="line">		printf(&quot;进程%d：&quot;,i);</span><br><span class="line">		for(j=0;j&lt;m;j++)&#123;</span><br><span class="line">			printf(&quot;%4d&quot;,C1[i][j]);</span><br><span class="line">		&#125;</span><br><span class="line">		printf(&quot;		&quot;);</span><br><span class="line">		for(j=0;j&lt;m;j++)&#123;</span><br><span class="line">			printf(&quot;%4d&quot;,A1[i][j]);</span><br><span class="line">		&#125;</span><br><span class="line">		printf(&quot;		&quot;);</span><br><span class="line">		for(j=0;j&lt;m;j++)&#123;</span><br><span class="line">			printf(&quot;%4d&quot;,B1[i][j]);</span><br><span class="line">		&#125;</span><br><span class="line">		printf(&quot;		&quot;);</span><br><span class="line">		if(i==0)&#123;</span><br><span class="line">			for(j=0;j&lt;m;j++)&#123;</span><br><span class="line">				printf(&quot;%4d&quot;,a1[j]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//**------------------------------------------------------------------------------- </span><br><span class="line">//矩阵计算，安全判断：</span><br><span class="line">	b = n+1;</span><br><span class="line">	x = 0;</span><br><span class="line">	while(b--)&#123;//最坏情况一次只为一个程序标记flag，那么循环n次也能够标记所有能够标记的程序 </span><br><span class="line">		for(i = 0;i&lt;n;i++)&#123;</span><br><span class="line">		 	f1 = 0; </span><br><span class="line">		 	if(flag1[i]==1)continue;//若该程序有标记则跳过该程序 </span><br><span class="line">		 	for(j = 0;j&lt;m;j++)&#123;</span><br><span class="line">		 		if(a2[j]&gt;=B1[i][j])f1++;</span><br><span class="line">		 		if(f1==m)&#123;</span><br><span class="line">		 			flag1[i]=1;</span><br><span class="line">		 			for(k=0;k&lt;m;k++)&#123;</span><br><span class="line">		 				a2[k] += A1[i][k];</span><br><span class="line">					&#125;</span><br><span class="line">					c1[x] = i;x++;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">//判定标记：</span><br><span class="line">	f1 = 0;</span><br><span class="line">	for(i = 0;i&lt;n;i++)//&#123;</span><br><span class="line">		if(flag1[i]==1)f1++;</span><br><span class="line">		if(f1==n)&#123;</span><br><span class="line">			printf(&quot;\n此次操作为安全操作\n其中一种安全序列为：&quot;);</span><br><span class="line">			for(j = 0;j&lt;n;j++)printf(&quot;%d &quot;,c1[j]);</span><br><span class="line">			printf(&quot;\n是否继续进行试探[Y/N]:&quot;) ;</span><br><span class="line">			getchar();</span><br><span class="line">			scanf(&quot;%c&quot;,&amp;ch);</span><br><span class="line">			if(ch == &#x27;Y&#x27; || ch == &#x27;y&#x27;)&#123;</span><br><span class="line">				for(int i1=0;i1&lt;n;i1++)</span><br><span class="line">					for(int j1=0;j1&lt;n;j1++)&#123;</span><br><span class="line">						C[i1][j1]=C1[i1][j1];</span><br><span class="line">						B[i1][j1]=B1[i1][j1];</span><br><span class="line">						A[i1][j1]=A1[i1][j1];</span><br><span class="line">					&#125;</span><br><span class="line">				for(int i2=0;i2&lt;m;i2++)a[i2]=a1[i2];</span><br><span class="line">				goto to2;</span><br><span class="line">			&#125;</span><br><span class="line">			/*printf(&quot;\n安全序列+1：&quot;);</span><br><span class="line">			for(j = 0;j&lt;n;j++)printf(&quot;%d &quot;,c[j]+1);*/</span><br><span class="line">			return ;</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			printf(&quot;\n此次操作使系统处于不安全状态，驳回该操作\n&quot;);</span><br><span class="line">			goto to2; </span><br><span class="line">		&#125;</span><br><span class="line">	//&#125; </span><br><span class="line">	printf(&quot;存在死锁&quot;);</span><br><span class="line">	return ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int end()</span><br><span class="line">&#123;</span><br><span class="line">	char ch;</span><br><span class="line">	printf(&quot;\n是否继续进行下一组测试？[Y/N]:&quot;);</span><br><span class="line">	getchar();</span><br><span class="line">	scanf(&quot;%c&quot;,&amp;ch);</span><br><span class="line">	printf(&quot;*--------------------------------------------------------------------------------*\n&quot;);</span><br><span class="line">	if(ch == &#x27;Y&#x27; || ch == &#x27;y&#x27;)return 1;</span><br><span class="line">	exit(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>示例图：</p>
<p><img src="image-20211215215456357.png" alt="image-20211215215456357"></p>
<p>题目要求解析：</p>
<p><img src="image-20211215214324872.png" alt="image-20211215214324872"></p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zimojiang/article/details/80861792">https://blog.csdn.net/zimojiang/article/details/80861792</a></p>
<p>若存在bug，欢迎指正^_^</p>
<p>wx : xy1724252720</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/06/xiaoxiaoxy-Note/" rel="prev" title="xiaoxiaoNote">
                  <i class="fa fa-chevron-left"></i> xiaoxiaoNote
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/11/level0/" rel="next" title="攻防世界-level0">
                  攻防世界-level0 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoxiaoxy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
