<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiaoxiaoxy1.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="有趣的探索">
<meta property="og:type" content="article">
<meta property="og:title" content="64位下函数参数的传递">
<meta property="og:url" content="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/index.html">
<meta property="og:site_name" content="xiaoxiaoxy">
<meta property="og:description" content="有趣的探索">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/image-20220807165708003.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/image-20220807170428144.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/image-20220807171018867.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/image-20220807171514727.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/image-20220807172934140.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/image-20220807173142251.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/image-20220807175042835.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/image-20220807175442491.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/image-20220807191732809.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/image-20220807195225186.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/image-20220807195923209.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/image-20220807210105787.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/image-20220807210430183.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/image-20220807212819877.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/image-20220807233827635.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/image-20220807234024500.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/image-20220807234627686.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/image-20220807234721964.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/image-20220807215116104.png">
<meta property="article:published_time" content="2022-08-07T08:42:53.000Z">
<meta property="article:modified_time" content="2022-08-08T02:07:26.302Z">
<meta property="article:author" content="xiaoxiaoxy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/image-20220807165708003.png">


<link rel="canonical" href="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/","path":"2022/08/07/64位下函数参数的传递/","title":"64位下函数参数的传递"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>64位下函数参数的传递 | xiaoxiaoxy</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="xiaoxiaoxy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xiaoxiaoxy</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90C%E4%BB%A3%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">源C代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%8C%87%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">编译指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">调试结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#again"><span class="nav-number">4.</span> <span class="nav-text">again</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%85%A5%E6%A0%88%E9%A1%BA%E5%BA%8F%E7%BB%86%E7%A9%B6"><span class="nav-number">5.</span> <span class="nav-text">参数入栈顺序细究</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#again-and-again"><span class="nav-number">6.</span> <span class="nav-text">again and again</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E6%A0%88%E4%B8%8A%E5%AD%98%E5%82%A8"><span class="nav-number">7.</span> <span class="nav-text">数据的栈上存储</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaoxiaoxy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xiaoxiaoxy1.github.io/2022/08/07/64%E4%BD%8D%E4%B8%8B%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoxiaoxy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoxiaoxy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          64位下函数参数的传递
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-07 16:42:53" itemprop="dateCreated datePublished" datetime="2022-08-07T16:42:53+08:00">2022-08-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-08-08 10:07:26" itemprop="dateModified" datetime="2022-08-08T10:07:26+08:00">2022-08-08</time>
      </span>

  
</div>

            <div class="post-description">有趣的探索</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">关于64位下函数参数的传递是怎样的，我有点懵，参数到底是从左往右依次存入寄存器|栈</span><br><span class="line">还是从右往左依次存入寄存器|栈，这里我直接写代码用gdb调试研究</span><br><span class="line"></span><br><span class="line">rdi、rsi、rdx、rcx、r8、r9依次存储函数的第1、2、3、4、5、6个参数</span><br><span class="line"><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span></span><br></pre></td></tr></table></figure>

<p>注：直接看下面的again and again就行，其他大都是些错误的分析判断</p>
<h1 id="源C代码"><a href="#源C代码" class="headerlink" title="源C代码"></a>源C代码</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a=<span class="number">3</span>,b=<span class="number">4</span>,c=<span class="number">5</span>,d=<span class="number">6</span>;</span><br><span class="line">    <span class="keyword">char</span> e=<span class="string">&#x27;g&#x27;</span>;</span><br><span class="line">    <span class="keyword">char</span> *msg=<span class="string">&quot;abcdefg123456789&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    write(<span class="number">1</span>,msg,<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\na=%d b=%d c=%d d=%d e=%c msg=%s a=%d e=%c\n&quot;</span>,a,b,c,d,e,msg,a,e);</span><br><span class="line"></span><br><span class="line">    execve(<span class="string">&quot;/bin/sh&quot;</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="编译指令"><a href="#编译指令" class="headerlink" title="编译指令"></a>编译指令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ gcc &lt;文件名&gt;.c -o &lt;二进制文件名&gt;</span><br><span class="line">$ gdb &lt;二进制文件名&gt;</span><br><span class="line"></span><br><span class="line">C文件名我起的 ceshi.c ，二进制文件名我起的 ceshi，所以指令如下：</span><br><span class="line"></span><br><span class="line">$ gcc ceshi.c -o ceshi</span><br><span class="line">$ gdb ceshi</span><br></pre></td></tr></table></figure>



<h1 id="调试结果"><a href="#调试结果" class="headerlink" title="调试结果"></a>调试结果</h1><p><strong>write(1,msg,10);</strong></p>
<p><img src="image-20220807165708003.png" alt="image-20220807165708003"></p>
<p><strong>printf(“\na=%d b=%d c=%d d=%d e=%c msg=%s a=%d e=%c\n”,a,b,c,d,e,msg,a,e);</strong></p>
<p><img src="image-20220807170428144.png" alt="image-20220807170428144"></p>
<p><img src="image-20220807171018867.png" alt="image-20220807171018867"></p>
<p>出现疑问：为什么是参数9先入栈？难道说参数入 寄存器|栈 顺序是从右往左，参数值依次从左往右标1、2、3……？</p>
<p>重新看write函数进行验证：的确是参数3先入栈然后依次是参数2、参数1入栈</p>
<p><img src="image-20220807171514727.png" alt="image-20220807171514727"></p>
<p>注：上面显示的是edx，不是rdx，反正我不知道为什么，把ebx理解为rdx的后32位就行</p>
<p>重新看printf函数进行验证：</p>
<p>出了点小事故，该write和printf都仅用一个msg字符串，不好区分不利于分析</p>
<h1 id="again"><a href="#again" class="headerlink" title="again"></a>again</h1><p>这里重新给出C代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a=<span class="number">3</span>,b=<span class="number">4</span>,c=<span class="number">5</span>,d=<span class="number">6</span>;</span><br><span class="line">    <span class="keyword">char</span> e=<span class="string">&#x27;g&#x27;</span>;</span><br><span class="line">    <span class="keyword">char</span> *msg=<span class="string">&quot;abcdefg123456789&quot;</span>;</span><br><span class="line">    <span class="keyword">char</span> *abc=<span class="string">&quot;aaaabbbbccccdddd&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    write(<span class="number">1</span>,msg,<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\na=%d b=%d c=%d d=%d e=%c msg=%s abc=%s a=%d e=%c\n&quot;</span>,a,b,c,d,e,msg,abc,a,e);</span><br><span class="line"></span><br><span class="line">    execve(<span class="string">&quot;/bin/sh&quot;</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// $ rm  ceshi</span></span><br><span class="line"><span class="comment">// $ gcc ceshi.c -o ceshi</span></span><br><span class="line"><span class="comment">// $ gdb ceshi</span></span><br></pre></td></tr></table></figure>

<h1 id="参数入栈顺序细究"><a href="#参数入栈顺序细究" class="headerlink" title="参数入栈顺序细究"></a>参数入栈顺序细究</h1><p> 1、write函数执行前</p>
<p><img src="image-20220807172934140.png" alt="image-20220807172934140"></p>
<p>2、printf(“\na=%d b=%d c=%d d=%d e=%c msg=%s abc=%s a=%d e=%c\n”,a,b,c,d,e,msg,abc,a,e);</p>
<p><img src="image-20220807173142251.png" alt="image-20220807173142251"></p>
<p>printf第一个参数：”\na=%d b=%d c=%d d=%d e=%c msg=%s abc=%s a=%d e=%c\n”</p>
<p>第二个：a</p>
<p>第三个：b</p>
<p>第四个：c</p>
<p>第五个：d</p>
<p>第六个：e</p>
<p><strong>第七个：msg</strong></p>
<p><strong>第八个：abc</strong></p>
<p>第九个：a</p>
<p>第十个：e</p>
<p>前两张图的诡异之处：</p>
<p>①：先是低地址(0x7fffffffdd70)上的msg指针入栈，再是高地址(0x7fffffffdd78)上的abc指针入栈</p>
<p>​        而我们的栈是从高地址生长。思考了一下，上面是通过指针直接将数据写入栈上，</p>
<p>​        可能是因为这样效率高吧，反正这也是可以理解的，目前细究感觉也没太大意义，暂时打住。</p>
<p>②：它只将printf后四个参数的前两个字符串地址入栈，后面的int、char暂时都没进行入栈</p>
<p>​        解释：应该是这样做效率高</p>
<p>③：为什么printf函数的参数在write函数开始执行前就入栈了？这对write函数尊重吗？</p>
<p>​        write函数：？！我三个参数一个都还没入，你printf就先入了俩，我write函数不要面子的 ？？？</p>
<p>3、继续往下走，write函数执行完后</p>
<p><img src="image-20220807175042835.png" alt="image-20220807175042835"></p>
<p>4、下面的话改一下，r8不是存第五个参数的吗？</p>
<p><img src="image-20220807175442491.png" alt="image-20220807175442491"></p>
<p>5、估计之后r8会被重新成printf第五个参数的值（d=6），那他做这一步r8赋值有什么用？冗余操作？</p>
<p><img src="image-20220807191732809.png" alt="image-20220807191732809"></p>
<p>到这了，先说点个人想法吧，讲真，这底层的运行逻辑完全与我认为的应该是怎么怎么样的背道而驰</p>
<p>①：我觉得printf的参数就应该在write函数调用完后才入寄存器|栈（中间的”|”表示 或 ），但它printf函数的两个第六个以后的字符串地址就先入了栈</p>
<p>②：我觉得printf的第六个之后的参数的入栈顺序就应该是先从高地址开始入栈然后其它参数再逐步写入栈的低地址，但实际就是低地址的参数（printf的第八个参数）先入了栈，然后逐步高地址的参数（printf的第七）入栈，至于第九和第十目前还没执行到那，还不清楚，__估计是第十个先入，第九个再入高地址__，这回应该不会被打脸</p>
<p>③：我觉得printf函数的参数就应该一次性入栈，但他就不是（write执行前，printf入了两个指针参数到栈上）</p>
<p>④：我觉得它那栈上应该就是对齐的，一个64位空间就只存一个地址数据或单个数据，好家伙，它一个64位地址空间，低六字节存了一个地址数据，最高一字节空间存了一个参数的值，有必要这么省吗</p>
<p>我现在算是明白64位系统为什么还会有32位寄存器（esi、edi那些e开头的）那一套了，省空间呗，提高效率呗，离谱，rdi的低32位在这里被命名为edi，那rdi的高32位在这里叫啥？</p>
<p>感想：有够离谱的，这真是地球人能想出来的做法吗？合着我是火星来的外来物种是吧，压根就无法理解。可能是这样搞来搞去真的会在 <strong>空间&amp;效率</strong> 上取得最优解，毕竟我目前又不搞底层这些，不知道gcc编译那一套</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 贴太多图加载起来不方便，这里直接把汇编摘出来分析</span><br><span class="line"># 下面左侧小三角代表PC指针，指eip/rip，目前广泛被称为指令指针</span><br><span class="line">   0x5555555551d7 &lt;main+78&gt;     mov    edi, 1</span><br><span class="line">   0x5555555551dc &lt;main+83&gt;     mov    eax, 0</span><br><span class="line">   0x5555555551e1 &lt;main+88&gt;     call   write@plt                &lt;write@plt&gt;</span><br><span class="line"> </span><br><span class="line">   0x5555555551e6 &lt;main+93&gt;     movsx  esi, byte ptr [rbp - 0x21]#rbp低地址0x21字节赋值给esi</span><br><span class="line">   0x5555555551ea &lt;main+97&gt;     movsx  r8d, byte ptr [rbp - 0x21]</span><br><span class="line"> ► 0x5555555551ef &lt;main+102&gt;    mov    edi, dword ptr [rbp - 0x14]</span><br><span class="line">   0x5555555551f2 &lt;main+105&gt;    mov    ecx, dword ptr [rbp - 0x18]</span><br><span class="line">   0x5555555551f5 &lt;main+108&gt;    mov    edx, dword ptr [rbp - 0x1c]</span><br><span class="line">   0x5555555551f8 &lt;main+111&gt;    mov    eax, dword ptr [rbp - 0x20]</span><br><span class="line">   0x5555555551fb &lt;main+114&gt;    push   rsi</span><br><span class="line">   0x5555555551fc &lt;main+115&gt;    mov    esi, dword ptr [rbp - 0x20]</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><strong>我好想明白了些什么，还是得从main函数的开始说起</strong></p>
<h1 id="again-and-again"><a href="#again-and-again" class="headerlink" title="again and again"></a>again and again</h1><p>6、disass main</p>
<p><img src="image-20220807195225186.png" alt="image-20220807195225186"></p>
<p>7、x/60gx 0x0000555555555189</p>
<p><img src="image-20220807195923209.png" alt="image-20220807195923209"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从图6中的&lt;+0&gt;、&lt;+4&gt;、&lt;+5&gt;、&lt;+8&gt;，再在我们的图七&lt;main&gt;到&lt;main+16&gt;中可以看出我们的&lt;main&gt;到&lt;main+8&gt;这小小的一段64bit空间，竟能供四条指令使用（这四条指令执行了一个函数头）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">&lt;+0&gt;:	endbr64 </span><br><span class="line">&lt;+4&gt;:	push   rbp</span><br><span class="line">&lt;+5&gt;:	mov    rbp,rsp</span><br><span class="line">&lt;+8&gt;:	sub    rsp,0x30</span><br><span class="line">#总体效果：执行了一个函数头</span><br><span class="line">#&lt;+4&gt;:上一函数的rbp栈帧入栈保证main函数执行完后能回到上一函数继续执行上一函数</span><br><span class="line">#&lt;+5&gt;:将rsp指向rbp，之后rbp保持不动，就靠rsp不断向低地址生长完成main函数的所有代码逻辑</span><br><span class="line">#&lt;+8&gt;:rsp向低地址生长0x30 = 48个字节，</span><br><span class="line">     #给一些你定义的变量腾处暂存空间，这个值会根据你定义的某些变量的数量而改变</span><br><span class="line"></span><br><span class="line">&lt;+12&gt;:	mov    DWORD PTR [rbp-0x20],0x3  #--因为有自带的注释，所以中间部分我加的注释用#--开头</span><br><span class="line">                                         #--将0x3 写入rbp-0x20位置，占用4字节（int）</span><br><span class="line">&lt;+19&gt;:	mov    DWORD PTR [rbp-0x1c],0x4  #--将0x4 写入rbp-0x1c位置，占用4字节（int）</span><br><span class="line">&lt;+26&gt;:	mov    DWORD PTR [rbp-0x18],0x5  </span><br><span class="line">&lt;+33&gt;:	mov    DWORD PTR [rbp-0x14],0x6  </span><br><span class="line">&lt;+40&gt;:	mov    BYTE PTR [rbp-0x21],0x67  #--将0x67写入rbp-0x21位置，占用1字节（char）</span><br><span class="line">&lt;+44&gt;:	lea    rax,[rip+0xe4c]        # 0x555555556008 #--msg字符串地址写入rax 下方图8</span><br><span class="line">&lt;+51&gt;:	mov    QWORD PTR [rbp-0x10],rax  #--将rax写入rbp-0x10位置，占用8字节 图9 </span><br><span class="line">&lt;+55&gt;:	lea    rax,[rip+0xe52]        # 0x555555556019 #--abc字符串地址写入rax</span><br><span class="line">&lt;+62&gt;:	mov    QWORD PTR [rbp-0x8],rax   #--abc字符串地址写入rbp-0x8，占用8字节</span><br><span class="line">&lt;+66&gt;:	mov    rax,QWORD PTR [rbp-0x10]  #--msg字符串地址写入rax</span><br><span class="line">#总体效果，完成参数入栈</span><br><span class="line">#看来write函数前msg、abc先入栈是第6、7行代码的效果，与printf无关  &lt;+62&gt;、&lt;+66&gt;</span><br><span class="line">  </span><br><span class="line">&lt;+70&gt;:	mov    edx,0xa   #--0xa写入edx   write的第三个参数10               </span><br><span class="line">&lt;+75&gt;:	mov    rsi,rax   #--rax写入rsi   write的第2个参数msg字符串地址</span><br><span class="line">&lt;+78&gt;:	mov    edi,0x1   #--0x1写入rdi低32字节  write的第1个参数1</span><br><span class="line">&lt;+83&gt;:	mov    eax,0x0   #--0x0写入eax   奇怪的事情发生了，见图10</span><br><span class="line">&lt;+88&gt;:	call   0x555555555070 &lt;write@plt&gt;#--调用write函数过程</span><br><span class="line">#效果：代码第9行write函数的执行</span><br><span class="line">#可以看到write的第三个参数10最先写入rdx</span><br><span class="line">#其次是第二个参数msg字符串写入rsi</span><br><span class="line">#最后才是第一个参数写入rdi</span><br><span class="line"></span><br><span class="line">&lt;+93&gt;:	movsx  esi,BYTE PTR [rbp-0x21]   #--0x67写入esi </span><br><span class="line">&lt;+97&gt;:	movsx  r8d,BYTE PTR [rbp-0x21]   #--0x67  e=&#x27;g&#x27;</span><br><span class="line">&lt;+102&gt;:	mov    edi,DWORD PTR [rbp-0x14]  #--0x6   d=6</span><br><span class="line">&lt;+105&gt;:	mov    ecx,DWORD PTR [rbp-0x18]  #--0x5   c=5</span><br><span class="line">&lt;+108&gt;:	mov    edx,DWORD PTR [rbp-0x1c]  #--0x4   b=4</span><br><span class="line">&lt;+111&gt;:	mov    eax,DWORD PTR [rbp-0x20]  #--0x3   a=3</span><br><span class="line">&lt;+114&gt;:	push   rsi                       #--0x67入栈 此时rsp = 0x7fffffffdd48</span><br><span class="line">&lt;+115&gt;:	mov    esi,DWORD PTR [rbp-0x20]  #--0x3   a=3</span><br><span class="line">&lt;+118&gt;:	push   rsi                       #--0x3入栈  此时rsp = 0x7fffffffdd40</span><br><span class="line">&lt;+119&gt;:	push   QWORD PTR [rbp-0x8]       #--abc字符串地址入栈  rsp = 0x...dd38 </span><br><span class="line">&lt;+122&gt;:	push   QWORD PTR [rbp-0x10]      #--msg字符串入栈</span><br><span class="line">&lt;+125&gt;:	mov    r9d,r8d                   #--0x67  e=&#x27;g&#x27;</span><br><span class="line">&lt;+128&gt;:	mov    r8d,edi                   #--0x6   d=6</span><br><span class="line">&lt;+131&gt;:	mov    esi,eax                   #--eax的0x3赋给esi，原本esi也为0x3</span><br><span class="line">&lt;+133&gt;:	lea    rdi,[rip+0xe1b]        # 0x555555556030 #--printf第一个参数地址赋给rdi</span><br><span class="line">&lt;+140&gt;:	mov    eax,0x0                   #--rax置0</span><br><span class="line">&lt;+145&gt;:	call   0x555555555080 &lt;printf@plt&gt;  #--调用printf函数过程</span><br><span class="line">#效果：代码第11行printf函数的执行</span><br><span class="line">#rdi、rsi、rdx、rcx、r8、r9依次存函数的第1-6个参数</span><br><span class="line">#从上面这一小段来看:</span><br><span class="line">  # &lt;+133&gt; printf第1 个参数赋给rdi &quot;\na=%d b=%d c=%d d=%d e=%c msg=%s abc=%s a=%d e=%c\n&quot;</span><br><span class="line">  # &lt;+131&gt; printf第2 个参数赋给rsi a=3</span><br><span class="line">  # &lt;+128&gt; printf第5 个参数赋给r8  d=6</span><br><span class="line">  # &lt;+125&gt; printf第6 个参数赋给r9  e=&#x27;g&#x27;</span><br><span class="line">  # &lt;+122&gt; printf第7 个参数入栈    msg字符串</span><br><span class="line">  # &lt;+119&gt; printf第8 个参数入栈    abc字符串</span><br><span class="line">  # &lt;+118&gt; printf第9 个参数入栈    a=3</span><br><span class="line">  # &lt;+114&gt; printf第10个参数入栈    e=&#x27;g&#x27;</span><br><span class="line">  # &lt;+108&gt; printf第3 个参数赋给rdx b=4     </span><br><span class="line">  # &lt;+105&gt; printf第4 个参数赋给rcx c=5</span><br><span class="line"></span><br><span class="line">&lt;+150&gt;:	add    rsp,0x20                  #--见图11  不知道这一步是用来干嘛的</span><br><span class="line">&lt;+154&gt;:	mov    edx,0x0                   #--0x0赋值给edx  rdx用来存储函数的第三个参数</span><br><span class="line">&lt;+159&gt;:	mov    esi,0x0                   #--0x0赋值给esi  rsi用于存储函数的第二个参数</span><br><span class="line">&lt;+164&gt;:	lea    rdi,[rip+0xe2f]        # 0x555555556063 #--&quot;/bin/sh&quot;地址 rdi存第一个参数</span><br><span class="line">&lt;+171&gt;:	call   0x555555555090 &lt;execve@plt&gt;  #--调用execve函数</span><br><span class="line">#效果：代码第13行execve函数的执行</span><br><span class="line">#参数入栈顺序与write函数无异</span><br><span class="line"></span><br><span class="line">&lt;+176&gt;:	mov    eax,0x0</span><br><span class="line">#效果：结合后面的函数尾完成代码15行return 0；</span><br><span class="line">#总体效果：main函数所有代码完成执行</span><br><span class="line"></span><br><span class="line">&lt;+181&gt;:	leave  </span><br><span class="line">&lt;+182&gt;:	ret</span><br><span class="line">#总体效果：执行一个函数尾，main函数结束，返回上一函数</span><br></pre></td></tr></table></figure>

<p>8、lea    rax,[rip+0xe4c]     <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38650607/article/details/86765541">汇编：lea指令学习_EagleGoing的博客-CSDN博客_汇编lea</a></p>
<p><img src="image-20220807210105787.png" alt="image-20220807210105787"></p>
<p>9、0x7fffffffde70估计是main函数上一个函数遗留在栈上的数据（应该不会有人以为main函数是第一个执行的函数吧？）</p>
<p><img src="image-20220807210430183.png" alt="image-20220807210430183"></p>
<p>10、？？？这eax和rax到底有没有区别？</p>
<p><img src="image-20220807212819877.png" alt="image-20220807212819877"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok，大佬给出了解释：eax往rax写数据的时候会把rax的高32位清空，eax从rax读数据的时候，只会读rax的第32位字节，64位中这样设计eax只是为了方便读写</p>
<p>对了，为什么地址要用48位而不用64位？2^48bit=8*2^45bit=2^45B=2^35KB=2^25MB=2^15GB，寻址范围32TB，完全够用了，而且高地址多出来的2字节可以用来存一个char类型变量。</p>
<p>11、execve(“/bin/sh”,0,0)</p>
<p><img src="image-20220807233827635.png" alt="image-20220807233827635"></p>
<p>12、”/bin/sh”</p>
<p><img src="image-20220807234024500.png" alt="image-20220807234024500"></p>
<p>13、gdb中无法获取到shell</p>
<p><img src="image-20220807234627686.png" alt="image-20220807234627686"></p>
<p>14、可以看到，在用户命令行中执行我们的二进制文件是可以获取到一个shell的，难道说gdb中权限不够？</p>
<p><img src="image-20220807234721964.png" alt="image-20220807234721964"></p>
<br/>

<h1 id="数据的栈上存储"><a href="#数据的栈上存储" class="headerlink" title="数据的栈上存储"></a>数据的栈上存储</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#源C代码</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a=<span class="number">0x12345678</span>,b=<span class="number">5</span>,c=<span class="number">5</span>,d=<span class="number">6</span>,f=<span class="number">0x112233445566778899</span>,g=<span class="number">4</span>,h=<span class="number">3</span>,i=<span class="number">6</span>;</span><br><span class="line">    <span class="keyword">char</span> e=<span class="string">&#x27;g&#x27;</span>;</span><br><span class="line">    <span class="keyword">char</span> *msg=<span class="string">&quot;abcdefg123456789&quot;</span>;</span><br><span class="line">    <span class="keyword">char</span> *abc=<span class="string">&quot;aaaabbbbccccdddd&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    write(<span class="number">1</span>,msg,<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\na=%d b=%d c=%d d=%d e=%c msg=%s abc=%s a=%d e=%c\n&quot;</span>,a,b,c,d,e,msg,abc,a,e);</span><br><span class="line"></span><br><span class="line">    execve(<span class="string">&quot;/bin/sh&quot;</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到我们的 f=0x112233445566778899只取了低位的值0x66778899</p>
<p><img src="image-20220807215116104.png" alt="image-20220807215116104"></p>
<br/>



<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">int a=3,b=4,c=5,d=6;</span><br><span class="line">char e=<span class="string">&#x27;g&#x27;</span>;</span><br><span class="line">char *msg=<span class="string">&quot;abcdefg123456789&quot;</span>;</span><br><span class="line">char *abc=<span class="string">&quot;aaaabbbbccccdddd&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;\na=%d b=%d c=%d d=%d e=%c msg=%s abc=%s a=%d e=%c\n&quot;</span>,a,b,c,d,e,msg,abc,a,e);</span><br><span class="line">参数1：<span class="string">&quot;\na=%d b=%d c=%d d=%d e=%c msg=%s abc=%s a=%d e=%c\n&quot;</span></span><br><span class="line">参数2、3、4、5、6：a、b、c、d、e</span><br><span class="line">参数7：msg</span><br><span class="line">参数8：abc</span><br><span class="line">参数9、10：a、e</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把汇编代码分析那一段拿出来如下：</span></span><br><span class="line"><span class="comment"># &lt;+133&gt; printf第1 个参数赋给rdi &quot;\na=%d b=%d c=%d d=%d e=%c msg=%s abc=%s a=%d e=%c\n&quot;</span></span><br><span class="line"><span class="comment"># &lt;+131&gt; printf第2 个参数赋给rsi a=3</span></span><br><span class="line"><span class="comment"># &lt;+128&gt; printf第5 个参数赋给r8  d=6</span></span><br><span class="line"><span class="comment"># &lt;+125&gt; printf第6 个参数赋给r9  e=&#x27;g&#x27;</span></span><br><span class="line"><span class="comment"># &lt;+122&gt; printf第7 个参数入栈    msg字符串</span></span><br><span class="line"><span class="comment"># &lt;+119&gt; printf第8 个参数入栈    abc字符串</span></span><br><span class="line"><span class="comment"># &lt;+118&gt; printf第9 个参数入栈    a=3</span></span><br><span class="line"><span class="comment"># &lt;+114&gt; printf第10个参数入栈    e=&#x27;g&#x27;</span></span><br><span class="line"><span class="comment"># &lt;+108&gt; printf第3 个参数赋给rdx b=4     </span></span><br><span class="line"><span class="comment"># &lt;+105&gt; printf第4 个参数赋给rcx c=5    注：这个是这一段中最先执行的指令</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#所以参数写入顺序是4、3、10、9、8、7、6、5、2、1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#所以对于参数入栈顺序，涵盖所有情况的结论不太确定，得看相关手册研究一下源码才能肯定</span></span><br><span class="line"><span class="comment">#但对于write(1,msg,10)、execve(&quot;/bin/sh&quot;,0,0)这样参数较少的函数</span></span><br><span class="line"><span class="comment">#参数写入寄存器的顺序是从右往左，参数标号顺序是从右往左标</span></span><br><span class="line">  <span class="comment">#例如：1   是write的第一个参数，但最后被写入寄存器</span></span><br><span class="line">  <span class="comment">#     msg 字符串是第2，第2</span></span><br><span class="line">  <span class="comment">#     10  是write的第三个参数，但最先被写入寄存器 </span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># rdi、rsi、rdx、rcx、r8、r9依次存储函数的第1、2、3、4、5、6个参数</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/04/pwn%E9%A2%98%E5%88%A9%E7%94%A8%E6%89%8B%E6%B3%95/" rel="prev" title="pwn题利用手法">
                  <i class="fa fa-chevron-left"></i> pwn题利用手法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoxiaoxy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
