<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiaoxiaoxy1.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="进阶区(题训)">
<meta property="og:type" content="article">
<meta property="og:title" content="攻防世界-Web">
<meta property="og:url" content="http://xiaoxiaoxy1.github.io/2022/01/21/Web-%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="xiaoxiaoxy">
<meta property="og:description" content="进阶区(题训)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/01/21/Web-%E8%BF%9B%E9%98%B6/image-20220121141900584.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/01/21/Web-%E8%BF%9B%E9%98%B6/image-20220201182323211.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/01/21/Web-%E8%BF%9B%E9%98%B6/image-20220203110342196.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/01/21/Web-%E8%BF%9B%E9%98%B6/image-20220126163200306.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/01/21/Web-%E8%BF%9B%E9%98%B6/image-20220208033512717.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/01/21/Web-%E8%BF%9B%E9%98%B6/image-20220213204954954.png">
<meta property="og:image" content="http://xiaoxiaoxy1.github.io/2022/01/21/Web-%E8%BF%9B%E9%98%B6/image-20220213205011317.png">
<meta property="article:published_time" content="2022-01-21T05:42:58.000Z">
<meta property="article:modified_time" content="2022-02-17T07:33:18.474Z">
<meta property="article:author" content="xiaoxiaoxy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiaoxiaoxy1.github.io/2022/01/21/Web-%E8%BF%9B%E9%98%B6/image-20220121141900584.png">


<link rel="canonical" href="http://xiaoxiaoxy1.github.io/2022/01/21/Web-%E8%BF%9B%E9%98%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xiaoxiaoxy1.github.io/2022/01/21/Web-%E8%BF%9B%E9%98%B6/","path":"2022/01/21/Web-进阶/","title":"攻防世界-Web"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>攻防世界-Web | xiaoxiaoxy</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="xiaoxiaoxy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xiaoxiaoxy</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C"><span class="nav-number">1.</span> <span class="nav-text">攻防世界</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#baby-web"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">baby_web</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Training-WWW-Robots"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">Training-WWW-Robots</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP2"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">PHP2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#warmup"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">warmup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-php-unserialize"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">Web_php_unserialize</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#php-rce"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">php_rce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-php-include"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">Web_php_include</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#supersqli"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">supersqli</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sql-libs-SQL%E6%B3%A8%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">sql libs(SQL注入)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bugku-%E5%9F%BA%E7%A1%80web%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">bugku(基础web题)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaoxiaoxy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xiaoxiaoxy1.github.io/2022/01/21/Web-%E8%BF%9B%E9%98%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoxiaoxy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoxiaoxy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          攻防世界-Web
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-21 13:42:58" itemprop="dateCreated datePublished" datetime="2022-01-21T13:42:58+08:00">2022-01-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-02-17 15:33:18" itemprop="dateModified" datetime="2022-02-17T15:33:18+08:00">2022-02-17</time>
      </span>

  
</div>

            <div class="post-description">进阶区(题训)</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <br/>

<h1 id="攻防世界"><a href="#攻防世界" class="headerlink" title="攻防世界"></a>攻防世界</h1><h4 id="baby-web"><a href="#baby-web" class="headerlink" title="baby_web"></a>baby_web</h4><p>链接（题解）：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Catherine_qingzhu/article/details/105335243">https://blog.csdn.net/Catherine_qingzhu/article/details/105335243</a></p>
<br/>

<p>对于初始页面，查询到以下资料：</p>
<p>Apache服务器的默认首页（初始页面）:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DirectoryIndex index.php index.html</span><br><span class="line">或</span><br><span class="line">DirectoryIndex index.html index.cgi index.pl index.php index.xhtml index.htm</span><br></pre></td></tr></table></figure>

<p>链接：<a target="_blank" rel="noopener" href="https://www.php.cn/apache/441264.html">配置Apache服务器的默认首页-Apache-PHP中文网</a></p>
<p>链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhang44429824/article/details/80002105">关于配置Apache网站根目录以及默认页面_zhang44429824的博客-CSDN博客_apache默认网站根目录</a></p>
<br/>

<p>本题的flag隐藏在请求   URL/index.php   这一资源后服务器返回的响应报文的报文首部中。</p>
<p><img src="image-20220121141900584.png" alt="image-20220121141900584"></p>
<p>收获：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;1、了解到响应报文的报文首部中可以隐藏一些有用的信息。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;2、重新回顾了一下《图解HTTP》56页的知识，对301、302状态码有了更深一步的认识。</p>
<br/>

<br/>

<h4 id="Training-WWW-Robots"><a href="#Training-WWW-Robots" class="headerlink" title="Training-WWW-Robots"></a>Training-WWW-Robots</h4><p>Robots协议，与新手区的robots解题过程相似</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">URL/robots.txt</span><br><span class="line">URL/fl0g.php</span><br><span class="line">cyberpeace&#123;76f058b55f56b5f5b05fb69fe2ff8de6&#125;</span><br></pre></td></tr></table></figure>

<br/>

<br/>

<h4 id="PHP2"><a href="#PHP2" class="headerlink" title="PHP2"></a>PHP2</h4><p>御剑工具下载：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/hackzkaq/article/details/110053457">后台扫描工具 - 御剑（珍藏版）附下载_hackzkaq的博客-CSDN博客_御剑扫描</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;注：以后这类软件，下载的时候若担心植入过木马病毒，可以装载至虚拟机中</p>
<p><img src="image-20220201182323211.png" alt="image-20220201182323211"></p>
<br/>

<p>.phps文件：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/loseheart157/article/details/108140659">后缀名为.phps的文件_h0ld1rs的博客-CSDN博客_index.phps</a></p>
<br/>

<p>解题过程：</p>
<p><img src="image-20220203110342196.png" alt="image-20220203110342196"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">URL/index.phps   //别管那么多，加进你的字典就完事了（御剑扫描时用到的字典）</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    // $_GET[id]：以 GET 方式传入一个名为 id 的变量值，变量值赋给 $_GET[id]</span><br><span class="line">    //若&quot;admin&quot;完全等价于传入值，则执行该if语句内的代码</span><br><span class="line">    if(&quot;admin&quot;===$_GET[id]) &#123;</span><br><span class="line">      echo(&quot;&lt;p&gt;not allowed!&lt;/p&gt;&quot;);</span><br><span class="line">      exit();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //将 $_GET[id] 值进行一次 urldecode 解码</span><br><span class="line">    $_GET[id] = urldecode($_GET[id]);</span><br><span class="line">    </span><br><span class="line">    //再次判断，若为真则执行if语句中的代码</span><br><span class="line">    if($_GET[id] == &quot;admin&quot;)</span><br><span class="line">    &#123;</span><br><span class="line">      echo &quot;&lt;p&gt;Access granted!&lt;/p&gt;&quot;;</span><br><span class="line">      echo &quot;&lt;p&gt;Key: xxxxxxx &lt;/p&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">Can you anthenticate to this website?</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">因此该题借助 urlencode 编码 &quot;admin&quot; 中任意数量的任意字符即可绕过第一个if判断。</span><br><span class="line">但由于地址栏传入参数id时，浏览器会自动对URL后面的非ASCII码的字符进行一次urlencode</span><br><span class="line">因此我们要进行两次 urlencode 编码</span><br><span class="line">admin-&gt;%61%64%6D%69%6E-&gt;%2561%2564%256D%2569%256E</span><br><span class="line">因此构造payload：URL/?id=%2561%2564%256D%2569%256E</span><br><span class="line">当然，只对一个字符进行两次 urlencode 编码也可 admin-&gt;%61dmin-&gt;%2561dmin</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">地址栏输入：URL/?id=%2561%2564%256D%2569%256E 后自动解码一次</span><br><span class="line">因此第一个if语句的比较判断为：if(&quot;admin&quot;===&quot;%61%64%6D%69%6E&quot;) </span><br><span class="line">之后解码一次：urldecode(%61%64%6D%69%6E)=admin</span><br><span class="line">最后第二个if语句的比较判断为：if(&quot;admin&quot;===&quot;admin&quot;)，从而拿到flag</span><br><span class="line">flag：cyberpeace&#123;91d2e75adf3715a0f492b9864c0eb73a&#125;</span><br></pre></td></tr></table></figure>

<p><img src="image-20220126163200306.png" alt="image-20220126163200306"></p>
<br/>

<p>推荐题解：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wyj_1216/article/details/95235159">https://blog.csdn.net/wyj_1216/article/details/95235159</a></p>
<br/>

<br/>

<h4 id="warmup"><a href="#warmup" class="headerlink" title="warmup"></a>warmup</h4><p>解题过程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">查看网页源代码，发现注释中提示的source.php文件</span><br><span class="line">URL/source.php (地址栏IP地址后添加/source.php查看该文件)</span><br><span class="line">代码审计，发现存在另一文件hint.php</span><br><span class="line">URL/hint.php 查看该文件</span><br><span class="line">得到提示--flag位于ffffllllaaaagggg文件中</span><br><span class="line">代码审计</span><br><span class="line">GET方式传参：URL/?file=source.php?/../../../../ffffllllaaaagggg</span><br><span class="line">    (估计四次返回上一级目录（../）后到达根目录，否则输入4个以上的../不会得到flag)</span><br><span class="line">flag：flag&#123;25e7bce6005c4e0c983fb97297ac6e5a&#125;</span><br></pre></td></tr></table></figure>

<p>阅读了大量的题解及相关资料后，记录一下个人观点，因为只是浅学过php的基本语法（还是昨天学的2022/1/22），很多地方的实现细节目前并不了解，只能泛泛而谈，讲个大概。在此也不对php进行深入的了解，先广泛学习，以后再回头来深究，毕竟我还有很多东西得先了解：</p>
<p>1、审计代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">if (! empty($_REQUEST[&#x27;file&#x27;])               //--1.传入值为非空</span><br><span class="line">        &amp;&amp; is_string($_REQUEST[&#x27;file&#x27;])      //--2.传入值为字符串</span><br><span class="line">        &amp;&amp; emmm::checkFile($_REQUEST[&#x27;file&#x27;])//--3.能够通过checkFile()函数校验</span><br><span class="line">        //URL/?file=source.php?/../../../../ffffllllaaaagggg</span><br><span class="line">        //因此此处的$_REQUEST[&#x27;file&#x27;]值为source.php?/../../../../ffffllllaaaagggg</span><br><span class="line">        </span><br><span class="line">    ) &#123;</span><br><span class="line">    	//此时$_REQUEST[&#x27;file&#x27;]值任为:source.php?/../../../../ffffllllaaaagggg</span><br><span class="line">    	//此时include的对象值长上面那样↗，我也很懵，没见过这种用法</span><br><span class="line">    	//对于include $_REQUEST[&#x27;file&#x27;]; </span><br><span class="line">    	//就当做是以source.php为当前目录，往上返回四级目录后找到ffffllllaaaagggg吧</span><br><span class="line">    	//然后在当前网页中插入ffffllllaaaagggg中的数据，打印出flag</span><br><span class="line">        include $_REQUEST[&#x27;file&#x27;];           </span><br><span class="line">        exit;</span><br><span class="line">    &#125; else &#123;                                 //--否则打印滑稽</span><br><span class="line">        echo &quot;&lt;br&gt;&lt;img src=\&quot;https://i.loli.net/2018/11/01/5bdb0d93dc794.jpg\&quot; /&gt;&quot;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>2、checkFile() 函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">public static function checkFile(&amp;$page)</span><br><span class="line">        //&amp;:https://www.cnblogs.com/qq1069284034/p/8390739.html</span><br><span class="line">        //$page由$_REQUEST[&#x27;file&#x27;]传入,值为source.php?/../../../../ffffllllaaaagggg</span><br><span class="line">        </span><br><span class="line">        &#123;</span><br><span class="line">            //列出白名单</span><br><span class="line">            $whitelist = [&quot;source&quot;=&gt;&quot;source.php&quot;,&quot;hint&quot;=&gt;&quot;hint.php&quot;];</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">            //isset()检测变量是否已设置并且非 NULL，存在且不为 NULL则返回true</span><br><span class="line">            //is_string()检查变量的类型是否为字符串，是字符串则返回true    </span><br><span class="line">            // ！ || ！逻辑，二者皆为true则不执行if内的语句，否则checkFile()返回false</span><br><span class="line">            if (! isset($page) || !is_string($page)) &#123;</span><br><span class="line">                echo &quot;you can&#x27;t see it&quot;;</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            //判断$page是否存在于白名单</span><br><span class="line">            //此时$page==&quot;source.php?/../../../../ffffllllaaaagggg&quot;</span><br><span class="line">            //此时不存在于白名单，该if内语句不执行</span><br><span class="line">            if (in_array($page, $whitelist)) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">			//mb_substr():https://www.runoob.com/php/func-string-mb_substr.html</span><br><span class="line">			//“.”:https://blog.csdn.net/huawuque004/article/details/83301841</span><br><span class="line">			//mb_strpos():https://www.feiniaomy.com/post/388.html</span><br><span class="line">			//截取$page中&#x27;?&#x27;前部分赋给$_page</span><br><span class="line">			//故$_page==&quot;source.php&quot;</span><br><span class="line">            $_page = mb_substr(</span><br><span class="line">                $page,</span><br><span class="line">                0,</span><br><span class="line">                mb_strpos($page . &#x27;?&#x27;, &#x27;?&#x27;)</span><br><span class="line">            );</span><br><span class="line">            </span><br><span class="line">            //此时$_page存在于白名单中，执行return true，我们回到审计代码中</span><br><span class="line">            if (in_array($_page, $whitelist)) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">			//urldecode():https://www.w3cschool.cn/php/php-urldecode.html</span><br><span class="line">            $_page = urldecode($page);</span><br><span class="line">            $_page = mb_substr(</span><br><span class="line">                $_page,</span><br><span class="line">                0,</span><br><span class="line">                mb_strpos($_page . &#x27;?&#x27;, &#x27;?&#x27;)</span><br><span class="line">            );</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">            if (in_array($_page, $whitelist)) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">            echo &quot;you can&#x27;t see it&quot;;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>



<br/>

<p>题解链接（个人感觉有帮助的题解）：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;链接：[<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44033675/article/details/121368078">HCTF 2018]WarmUp_1ance’s blog-CSDN博客</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;链接：[<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xhds/p/12266072.html">原题复现]HCTF 2018 Warmup（文件包含） - 笑花大王 - 博客园 (cnblogs.com)</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;链接：[<a target="_blank" rel="noopener" href="https://www.cnblogs.com/R-S-PY/p/12095264.html">HCTF 2018]WarmUp - AlexANSO - 博客园 (cnblogs.com)</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yybzzz/article/details/104971608">https://blog.csdn.net/yybzzz/article/details/104971608</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42016346/article/details/104199710">https://blog.csdn.net/qq_42016346/article/details/104199710</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/tch3430493902/article/details/103928125">https://blog.csdn.net/tch3430493902/article/details/103928125</a></p>
<br/>

<p>相关知识：</p>
<p>链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/doubleguy/article/details/90166275">PHP $_REQUEST_doubleguy的博客-CSDN博客_php request</a></p>
<p>链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/gc_msc/article/details/76050232">https://blog.csdn.net/gc_msc/article/details/76050232</a></p>
<br/>

<p>收录词条：代码审计、URL编码绕过</p>
<br/>

<p>&nbsp;&nbsp;&nbsp;&amp;nPHPstorm ，XAMPP</p>
<p><br/><br/></p>
<h4 id="Web-php-unserialize"><a href="#Web-php-unserialize" class="headerlink" title="Web_php_unserialize"></a>Web_php_unserialize</h4><p>代码段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//GET传参，输入点（URL/?var = 传入参数）</span><br><span class="line">if (isset($_GET[&#x27;var&#x27;])) &#123; </span><br><span class="line"></span><br><span class="line">    //base64解码$var</span><br><span class="line">    $var = base64_decode($_GET[&#x27;var&#x27;]); </span><br><span class="line">    </span><br><span class="line">    //正则过滤$var</span><br><span class="line">    //正则表达式:https://www.runoob.com/regexp/regexp-example.html</span><br><span class="line">    //preg_match():https://www.runoob.com/php/php-preg_match.html</span><br><span class="line">    if (preg_match(&#x27;/[oc]:\d+:/i&#x27;, $var)) &#123; </span><br><span class="line">        //终止</span><br><span class="line">        die(&#x27;stop hacking!&#x27;); </span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        //反序列化$var，这是我们要进入的地方</span><br><span class="line">        @unserialize($var); </span><br><span class="line">    &#125; </span><br><span class="line">&#125; else &#123; </span><br><span class="line">    //展示URL/index.php</span><br><span class="line">    highlight_file(&quot;index.php&quot;); </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>Demo类：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Demo &#123; </span><br><span class="line">    private $file = &#x27;index.php&#x27;;</span><br><span class="line">    public function __construct($file) &#123; </span><br><span class="line">        $this-&gt;file = $file; </span><br><span class="line">    &#125;</span><br><span class="line">    function __destruct() &#123; </span><br><span class="line">        echo @highlight_file($this-&gt;file, true); </span><br><span class="line">    &#125;</span><br><span class="line">    function __wakeup() &#123; </span><br><span class="line">        if ($this-&gt;file != &#x27;index.php&#x27;) &#123; </span><br><span class="line">            //the secret is in the fl4g.php     --flag位置提示点</span><br><span class="line">            $this-&gt;file = &#x27;index.php&#x27;; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>_wakeup() 该方法是PHP__反序列化时执行的__第一个方法 ， unserialize()会先检查是否存在 _wakeup()方法 ， 若存在则会先调用该方法 ， 来预先准备对象需要的资源( 比如重新建立数据库连接 ， 执行其他初始化操作等等 )<br>_construct() 与其它 OOP( 面向对象 ) 语言类似 ， PHP中也存在构造方法 ，具有构造方法的类会在每次创建新对象前调用此方法 ，该方法常用于完成一些初始化工作</p>
<p>_destruct() 析构方法 ， 当某个对象的所有引用都被删除或者当对象被显式销毁时 ， 析构函数会被执行 .</p>
<br/>

<p><strong>解题思路：</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;详见题解链接</p>
<br/>

<p>payload构造过程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">据审计，应实现：new Demo(&quot;fl4g.php&quot;);    //实例化一个Demo对象</span><br><span class="line">其中经过一次base64解码，一次unserialize反序列化</span><br><span class="line">同时需绕过preg_match()函数与__wakeup()魔术方法</span><br><span class="line"></span><br><span class="line">则：按顺序依次处理 new Demo(&quot;fl4g.php&quot;);</span><br><span class="line"></span><br><span class="line">工具链接：https://c.runoob.com/compile/1/</span><br><span class="line">payload：TzorNDoiRGVtbyI6Mjp7czoxMDoiAERlbW8AZmlsZSI7czo4OiJmbDRnLnBocCI7fQ==</span><br><span class="line">flag：ctf&#123;b17bd4c7-34c9-4526-8fa8-a0794a197013&#125;</span><br></pre></td></tr></table></figure>

<p><img src="image-20220208033512717.png" alt="image-20220208033512717"></p>
<br/>

<p>题解链接：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;链接（荐）：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45254208/article/details/107316798">https://blog.csdn.net/weixin_45254208/article/details/107316798</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41617034/article/details/104573548">https://blog.csdn.net/qq_41617034/article/details/104573548</a></p>
<br/>

<p>知识积累：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;简单来说<br>&nbsp;&nbsp;&nbsp;&nbsp;序列化是把对象的状态信息转化为可存储或传输的形式过程，也就是把对象转化为字节序列 的过程称为对象的序列化 <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96&spm=1001.2101.3001.7020">反序列化</a>是序列化的逆向过程，把字节数组反序列化为对象，把字节序列恢复为对象的过程 成为对象的反序列化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">基本函数:</span><br><span class="line">    serialize()：用于序列化对象或数组，并返回一个字符串返回带有变量类型和值的字符串</span><br><span class="line"></span><br><span class="line">    unserialize()：将通过serialize()函数序列化后的对象或数组进行反序列化，并返回</span><br><span class="line">			       原始的对象结构</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">魔术方法--不需要调用就可以执行的方法：</span><br><span class="line">__construct()，类的构造函数</span><br><span class="line"></span><br><span class="line">__destruct()，类的析构函数</span><br><span class="line"></span><br><span class="line">__call()，在对象中调用一个不可访问方法时调用</span><br><span class="line"></span><br><span class="line">__callStatic()，用静态方式中调用一个不可访问方法时调用</span><br><span class="line"></span><br><span class="line">__get()，获得一个类的成员变量时调用</span><br><span class="line"></span><br><span class="line">__set()，设置一个类的成员变量时调用</span><br><span class="line"></span><br><span class="line">__isset()，当对不可访问属性调用isset()或empty()时调用</span><br><span class="line"></span><br><span class="line">__unset()，当对不可访问属性调用unset()时被调用。</span><br><span class="line"></span><br><span class="line">__sleep()，执行serialize()时，先会调用这个函数</span><br><span class="line"></span><br><span class="line">__wakeup()，执行unserialize()时，先会调用这个函数</span><br><span class="line"></span><br><span class="line">__toString()，类被当成字符串时的回应方法</span><br><span class="line"></span><br><span class="line">__invoke()，调用函数的方式调用一个对象时的回应方法</span><br><span class="line"></span><br><span class="line">__set_state()，调用var_export()导出类时，此静态方法会被调用。</span><br><span class="line"></span><br><span class="line">__clone()，当对象复制完成时调用</span><br><span class="line"></span><br><span class="line">__autoload()，尝试加载未定义的类</span><br><span class="line"></span><br><span class="line">__debugInfo()，打印所需调试信息</span><br></pre></td></tr></table></figure>

<br/>

<br/>

<h4 id="php-rce"><a href="#php-rce" class="headerlink" title="php_rce"></a>php_rce</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45521281/article/details/105907276">CTF——Thinkphp5远程命令执行漏洞利用_WHOAMIAnony的博客-CSDN博客_thinkphp漏洞利用</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40884727/article/details/101452478">https://blog.csdn.net/qq_40884727/article/details/101452478</a></p>
<br/>

<br/>

<h4 id="Web-php-include"><a href="#Web-php-include" class="headerlink" title="Web_php_include"></a>Web_php_include</h4><br/>

<br/>

<h4 id="supersqli"><a href="#supersqli" class="headerlink" title="supersqli"></a>supersqli</h4><p><img src="image-20220213204954954.png" alt="image-20220213204954954"></p>
<p><img src="image-20220213205011317.png" alt="image-20220213205011317"></p>
<br/>

<br/>

<h1 id="sql-libs-SQL注入"><a href="#sql-libs-SQL注入" class="headerlink" title="sql libs(SQL注入)"></a>sql libs(SQL注入)</h1><p>链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/swl0221/p/12275508.html">https://www.cnblogs.com/swl0221/p/12275508.html</a></p>
<p>链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45728976/article/details/103932264">(2条消息) SQL注入篇——sqli-labs最详细1-40闯关指南_爱国小白帽-CSDN博客_sql注入闯关</a></p>
<p>链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/sdb5858874/article/details/80727555">https://blog.csdn.net/sdb5858874/article/details/80727555</a></p>
<br/>

<p>既然学了MySQL，那SQL自然也逃不掉：<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/sql/index.asp">SQL 教程 (w3school.com.cn)</a></p>
<br/>

<br/>

<h1 id="bugku-基础web题"><a href="#bugku-基础web题" class="headerlink" title="bugku(基础web题)"></a>bugku(基础web题)</h1><p>链接：<a target="_blank" rel="noopener" href="https://ctf.bugku.com/index.html">首页 - Bugku CTF</a></p>
<br/>

<br/>

<p>web学不动了，拿着别人的题解，连用的什么工具都不知道，暂时不刷了，之后要学的话我准备从基础一点的bugku开始，攻防世界还是不太适合小白。转pwn了，至少有人可以教我，而且基础工具及基础操作方法我也掌握了大概。web就当是踩了一个坑就放弃了吧，没人带学得挺慢的。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/17/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-Web/" rel="prev" title="攻防世界-Web">
                  <i class="fa fa-chevron-left"></i> 攻防世界-Web
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/27/Burp-Suite-%E4%B8%93%E4%B8%9A%E7%89%88/" rel="next" title="Burp Suite_专业版">
                  Burp Suite_专业版 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoxiaoxy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
